[General]
Platform = Mac    # Mac or PC
netCDFv3 = False

[Files]
    [[L1]]
        ncFilePath = /Volumes/TERGDATA/EC/qc_py/ncData/ASM/
        ncFileName = ASM_EC_2012_1Jan-Mar_L1.nc
    [[L2]]
        ncFilePath = /Volumes/TERGDATA/EC/qc_py/ncData/ASM/
        ncFileName = ASM_EC_2012_1Jan-Mar_L2.nc
        xlFilePath = /Volumes/TERGDATA/EC/AliceSpringsMulga/level2/
        xlFileName = ASM_EC_2012_1Jan-Mar_L2.xls
        xlFlagFilePath = /Volumes/TERGDATA/EC/AliceSpringsMulga/level2/
        xlFlagFileName = ASM_EC_2012_1Jan-Mar_flagstats_L2.xls


[Output]
noDefaultXl = True   # uncomment to load controlfile for excel output
#L2 = "['Ah_7500_Av','Ah_HMP_01','Cc_7500_Av','Tv_CSAT','Ta_HMP_01']"  #comment to load controlfile for excel output

[Variables]
# Figure 1: Variables are in the order they appear in the plot.
    [[Fnr]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = [300]*12
            Upper      = [700]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = [200]*12
            Upper      = [500]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [1250]*12
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [500]*12
    [[albedo]]
        [[[Threshold]]]
            Fsd        = 290
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
# Figures 2 & 3: Variables are in the order they appear in the plot.
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
   [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-1.5]*12"
            Upper      = "[1.5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
# Figure 4: Variables are in the order they appear in the plot.
    [[Fc_raw]]
        [[[RangeCheck]]]
            Lower      = [-1.5]*12
            Upper      = [0.75]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[Fe_raw]]
        [[[RangeCheck]]]
            Lower      = [-50]*12
            Upper      = [400]*12
        [[[DiurnalCheck]]]
            NumSd      = "[4]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [1000]*12
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [2]*12
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
# Figure 5: Variables are in the order they appear in the plot.
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
    [[Ah_HMP]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_HMP_200cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_HMP_425cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_HMP_657cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Ta_HMP_200cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Ta_HMP_425cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Ta_HMP_657cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
# Variance and standard deviation of absolute humidities, used for QC checks
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [22500]*12
# Figure 6: Variables are in the order they appear in the plot.
    [[Fg_bs]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
# Figure 7: Variables are in the order they appear in the plot.
    [[Fg_ms]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
# Figure 8: Variables are in the order they appear in the plot.
    [[Fg_mu]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
# Figure 9: Variables are in the order they appear in the plot.
    [[Rain]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[300]*12"
    [[Wd_CSAT_Compass]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Wd_WS_925cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ws_WS_925cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[ps]]
        [[[RangeCheck]]]
            Lower      = [85]*12
            Upper      = [105]*12
# Figure 10: Variables are in the order they appear in the plot.
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
# CSAT and IRGA diagnostics
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[90]*12"
# Figure 11: Variables are in the order they appear in the plot.
    [[Tpanel]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Tpanel_CR1000]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Tpanel_CR3000b]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Vbat]]
        [[[RangeCheck]]]
            Lower      = "[11]*12"
            Upper      = "[15]*12"
    [[Vbat_TopPanel]]
        [[[RangeCheck]]]
            Lower      = "[11]*12"
            Upper      = "[15]*12"
    [[Vbat_BotPanel]]
        [[[RangeCheck]]]
            Lower      = "[11]*12"
            Upper      = "[15]*12"
# Figure 12: Variables are in the order they appear in the plot.
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = [180]*12
            Upper      = [600]*12
    [[RH_HMP]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_HMP_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_HMP_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_HMP_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [25]*12
    [[es_HMP]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[es_HMP_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[es_HMP_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[es_HMP_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_HMP]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_HMP_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_HMP_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_HMP_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
# Figure 13: Variables are in the order they appear in the plot.
    [[TDR_bs1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_bs1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-3-1 14:00']"
    [[TDR_bs2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_143cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-3-31 23:30']"
    [[TDR_ms1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,11,10,10,10,10,10,10,10,10,10,10]"
        [[[ExcludeDates]]]
            0          = "['2012-2-29 2:00','2012-3-31 23:30']"
    [[TDR_ms1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-3-31 23:30']"
    [[TDR_ms1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_ms2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-3-31 23:30']"
    [[TDR_ms2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,13,10,10,10,10,10,10,10,10,10,10]"
    [[TDR_ms2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_ms2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,14.7,10,10,10,10,10,10,10,10,10,10]"
    [[TDR_mu2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-3-31 23:30']"
    [[TDR_mu2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_rain_0cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.26]*12


[PlotSpec]
Width = 23.5    # office
Height = 11.5   # office
#Width = 19.5    # home
#Height = 11.4   # home
#Width = 17      # field
#Height = 9.5    # field

[Plots]
    [[1]]
        Title = "Datalogger temperature and battery voltage"
        Variables = "['Tpanel_CR3000b','Tpanel_CR1000','Tpanel','Vbat','Vbat_TopPanel','Vbat_BotPanel']"
    [[2]]
        Title = "Radiative fluxes"
        Variables = "['Fnr','Flu','Fld','Fsu','Fsd','albedo']"
        YLMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YLMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
        YRMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YRMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
    [[3]]
        Title = "Turbulent fluxes"
        Variables = "['Fm','Fh','Fe_raw','Fc_raw']"
    [[4]]
        Title = "Pressure, wind speed and direction"
        Variables = "['Ux','Uy','Uz']"
    [[5]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP','Tv_CSAT','Ah_HMP','Ah_7500_Av','Cc_7500_Av']"
    [[6]]
        Title = "Atmospheric carbon and humidity stats"
        Variables = "['C_ppm','RH_HMP','H_ppt','es_HMP','e_HMP']"
    [[7]]
        Title = "Pressure, wind speed and direction"
        Variables = "['TDR_rain_0cm','Rain','ps','Ws_CSAT','Ws_WS_925cm','Wd_CSAT_Compass','Wd_WS_925cm']"
    [[8]]
        Title = "Bare soil temperature, water content and heat flux"
        Variables = "['Ts_bs','Sws_bs','Fg_bs']"
    [[9]]
        Title = "Beneath mulga soil temperature, water content and heat flux"
        Variables = "['Ts_ms','Sws_ms','Fg_ms']"
    [[10]]
        Title = "Beneath mulga and understory soil temperature, water content and heat flux"
        Variables = "['Ts_mu','Sws_mu','Fg_mu']"
    [[11]]
        Title = "Bare soil TDR arrays"
        Variables = "['TDR_bs1_10cm','TDR_bs1_60cm','TDR_bs1_100cm','TDR_bs2_10cm','TDR_bs2_60cm','TDR_bs2_100cm','TDR_bs2_143cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[12]]
        Title = "Mulga TDR arrays"
        Variables = "['TDR_ms1_10cm','TDR_ms1_60cm','TDR_ms1_100cm','TDR_ms2_10cm_a','TDR_ms2_10cm_b','TDR_ms2_60cm','TDR_ms2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[13]]
        Title = "Understory TDR arrays"
        Variables = "['TDR_mu1_10cm','TDR_mu1_60cm','TDR_mu1_100cm','TDR_mu2_10cm_a','TDR_mu2_10cm_b','TDR_mu2_60cm','TDR_mu2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[14]]
        Title = "Vertical Wind Gradient"
        Variables = "['Ws_WS_200cm','Ws_WS_425cm','Ws_WS_662cm','Ws_WS_925cm','Ws_CSAT']"
    [[15]]
        Title = "Vertical Temperature Gradient"
        Variables = "['Ta_HMP_200cm','Ta_HMP_425cm','Ta_HMP_657cm','Ta_HMP']"
    [[16]]
        Title = "Vertical Humidity Gradient"
        Variables = "['Ah_HMP_200cm','Ah_HMP_425cm','Ah_HMP_657cm','Ah_HMP']"
    [[17]]
        Type = xy
        Title = "xy plots:  Ah"
        XSeries = "['Ah_HMP']"
        YSeries = "['Ah_7500_Av']"
    [[18]]
        Type = xy
        Title = "xy plots:  T"
        XSeries = "['Ta_HMP']"
        YSeries = "['Tv_CSAT']"
#    [[1]]
#        Title = "Datalogger temperature and battery voltage"
#        Variables = "['Tpanel_CR3000b','Tpanel_CR1000','Tpanel','Vbat','Vbat_TopPanel','Vbat_BotPanel']"
#    [[2]]
#        Title = "Radiative fluxes"
#        Variables = "['Fnr','Flu','Fld','Fsu','Fsd','albedo']"
#        YLMin = "['Auto','Auto','Auto','Auto','Auto','0']"
#        YLMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
#        YRMin = "['Auto','Auto','Auto','Auto','Auto','0']"
#        YRMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
#    [[3]]
#        Title = "Turbulent fluxes"
#        Variables = "['Fm','Fh','Fe_raw','Fc_raw']"
#    [[4]]
#        Title = "Pressure, wind speed and direction"
#        Variables = "['Ux','Uy','Uz']"
#    [[5]]
#        Title = "Air temperature, humidity and CO2"
#        Variables = "['Ta_HMP','Tv_CSAT','Ah_HMP','Ah_7500_Av','Cc_7500_Av']"
#    [[6]]
#        Title = "Atmospheric carbon and humidity stats"
#        Variables = "['C_ppm','RH_HMP','H_ppt','es_HMP','e_HMP']"
#    [[7]]
#        Title = "Pressure, wind speed and direction"
#        Variables = "['TDR_rain_0cm','Rain','ps','Ws_CSAT','Ws_WS_925cm','Wd_CSAT_Compass','Wd_WS_925cm']"
#    [[8]]
#        Title = "Bare soil temperature, water content and heat flux"
#        Variables = "['Ts_bs','Sws_bs','Fg_bs']"
#    [[9]]
#        Title = "Beneath mulga soil temperature, water content and heat flux"
#        Variables = "['Ts_ms','Sws_ms','Fg_ms']"
#    [[10]]
#        Title = "Beneath mulga and understory soil temperature, water content and heat flux"
#        Variables = "['Ts_mu','Sws_mu','Fg_mu']"
#    [[11]]
#        Title = "Bare soil TDR arrays"
#        Variables = "['TDR_bs1_10cm','TDR_bs1_60cm','TDR_bs1_100cm','TDR_bs2_10cm','TDR_bs2_60cm','TDR_bs2_100cm','TDR_bs2_143cm']"
#        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
#        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
#        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
#        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
#    [[12]]
#        Title = "Mulga TDR arrays"
#        Variables = "['TDR_ms1_10cm','TDR_ms1_60cm','TDR_ms1_100cm','TDR_ms2_10cm_a','TDR_ms2_10cm_b','TDR_ms2_60cm','TDR_ms2_100cm']"
#        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
#        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
#        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
#        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
#    [[13]]
#        Title = "Understory TDR arrays"
#        Variables = "['TDR_mu1_10cm','TDR_mu1_60cm','TDR_mu1_100cm','TDR_mu2_10cm_a','TDR_mu2_10cm_b','TDR_mu2_60cm','TDR_mu2_100cm']"
#        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
#        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
#        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
#        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
#    [[14]]
#        Title = "Vertical Wind Gradient"
#        Variables = "['Ws_WS_200cm','Ws_WS_425cm','Ws_WS_662cm','Ws_WS_925cm','Ws_CSAT']"
#    [[15]]
#        Title = "Vertical Temperature Gradient"
#        Variables = "['Ta_HMP_200cm','Ta_HMP_425cm','Ta_HMP_657cm','Ta_HMP']"
#    [[16]]
#        Title = "Vertical Humidity Gradient"
#        Variables = "['Ah_HMP_200cm','Ah_HMP_425cm','Ah_HMP_657cm','Ah_HMP']"
#    [[17]]
#        Type = xy
#        Title = "xy plots:  Ah"
#        XSeries = "['Ah_HMP']"
#        YSeries = "['Ah_7500_Av']"
#    [[18]]
#        Type = xy
#        Title = "xy plots:  T"
#        XSeries = "['Ta_HMP']"
#        YSeries = "['Tv_CSAT']"
