[General]
SOLO = True
firstMonth = 1
secondMonth = 3

[Files]
    [[L3]]
        ncFilePath = /Volumes/Yggdrasil/work/z_TERG_data/EC/qc_py/ncData/ASM/
        ncFileName = ASM_EC_2012_1Jan-Mar_L3.nc
    [[L4]]
        xlSumFilePath = /Volumes/Yggdrasil/work/z_TERG_data/EC/AliceSpringsMulga/level5_summaries/
        xlSumFileName = ASM_EC_2012_1Jan-Mar_Daily_sums.xls
        ncFilePath = /Volumes/Yggdrasil/work/z_TERG_data/EC/qc_py/ncData/ASM/
        ncFileName = ASM_EC_2012_1Jan-Mar_L4.nc
    [[L4_GapFilled]]
        ncFilePath = /Volumes/Yggdrasil/work/z_TERG_data/EC/AliceSpringsMulga/level4/
        ncFileName = ASM_EC_2012_1Jan-Mar_L4_GapFilled.nc

[Output]
OFL2 = "['Fm_rm', 'Fc_gapfilled', 'Fe_gapfilled', 'Fh_gapfilled', 'Fg_Av', 'Fnr', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustarM', 'LM', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Vbat_TopPanel', 'Vbat_BotPanel', 'Tpanel', 'Tpanel_CR1000', 'Tpanel_CR3000b', 'theta', 'eta', 'Ux', 'u', 'Uy', 'v', 'Uz', 'w', 'UxUx', 'UxUy', 'uwM', 'UxA', 'UxC', 'UxT', 'UyA', 'UyC', 'UyT', 'UyUy', 'vwM', 'AhAh', 'CcCc', 'UxUz', 'UyUz', 'UzT', 'UzA', 'UzC', 'wAwpl', 'wCM', 'wTM', 'Ts_Av', 'Sws_Av', 'svwc_s_baresoil', 'Ts_bs', 'delTs_bs', 'Fgc_bs', 'svwc_s_understory', 'Ts_mu', 'delTs_mu', 'Fgc_mu', 'svwc_s_mulga', 'Ts_ms', 'delTs_ms', 'Fgc_ms', 'svwc_s_raingage', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'Ah_HMP', 'q', 'e_HMP', 'RH_HMP', 'rho_a', 'rho_d', 'es_HMP', 'Ta_HMP', 'Ah_HMP_200cm', 'e_HMP_200cm', 'RH_HMP_200cm', 'es_HMP_200cm', 'Ta_HMP_200cm', 'Ah_HMP_425cm', 'e_HMP_425cm', 'RH_HMP_425cm', 'es_HMP_425cm', 'Ta_HMP_425cm', 'Ah_HMP_657cm', 'e_HMP_657cm', 'RH_HMP_657cm', 'es_HMP_657cm', 'Ta_HMP_657cm', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc_7500_Av', 'C_ppm', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS_925cm', 'Wd_WS_925cm', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_925cm_Sd', 'Wd_WS_925cm_Sd', 'Ws_WS_200cm', 'Ws_WS_200cm_Sd', 'Ws_WS_425cm', 'Ws_WS_425cm_Sd', 'Ws_WS_662cm', 'Ws_WS_662cm_Sd', 'Rain', 'xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh']"
noDefaultXl = True

[Sums]
#
# Default SumList = "['Rain','ET','Energy','Radiation','Carbon']"
# Default SubSumList = "[]"
# Default MinMaxList = "['VPD','Ta_EC','Vbat','Tpanel','Carbon']"
# Default MeanList = "['VPD','Ta_EC','Tpanel']"
#
# Default ETin = "['Fe_gapfilled']"
# Default Energyin = "['Fe_gapfilled', 'Fh_gapfilled', 'Fg_Av']"
# Default Radin = "['Fld','Flu','Fnr','Fsd','Fsu']"
# Default Cin = "['Fc_gapfilled']"
#
SubSumList = "['Energy']"
MinMaxList = "['VPD','Ta_HMP','Vbat','Tpanel','Carbon']"
MeanList = "['VPD','Ta_HMP','Tpanel']"
#
SoilList = "['SWCsurface','SWC10cm','SWC60cm','SWC100cm']"
SWCsurface = "['svwc_s_baresoil', 'svwc_s_mulga', 'svwc_s_understory']"
SWC10cm = "['svwc_10cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2']"
SWC60cm = "['svwc_60cm_baresoil_a1', 'svwc_60cm_mulga_a1', 'svwc_60cm_understory_a1', 'svwc_60cm_baresoil_a2', 'svwc_60cm_mulga_a2', 'svwc_60cm_understory_a2']"
SWC100cm = "['svwc_100cm_baresoil_a1', 'svwc_100cm_mulga_a1', 'svwc_100cm_understory_a1', 'svwc_100cm_baresoil_a2', 'svwc_100cm_mulga_a2', 'svwc_100cm_understory_a2']"


[Variables]
    [[Fh_rmv]]
    [[Fe_wpl]]
    [[Fc_wpl]]


[PlotSpec]
#Width = 23.5    # office
#Height = 11.5   # office
Width = 19.5    # home
Height = 11.4   # home
#Width = 17      # field
#Height = 9.5    # field

[Plots]
    [[31]]
        Title = "Fluxes"
        Variables = "['Fh_rmv','Fe_wpl','Fc_wpl']"
        YLMin = "['-50','-50','-1']"     # dimensions of the individual plots
        YLMax = "['750','500','1']"      # all four lines must be uncommented to use
        YRMin = "['-50','-50','-1']"     # the number of items in these four lists must be equal
        YRMax = "['750','500','1']"      #     to the number of items in the Variables list
