[Files]
    [[L2]]
        ncFilePath = D:/TERN/Sites/WombatStateForest/Data/Processed/2010/
        ncFileName = WombatStateForest_2010_L2.nc
    [[L3]]
        ncFilePath = D:/TERN/Sites/WombatStateForest/Data/Processed/2010/
        ncFileName = WombatStateForest_2010_L3.nc

[Soil]
    FgDepth = 0.08
    BulkDensity = 1900
    OrganicContent = 0.01
    SwsDefault = 0.15
    SwsSeries = "['Sws_01']"

[Variables]
# Figure 1: Variables are in the order they appear in the plot.
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 2: Variables are in the order they appear in the plot.
# H2O covariances
    [[UzA]]
        [[[Linear]]]
            0      = "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
    [[UxA]]
        [[[Linear]]]
            0      = "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
    [[UyA]]
        [[[Linear]]]
            0      = "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
# Fluxes
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"
    [[Fe_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"
    [[Fc_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 3: Variables are in the order they appear in the plot.
    [[Cc_7500_Av]]
        [[[Linear]]]
            0      = "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
    [[Ah_7500_Av]]
        [[[Linear]]]
            0      = "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
    [[Ta_EC]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP_02','Ta_HMP_01','Ta_CSAT']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Ah_EC]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP_02','Ah_HMP_01','Ah_7500_Av']"
        [[[RangeCheck]]]
            Lower      = "[5]*12"
            Upper      = "[25]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[6]*12"
# Figure 4: Variables are in the order they appear in the plot.
    [[Fg]]
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
# Figure 5: Variables are in the order they appear in the plot.

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fe_wpl','Fc_wpl','ustar','Fm']"
    [[3]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_EC','Ah_EC','Cc_7500_Av']"
    [[4]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Ts','Sws_01','Sws_02','Fg']"
    [[5]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
