# AAHYWEH
# Control file for L2 (input) to L3 (output) quality control.
#
# [Files]     - contains paths and file names
# [Soil]      - constants used in correcting Fg for storage
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
#                ExcludeDates - reject data between specified dates, multiple date ranges can be
#                               specified on separate lines but the lines must be numbered
#                               sequentially from 0 (eg 0, 1, 2 etc)
#                 NOTE: The date range is specified as:
#                        eg "['2010-1-1 00:00','2010-9-16 00:00']"
#                ExcludeHours - reject data at specified times between the specified date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and hours to be rejected are specified as:
#                        eg "['2008-04-22 00:00','2008-07-26 23:30',['09:30','10:00','10:30']]"
#                Linear       - apply a linear correction to the data within a date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range, slope and offset are specified as:
#                        eg "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
#                Correction   - apply an offset to a wind direction measurement to correct for alignment
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and correction are specified as follows:
#                        eg "['2009-1-1 00:00','2010-1-1 00:00',180]"
#                MergeSeries  - merge series in the order they appear in a list into a single series
# [Plots]     - definition of time series plots
#
[Files]
    [[L2]]
        ncFilePath = /home/data/TERN/Sites/WombatStateForest/Data/Processed/2011/
        ncFileName = WombatStateForest_2011_L2.nc
    [[L3]]
        ncFilePath = /home/data/TERN/Sites/WombatStateForest/Data/Processed/2011/
        ncFileName = WombatStateForest_2011_L3.nc

[Soil]
    FgDepth = 0.08
    BulkDensity = 1900
    OrganicContent = 0.01
    SwsDefault = 0.15
    SwsSeries = "['Sws_01']"

[Variables]
# Figure 1: Variables are in the order they appear in the plot.
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 2: Variables are in the order they appear in the plot.
# H2O covariances
    [[UzA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[UxA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[UyA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
# Fluxes
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 3: Variables are in the order they appear in the plot.
    [[Cc_7500_Av]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[Ah_7500_Av]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[Ta_EC]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP_01','Ta_CSAT','Ta_HMP_02']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Ah_EC]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP_01','Ah_7500_Av','Ah_HMP_02']"
        [[[RangeCheck]]]
            Lower      = "[5]*12"
            Upper      = "[25]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[6]*12"
# Figure 4: Variables are in the order they appear in the plot.
    [[Fg]]
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
# Figure 5: Variables are in the order they appear in the plot.

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fe_wpl','Fc_wpl','ustar','Fm']"
    [[3]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_EC','Ah_EC','Cc_7500_Av']"
    [[4]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Ts_02','Ts_01','Sws_01','Sws_02','Fg']"
    [[5]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
