[Files]
    [[L1]]
        xlFilePath = D:/TERN/Sites/WombatStateForest/Data/Processed/2010/
        xlFileName = WombatStateForest_2010_L1_20110408.xls
        xlHeaderRow  = 2
        xl1stDataRow = 5
        ncFilePath = D:/TERN/Sites/WombatStateForest/Data/Processed/2010/
        ncFileName = WombatStateForest_2010_L1.nc

[Global]
    SiteName = "Wombat State Forest"
    Latitude = -XX
    Longitude = YYY
    Institute = "University of Melbourne"
    Contact  = sarndt@unimelb.edu.au
    TimeStep = 30

[Variables]
    [[xlDateTime]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = TIMESTAMP
        [[[Attr]]]
            Description = "Date/time in Excel format"
            Units    = "days"
    [[Flu]]
        [[[xl]]]
            Sheet    = slow_rad
            Name     = Flu_Avg
        [[[Attr]]]
            Description = "Up-welling long wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[Fld]]
        [[[xl]]]
            Sheet    = slow_rad
            Name     = Fld_Avg
        [[[Attr]]]
            Description = "Down-welling long wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[Fsu]]
        [[[xl]]]
            Sheet    = slow_rad
            Name     = Fsu_Avg
        [[[Attr]]]
            Description = "Up-welling short wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[Fsd]]
        [[[xl]]]
            Sheet    = slow_rad
            Name     = Fsd_Avg
        [[[Attr]]]
            Description = "Down-welling short wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[Fn_NR]]
        [[[xl]]]
            Sheet    = slow_rad
            Name     = Fn_NR_raw_Avg
        [[[Attr]]]
            Description = "Net radiation (NRlite)"
            Units    = "W/m2"
    [[UzT]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUzTv
        [[[Attr]]]
            Description = "Covariance of Uz and T (CSAT)"
            Units    = "mC/s"
    [[UxT]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUxTv
        [[[Attr]]]
            Description = "Covariance of Ux and T (CSAT)"
            Units    = "mC/s"
    [[UyT]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUyTv
        [[[Attr]]]
            Description = "Covariance of Uy and T (CSAT)"
            Units    = "mC/s"
    [[UzA]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUzAh
        [[[Attr]]]
            Description = "Covariance of w and H2O (7500)"
            Units    = "g/m2/s"
    [[UxA]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUxAh
        [[[Attr]]]
            Description = "Covariance of Ux and H2O (7500)"
            Units    = "g/m2/s"
    [[UyA]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUyAh
        [[[Attr]]]
            Description = "Covariance of Uy and H2O (7500)"
            Units    = "g/m2/s"
    [[UzC]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUzCc
        [[[Attr]]]
            Description = "Covariance of Uz and CO2 (7500)"
            Units    = "mg/m2/s"
    [[UxC]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUxCc
        [[[Attr]]]
            Description = "Covariance of Ux and CO2 (7500)"
            Units    = "mg/m2/s"
    [[UyC]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUyCc
        [[[Attr]]]
            Description = "Covariance of Uy and CO2 (7500)"
            Units    = "mg/m2/s"
    [[UxUz]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUzUx
        [[[Attr]]]
            Description = "Covariance of Ux and Uz"
            Units    = "m2/s2"
    [[UyUz]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUzUy
        [[[Attr]]]
            Description = "Covariance of Uy and Uz"
            Units    = "m2/s2"
    [[UxUy]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUxUy
        [[[Attr]]]
            Description = "Covariance of Ux and Uz"
            Units    = "m2/s2"
    [[UxUx]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUxUx
        [[[Attr]]]
            Description = "Variance of Ux"
            Units    = "m2/s2"
    [[UyUy]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covUyUy
        [[[Attr]]]
            Description = "Variance of Uy"
            Units    = "m2/s2"
    [[Cc_7500_Av]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Cc_7500_Avg
        [[[Attr]]]
            Description = "CO2 concentration (7500) at ?m"
            Units    = "mg/m3"
    [[Ah_7500_Av]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Ah_7500_Avg
        [[[Attr]]]
            Description = "Absolute humidity (7500) at ?m"
            Units    = "g/m3"
    [[Ah_HMP_01]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Ah_HMP_Upr_Avg
        [[[Attr]]]
            Description = "Absolute humidity (HMP) at ?m"
            Height   = "27m"
            Units    = "g/m3"
    [[Ah_HMP_02]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Ah_HMP_Lwr_Avg
        [[[Attr]]]
            Description = "Absolute humidity (HMP) at ?m"
            Units    = "g/m3"
    [[Tv_CSAT]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Tv_CSAT_Avg
        [[[Attr]]]
            Description = "Virtual air temperature (CSAT) at ?m"
            Units    = "C"
    [[Ta_HMP_01]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Ta_HMP_Upr_Avg
        [[[Attr]]]
            Description = "Air temperature (HMP) at ?m"
            Units    = "C"
    [[Ta_HMP_02]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Ta_HMP_Lwr_Avg
        [[[Attr]]]
            Description = "Air temperature (HMP) at ?m"
            Units    = "C"
    [[Ah_7500_Vr]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covAhAh
        [[[Attr]]]
            Description = "Absolute humidity (7500) at ?m, variance"
            Units    = "(g/m3)2"
    [[Ah_7500_Sd]]
        [[[Function]]]
            0          = "SquareRoot(ds.series['Ah_7500_Vr']['Data'])"
        [[[Attr]]]
            Description = "Absolute humidity (7500) at ?m, standard deviation"
            Units    = "g/m3"
    [[Cc_7500_Vr]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = covCcCc
        [[[Attr]]]
            Description = "CO2 concentration (7500) at ?m, variance"
            Units    = "(mg/m3)2"
    [[Cc_7500_Sd]]
        [[[Function]]]
            0          = "SquareRoot(ds.series['Cc_7500_Vr']['Data'])"
        [[[Attr]]]
            Description = "CO2 concentration (7500) at ?m, standard deviation"
            Units    = "mg/m3"
    [[Fg_01]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = Fga_Avg
        [[[Attr]]]
            Description = "Ground heat flux"
            Units    = "W/m2"
        [[[Linear]]]
            # Fg_01 reversed wired to logger panel from  08/06/2010 11:00
            0      = "['2010-06-08 10:30','2011-01-01 00:00',-1.0,0.0]"
    [[Fg_02]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = Fgb_Avg
        [[[Attr]]]
            Description = "Ground heat flux"
            Units    = "W/m2"
    [[Sws_01]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Sws_616_5cm_Avg
        [[[Attr]]]
            Description = "Soil water fraction at 5cm depth"
            Units    = "frac"
    [[Sws_02]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Sws_616_50cm_Avg
        [[[Attr]]]
            Description = "Soil water fraction at 50cm depth"
            Units    = "frac"
    [[Ts_01]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Ts_TCAV_Corr
        [[[Attr]]]
            Description = "Soil temperature"
            Units    = "C"
    [[Wd_CSAT]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Uy_CSAT_WVc(3)
        [[[Attr]]]
            Description = "Wind direction (CSAT) at ?m"
            Units    = "deg"
    [[Ws_CSAT]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Uy_CSAT_WVc(1)
        [[[Attr]]]
            Description = "Wind speed (CSAT) at ?m"
            Units    = "m/s"
    [[Ux]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Ux_CSAT_Avg
        [[[Attr]]]
            Description = "Ux (CSAT) at ?m"
            Units    = "m/s"
    [[Uy]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Uy_CSAT_Avg
        [[[Attr]]]
            Description = "Uy (CSAT) at ?m"
            Units    = "m/s"
    [[Uz]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Uz_CSAT_Avg
        [[[Attr]]]
            Description = "Uz (CSAT) at ?m"
            Units    = "m/s"
    [[ps]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = ps_7500_Avg
        [[[Attr]]]
            Description = "Static pressure"
            Units    = "kPa"
    [[Rain]]
        [[[xl]]]
            Sheet    = slow_met
            Name     = Rain_Tot
        [[[Attr]]]
            Description = "Rainfall"
            Units    = "mm"
        [[[Linear]]]
            # rainfall at Wombat is a factor of 100 too large due to program error
            0      = "['2010-01-01 00:00','2011-01-01 00:00',0.01,0.0]"
    [[Diag_CSAT]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = CSAT_Warn
        [[[Attr]]]
            Description = "CSAT diagnostic value"
            Units    = "none"
    [[Diag_7500]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = 7500_Warn
        [[[Attr]]]
            Description = "7500 diagnostic value"
            Units    = "none"
    [[AGC_7500]]
        [[[xl]]]
            Sheet    = slow_flux
            Name     = AGC_7500_Avg
        [[[Attr]]]
            Description = "7500 AGC"
            Units    = "none"
