[General]
InLevel = L1
OutLevel = L1
Platform = Mac    # Mac or PC
netCDFv3 = False

[Files]
    [[L1]]
        xlFilePath = ../AliceSpringsMulga/level1/
        xlFileName = ASM_EC_2010.xls
        xlHeaderRow  = 2
        xl1stDataRow = 5
        ncFilePath = ncData/ASM/
        ncFileName = ASM_EC_2010_L1.nc

[Global]
    contact  = "james.cleverly@uts.edu.au"
    canopy_height = "6.5m"
    comment = "CF convention version"
    data_url = "http://ozflux.its.monash.edu.au/"
    end_datetime = "2010-12-31 23:30"
    history = ""
    institution = "University of Technology, Sydney"
    latitude = -22.283
    longitude = 133.249
    metadata_url = "http://www.ozflux.org.au/monitoringsites/alicesprings/index.html"
    ozflux_url = "http://ozflux.org.au/"
    references = "None"
    site_name = "AliceSpringsMulga"
    site = "Alice Springs Mulga, Northern Territory, Australia"
    soil_type = "Red Sandy Loam"
    source = "13.7m flux tower plus array of soil sensors"
    start_datetime = "2010-09-02 00:00"
    title = "Flux tower data set from the Alice Springs Mulga site for the calendar year 2010"
    time_step = 30
    vegetation = "Mulga canopy, grass+herb+shrub understory"

[Variables]
    [[xlDateTime]]
        [[[xl]]]
            sheet    = slow_core
            name     = TIMESTAMP
        [[[Attr]]]
            ancillary_variables = ""
            long_name = "Date/time in Excel format"
            units    = ""
            standard_name = "not defined"
    [[Fc_raw]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fc_raw_Avg
        [[[Attr]]]
            ancillary_variables = "Fc_raw QC flag"
            long_name = "Flux of carbon, Raw uncorrected"
            units    = "mg/(m2 s)"
            standard_name = "not defined"
    [[Fe_raw]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fe_raw_Avg
        [[[Attr]]]
            ancillary_variables = "Fe_raw QC flag"
            long_name = "Latent heat flux, Raw uncorrected"
            units    = "W/m2"
            standard_name = "surface_upward_latent_heat_flux"
    [[Fh]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fh_Avg
        [[[Attr]]]
            ancillary_variables = "Fh QC flag"
            long_name = "Sensible heat flux, Raw uncorrected"
            units    = "W/m2"
            standard_name = "surface_upward_latent_heat_flux"
    [[Fnr]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Fn_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fnr QC flag"
            long_name = "Net radiation"
            units    = "W/m2"
            instrument = "Kipp and Zonen CNR1"
            standard_name = "not defined"
    [[Flu]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Flu_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Flu QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Up-welling long wave"
            standard_name = "surface_upwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Fld]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Fld_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fld QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling long wave"
            standard_name = "surface_downwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Fsd]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Fsd_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling short wave"
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Fsu]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Fsu_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fsu QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Up-welling short wave"
            standard_name = "surface_upwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[UzT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzTv
        [[[Attr]]]
            instrument = "CSAT"
            long_name = "Covariance of Uz and T"
            units = "mC/s"
            ancillary_variables = "UzT QC flag"
            standard_name = "not defined"
    [[UxT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxTv
        [[[Attr]]]
            ancillary_variables = "UxT QC flag"
            units    = "mC/s"
            long_name = "Covariance of Ux and T"
            standard_name = "not defined"
    [[UyT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyTv
        [[[Attr]]]
            long_name = "Covariance of Uy and T (CSAT)"
            units    = "mC/s"
            ancillary_variables = "UyT QC flag"
            standard_name = "not defined"
    [[UzA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzAh
        [[[Attr]]]
            long_name = "Covariance of w and H2O (7500)"
            units    = "g/m2/s"
            ancillary_variables = "UzA QC flag"
            standard_name = "not defined"
    [[UxA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxAh
        [[[Attr]]]
            long_name = "Covariance of Ux and H2O (7500)"
            units    = "g/m2/s"
            ancillary_variables = "UxA QC flag"
            standard_name = "not defined"
    [[UyA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyAh
        [[[Attr]]]
            long_name = "Covariance of Uy and H2O (7500)"
            units    = "g/m2/s"
            ancillary_variables = "UyA QC flag"
            standard_name = "not defined"
    [[UzC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzCc
        [[[Attr]]]
            long_name = "Covariance of Uz and CO2 (7500)"
            units    = "mg/m2/s"
            ancillary_variables = "UzC QC flag"
            standard_name = "not defined"
    [[UxC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxCc
        [[[Attr]]]
            long_name = "Covariance of Ux and CO2 (7500)"
            units    = "mg/m2/s"
            ancillary_variables = "UxC QC flag"
            standard_name = "not defined"
    [[UyC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyCc
        [[[Attr]]]
            long_name = "Covariance of Uy and CO2 (7500)"
            units    = "mg/m2/s"
            ancillary_variables = "UyC QC flag"
            standard_name = "not defined"
    [[UxUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUx
        [[[Attr]]]
            long_name = "Covariance of Ux and Uz"
            units    = "m2/s2"
            ancillary_variables = "UxUz QC flag"
            standard_name = "not defined"
    [[UyUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUy
        [[[Attr]]]
            long_name = "Covariance of Uy and Uz"
            units    = "m2/s2"
            ancillary_variables = "UyUz QC flag"
            standard_name = "not defined"
    [[UxUy]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxUy
        [[[Attr]]]
            long_name = "Covariance of Ux and Uy"
            units    = "m2/s2"
            ancillary_variables = "UxUy QC flag"
            standard_name = "not defined"
    [[UxUx]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxUx
        [[[Attr]]]
            long_name = "Variance of Ux"
            units    = "m2/s2"
            ancillary_variables = "UxUx QC flag"
            standard_name = "not defined"
    [[UyUy]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyUy
        [[[Attr]]]
            long_name = "Variance of Uy"
            units    = "m2/s2"
            ancillary_variables = "UyUy QC flag"
            standard_name = "not defined"
    [[Cc_7500_Av]]
        [[[xl]]]
            sheet    = slow_core
            name     = Cc_7500_Avg
        [[[Attr]]]
            long_name = "CO2 concentration"
            units    = "mg/m3"
            ancillary_variables = "Cc_7500 QC flag"
            standard_name = "mass_concentration_of_carbon_dioxide_in_air"
    [[Ah_7500_Av]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ah_7500_Avg
        [[[Attr]]]
            long_name = "Absolute humidity (7500)"
            units    = "g/m3"
            ancillary_variables = "Ah_7500_Av QC flag"
            standard_name = "not defined"
    [[Ah_HMP]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ah_HMP_01_Avg
        [[[Attr]]]
            long_name = "Absolute humidity (HMP)"
            units    = "g/m3"
            ancillary_variables = "Ah_HMP QC flag"
            standard_name = "not defined"
    [[Tv_CSAT]]
        [[[xl]]]
            sheet    = slow_met
            name     = Tv_CSAT_Avg
        [[[Attr]]]
            long_name = "Virtual air temperature (CSAT)"
            units    = "C"
            ancillary_variables = "Tv_CSAT QC flag"
            standard_name = "air_potential_temperature"
    [[Ta_HMP]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ta_HMP_01_Avg
        [[[Attr]]]
            long_name = "Air temperature (HMP)"
            units    = "C"
            ancillary_variables = "Ta_HMP QC flag"
            standard_name = "air_temperature"
    [[AhAh]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covAhAh
        [[[Attr]]]
            long_name = "Variance of Absolute humidity (7500)"
            units    = "g2/m6"
            ancillary_variables = "AhAh QC flag"
            standard_name = "not defined"
    [[CcCc]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covCcCc
        [[[Attr]]]
            long_name = "Variance of CO2 concentration"
            units    = "mg2/m6"
            ancillary_variables = "CcCc QC flag"
            standard_name = "not defined"
    [[Fg_bs]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fg_CN3_01_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_bs QC flag"
            long_name = "Ground heat flux in bare soil"
            units    = "W/m2"
            standard_name = "downward_heat_flux_in_soil"
    [[Fg_ms]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fg_CN3_02_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_ms QC flag"
            long_name = "Ground heat flux under mulga and soil"
            units    = "W/m2"
            standard_name = "downward_heat_flux_in_soil"
    [[Fg_mu]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fg_CN3_03_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_mu QC flag"
            long_name = "Ground heat flux under mulla and ground-cover understory"
            units    = "W/m2"
            standard_name = "downward_heat_flux_in_soil"
    [[Sws_bs]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_01
        [[[Attr]]]
            long_name = "Soil water content in bare soil"
            units    = "frac"
            ancillary_variables = "Sws_bs QC flag"
            standard_name = "soil_moisture_content"
    [[Sws_ms]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_02
        [[[Attr]]]
            long_name = "Soil water content under mulga and soil"
            units    = "frac"
            ancillary_variables = "Sws_ms QC flag"
            standard_name = "soil_moisture_content"
    [[Sws_mu]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_03
        [[[Attr]]]
            long_name = "Soil water content under mulga and ground-cover understory"
            units    = "frac"
            ancillary_variables = "Sws_mu QC flag"
            standard_name = "soil_moisture_content"
    [[Ts_bs]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_01_Avg
        [[[Attr]]]
            long_name = "Soil temperature in bare soil"
            units    = "C"
            ancillary_variables = "Ts_bs QC flag"
            standard_name = "soil_temperature"
    [[Ts_ms]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_02_Avg
        [[[Attr]]]
            long_name = "Soil temperature under mulga and soil"
            units    = "C"
            ancillary_variables = "Ts_ms QC flag"
            standard_name = "soil_temperature"
    [[Ts_mu]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_03_Avg
        [[[Attr]]]
            long_name = "Soil temperature under mulga and ground-cover understory"
            units    = "C"
            ancillary_variables = "Ts_mu QC flag"
            standard_name = "soil_temperature"
    [[Rain]]
        [[[xl]]]
            sheet    = slow_met
            name     = Rain_Tot
        [[[Attr]]]
            long_name = "Rainfall, 30 minute total"
            units    = "mm"
            ancillary_variables = "Rain QC flag"
            standard_name = "rainfall_amount"
    [[Wd_CSAT_Compass]]
        [[[xl]]]
            sheet    = slow_met
            name     = WD_CSAT_Compass_Avg
        [[[Attr]]]
            long_name = "Wind direction (CSAT)"
            units    = "deg"
            ancillary_variables = "Wd_CSAT_Compass QC flag"
            standard_name = "wind_from_direction"
    [[Ws_CSAT]]
        [[[xl]]]
            sheet    = slow_met
            name     = WS_CSAT_Avg
        [[[Attr]]]
            long_name = "Wind speed (CSAT)"
            units    = "m/s"
            ancillary_variables = "Ws_CSAT QC flag"
            standard_name = "wind_speed"
    [[Ux]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ux_CSAT_Avg
        [[[Attr]]]
            long_name = "Ux (CSAT)"
            units    = "m/s"
            ancillary_variables = "Ux QC flag"
            standard_name = "not defined"
    [[Uy]]
        [[[xl]]]
            sheet    = slow_met
            name     = Uy_CSAT_Avg
        [[[Attr]]]
            long_name = "Uy (CSAT)"
            units    = "m/s"
            ancillary_variables = "Uy QC flag"
            standard_name = "not defined"
    [[Uz]]
        [[[xl]]]
            sheet    = slow_met
            name     = Uz_CSAT_Avg
        [[[Attr]]]
            long_name = "Uz (CSAT)"
            units    = "m/s"
            ancillary_variables = "Uz QC flag"
            standard_name = "not defined"
    [[ps]]
        [[[xl]]]
            sheet    = ex_met
            name     = ps_CS106_Avg
        [[[Attr]]]
            long_name = "Atmospheric pressure"
            units    = "kPa"
            ancillary_variables = "ps QC flag"
            standard_name = "surface_air_pressure"
    [[Diag_CSAT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = CSAT_Warn
        [[[Attr]]]
            long_name = "CSAT diagnostic value"
            units    = "none"
            ancillary_variables = "Diag_CSAT QC flag"
            standard_name = "not defined"
    [[Diag_7500]]
        [[[xl]]]
            sheet    = slow_flux
            name     = 7500_Warn
        [[[Attr]]]
            long_name = "7500 diagnostic value"
            units    = "none"
            ancillary_variables = "Diag_7500 QC flag"
            standard_name = "not defined"
    [[AGC_7500]]
        [[[xl]]]
            sheet    = slow_flux
            name     = AGC_7500_Avg
        [[[Attr]]]
            long_name = "7500 AGC"
            units    = "none"
            ancillary_variables = "AGC_7500 QC flag"
            standard_name = "not defined"
    [[albedo]]
        [[[xl]]]
            sheet    = slow_rad
            name     = albedo_Avg
        [[[Attr]]]
            ancillary_variables = "albedo QC flag"
            long_name = "solar albedo"
            units    = "unitless"
            standard_name = "surface_albedo"
    [[Fm]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fm_Avg
        [[[Attr]]]
            ancillary_variables = "Fm QC flag"
            long_name = "Momentum flux, raw uncorrected"
            units    = "kg/(m s2)"
            standard_name = "not defined"
    [[RH]]
        [[[xl]]]
            sheet    = slow_core
            name     = RH_HMP_01_Avg
        [[[Attr]]]
            long_name = "Relative humidity (HMP)"
            units    = "fraction"
            ancillary_variables = "RH QC flag"
            standard_name = "relative_humidity"
    [[delTs_bs]]
        [[[xl]]]
            sheet    = slow_core
            name     = del_Tsoil(1)
        [[[Attr]]]
            long_name = "30-min change in soil temperature in bare soil"
            units    = "C"
            ancillary_variables = "delTs_bs QC flag"
            standard_name = "not defined"
    [[delTs_ms]]
        [[[xl]]]
            sheet    = slow_core
            name     = del_Tsoil(2)
        [[[Attr]]]
            long_name = "30-min change in soil temperature under mulga and soil"
            units    = "C"
            ancillary_variables = "delTs_ms QC flag"
            standard_name = "not defined"
    [[delTs_mu]]
        [[[xl]]]
            sheet    = slow_core
            name     = del_Tsoil(3)
        [[[Attr]]]
            long_name = "30-min change in soil temperature under mulga and ground-cover understory"
            units    = "C"
            ancillary_variables = "delTs_mu QC flag"
            standard_name = "not defined"
    [[Ws_WS]]
        [[[xl]]]
            sheet    = slow_met
            name     = WS_WS_Avg
        [[[Attr]]]
            long_name = "Wind speed (Wind Sentry)"
            units    = "m/s"
            ancillary_variables = "Ws_WS QC flag"
            standard_name = "wind_speed"
    [[Wd_WS]]
        [[[xl]]]
            sheet    = slow_met
            name     = WD_WS_Avg
        [[[Attr]]]
            long_name = "Wind direction (Wind Sentry)"
            units    = "deg"
            ancillary_variables = "Wd_WS QC flag"
            standard_name = "wind_from_direction"
    [[Ws_CSAT_Sd]]
        [[[xl]]]
            sheet    = ex_met
            name     = WS_CSAT_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind speed (CSAT)"
            units    = "m/s"
            ancillary_variables = "Ws_CSAT_Sd QC flag"
            standard_name = "not defined"
    [[Wd_CSAT_Sd]]
        [[[xl]]]
            sheet    = slow_met
            name     = WD_CSAT_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind direction (CSAT)"
            units    = "deg"
            ancillary_variables = "Wd_CSAT_Sd QC flag"
            standard_name = "not defined"
    [[Ws_WS_Sd]]
        [[[xl]]]
            sheet    = ex_met
            name     = WS_WS_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind speed (Wind Sentry)"
            units    = "m/s"
            ancillary_variables = "Ws_WS_Sd QC flag"
            standard_name = "not defined"
    [[Wd_WS_Sd]]
        [[[xl]]]
            sheet    = slow_met
            name     = WD_WS_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind direction (Wind Sentry)"
            units    = "deg"
            ancillary_variables = "Wd_WS_Sd QC flag"
            standard_name = "not defined"
    [[rhom]]
        [[[xl]]]
            sheet    = slow_met
            name     = rho_a_Avg
        [[[Attr]]]
            long_name = "moist air density"
            units    = "kg/m3"
            ancillary_variables = "rhom QC flag"
            standard_name = "air_density"
    [[Tpanel]]
        [[[xl]]]
            sheet    = slow_met
            name     = Tpanel_Avg
        [[[Attr]]]
            long_name = "CR3000 datalogger panel temperature"
            units    = "C"
            ancillary_variables = "Tpanel QC flag"
            standard_name = "not defined"
    [[Vbat]]
        [[[xl]]]
            sheet    = slow_met
            name     = Vbat_Avg
        [[[Attr]]]
            long_name = "Battery voltage"
            units    = "V"
            ancillary_variables = "Vbat QC flag"
            standard_name = "not defined"
    [[C_ppm]]
        [[[xl]]]
            sheet    = ex_met
            name     = co2_um_m_Avg
        [[[Attr]]]
            long_name = "CO2 molar concentration (ppm)"
            units    = "umol/mol"
            ancillary_variables = "Cc_ppm QC flag"
            standard_name = "mole_concentration_of_carbon_dioxide_in_air"
    [[H_ppt]]
        [[[xl]]]
            sheet    = ex_met
            name     = h2o_mm_m_Avg
        [[[Attr]]]
            long_name = "H2O molar concentration (ppt)"
            units    = "mmol/mol"
            ancillary_variables = "H_ppt QC flag"
            standard_name = "not defined"
    [[esat]]
        [[[xl]]]
            sheet    = ex_met
            name     = es_HMP_01_Avg
        [[[Attr]]]
            long_name = "saturation vapour pressure (HMP)"
            units    = "kPa"
            ancillary_variables = "esat QC flag"
            standard_name = "not defined"
    [[e]]
        [[[xl]]]
            sheet    = ex_met
            name     = e_HMP_01_Avg
        [[[Attr]]]
            long_name = "atmospheric vapour pressure (HMP)"
            units    = "kPa"
            ancillary_variables = "e QC flag"
            standard_name = "water_vapor_partial_pressure_in_air"
    [[rhod]]
        [[[xl]]]
            sheet    = ex_met
            name     = rho_d_Avg
        [[[Attr]]]
            long_name = "density of dry air"
            units    = "kg/m3"
            ancillary_variables = "rhod QC flag"
            standard_name = "not defined"
    [[Tpanel_CR1000]]
        [[[xl]]]
            sheet    = ex_met
            name     = Tpanel_CR1000_Avg
        [[[Attr]]]
            long_name = "soil datalogger panel temperature (CR1000)"
            units    = "C"
            ancillary_variables = "Tpanel_CR1000 QC flag"
            standard_name = "not defined"
    [[Ah_7500_Sd]]
        # Variance logged, need standard deviation for QC
        [[[Function]]]
            [[[[0]]]]
                [[[[[SquareRoot]]]]]
                    Parent = AhAh
        [[[Attr]]]
            ancillary_variables = "Ah_7500_Sd QC flag"
            instrument = "Li-7500"
            long_name = "Absolute humidity, standard deviation"
            standard_name = "not defined"
            units = "g/m3"
    [[Cc_7500_Sd]]
        # Variance logged, need standard deviation for QC
        [[[Function]]]
            [[[[0]]]]
                [[[[[SquareRoot]]]]]
                    Parent = CcCc
        [[[Attr]]]
            ancillary_variables = "Cc_7500_Sd QC flag"
            instrument = "Li-7500"
            long_name = "CO2 concentration, standard deviation"
            standard_name = "not defined"
            units = "mg/m3"
    [[TDR_bs1_60cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(1)
        [[[Attr]]]
            long_name = "TDR soil water content in bare soil at 60cm"
            units    = "fraction"
            ancillary_variables = "TDR_bs1_60cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_bs1_10cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(2)
        [[[Attr]]]
            long_name = "TDR soil water content in bare soil at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_bs1_10cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_bs1_100cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(3)
        [[[Attr]]]
            long_name = "TDR soil water content in bare soil at 100cm"
            units    = "fraction"
            ancillary_variables = "TDR_bs1_100cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_ms1_100cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(4)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and soil at 100cm"
            units    = "fraction"
            ancillary_variables = "TDR_ms1_100cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_ms1_10cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(5)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and soil at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_ms1_10cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_ms1_60cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(6)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and soil at 60cm"
            units    = "fraction"
            ancillary_variables = "TDR_ms1_60cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_rain_0cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(7)
        [[[Attr]]]
            long_name = "TDR soil water content at soil surface near raingage"
            units    = "fraction"
            ancillary_variables = "TDR_rain_0cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_mu1_100cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(8)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and understory at 100cm"
            units    = "fraction"
            ancillary_variables = "TDR_mu1_100cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_mu1_60cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(9)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and understory at 60cm"
            units    = "fraction"
            ancillary_variables = "TDR_mu1_60cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_mu1_10cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(10)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and understory at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_mu1_10cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_143cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(11)
        [[[Attr]]]
            long_name = "TDR soil water content under bare soil at 143cm"
            units    = "fraction"
            ancillary_variables = "TDR_bs2_143cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_100cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(12)
        [[[Attr]]]
            long_name = "TDR soil water content under bare soil at 100cm"
            units    = "fraction"
            ancillary_variables = "TDR_bs2_100cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_60cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(13)
        [[[Attr]]]
            long_name = "TDR soil water content under bare soil at 60cm"
            units    = "fraction"
            ancillary_variables = "TDR_bs2_60cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_10cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(14)
        [[[Attr]]]
            long_name = "TDR soil water content under bare soil at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_bs2_10cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_100cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(15)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and understory at 100cm"
            units    = "fraction"
            ancillary_variables = "TDR_mu2_100cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_60cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(16)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and understory at 60cm"
            units    = "fraction"
            ancillary_variables = "TDR_mu2_60cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_10cm_a]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(17)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and understory at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_mu2_10cm_a QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_10cm_b]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(18)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and understory at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_mu2_10cm_b QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_100cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(19)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and soil at 100cm"
            units    = "fraction"
            ancillary_variables = "TDR_ms2_100cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_60cm]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(20)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and soil at 60cm"
            units    = "fraction"
            ancillary_variables = "TDR_ms2_60cm QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_10cm_a]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(21)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and soil at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_ms2_10cm_a QC flag"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_10cm_b]]
        [[[xl]]]
            sheet    = ex_met
            name     = ToppVWC(22)
        [[[Attr]]]
            long_name = "TDR soil water content under mulga and soil at 10cm"
            units    = "fraction"
            ancillary_variables = "TDR_ms2_10cm_b QC flag"
            standard_name = "soil_moisture_content"
