[General]
InputLevel = L3_PenmanMonteith
Platform = Mac    # Mac or PC

[Files]
    [[L3_PenmanMonteith]]
        ncFilePath = /Volumes/TERGDATA/EC/qc_py/ncData/ASM/
        ncFileName = ASM_EC_2012_2Apr-Jun_L3.nc
        xlFilePath = /Volumes/TERGDATA/EC/AliceSpringsMulga/level3_intermediates/
        xlFileName = ASM_EC_2012_2Apr-Jun_L3_PM.xls

[Output]
    L3_PenmanMonteith = "['VPD', 'Fc_wpl', 'Fe_wpl', 'Fh_rmv', 'Fg_Av', 'Fnr', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'rst']"
noDefaultXl = True

