[General]
InLevel = L4
OutLevel = L4
Platform = Mac    # comment out if PC excel
netCDFv3 = False

[Files]
    [[L4]]
        xlFilePath = ../AliceSpringsMulga/level3_intermediates/
        xlFileName = ASM_EC_2010_FullPreFilled.xls
        xlHeaderRow  = 6
        xl1stDataRow = 7
        ncFilePath = ncData/ASM/
        ncFileName = ASM_EC_2010_L4.nc

[Global]
    contact  = "james.cleverly@uts.edu.au"
    canopy_height = "6.5m"
    comment = "CF convention version"
    data_url = "http://ozflux.its.monash.edu.au/"
    end_datetime = "2010-12-31 23:30"
    history = ""
    institution = "University of Technology, Sydney"
    latitude = -22.283
    location = "Latitude: -22.283, Longitude: 133.249"
    longitude = 133.249
    metadata_url = "http://www.ozflux.org.au/monitoringsites/alicesprings/index.html"
    ozflux_url = "http://ozflux.org.au/"
    references = "None"
    site_name = "AliceSpringsMulga"
    site = "Alice Springs Mulga, Northern Territory, Australia"
    soil_type = "Red Sandy Loam"
    source = "13.7m flux tower plus array of soil sensors"
    start_datetime = "2010-09-02 00:00"
    title = "Flux tower data set from the Alice Springs Mulga site for the calendar year 2010"
    time_step = 30
    vegetation = "Mulga canopy, grass+herb+shrub understory"


[Variables]
    [[xlDateTime]]
        [[[xl]]]
            sheet    = Data
            name     = TIMESTAMP
        [[[Attr]]]
            ancillary_variables = ""
            long_name = "Date/time in Excel format"
            units    = ""
            standard_name = "not defined"
    [[Fm_rm]]
        [[[xl]]]
            sheet    = Data
            name     = Fm_rm
        [[[Attr]]]
            ancillary_variables = "Fm_rm QC flag"
            long_name = "Momentum flux, rotated to natural wind coordinates and frequency response corrected"
            units    = "kg/(m s2)"
            standard_name = "not defined"
    [[Gap]]
        [[[xl]]]
            sheet    = Data
            name     = Gap
        [[[Attr]]]
            long_name = "0 for observed, 1 for gapfilled, 2 for not filled"
            units    = "unitless"
            standard_name = "not defined"
    [[Fc_gapfilled]]
        [[[xl]]]
            sheet    = Data
            name     = Fc_gapfilled
        [[[Attr]]]
            ancillary_variables = "Fc_gapfilled QC flag"
            long_name = "ANN gapfilled carbon flux, rotated to natural wind coordinates, frequency response corrected, and density flux corrected (wpl)"
            units    = "mg/(m2 s)"
            standard_name = "surface_upward_mass_flux_of_carbon_dioxide_expressed_as_carbon_due_to_emission_from_natural_sources"
    [[Fe_gapfilled]]
        [[[xl]]]
            sheet    = Data
            name     = Fe_gapfilled
        [[[Attr]]]
            ancillary_variables = "Fe_gapfilled QC flag"
            long_name = "ANN gapfilled latent heat flux, rotated to natural wind coordinates, frequency response corrected, and density flux corrected (wpl)"
            units    = "W/m2"
            standard_name = "surface_upward_latent_heat_flux"
    [[Fh_gapfilled]]
        [[[xl]]]
            sheet    = Data
            name     = Fh_gapfilled
        [[[Attr]]]
            ancillary_variables = "Fh_gapfilled QC flag"
            long_name = "ANN gapfilled sensible heat flux, rotated to natural wind coordinates and frequency response corrected"
            units    = "W/m2"
            standard_name = "surface_upward_latent_heat_flux"
    [[Fg_Av]]
        [[[xl]]]
            sheet    = Data
            name     = Fg_Av
        [[[Attr]]]
            long_name = "Element-wise average surface ground heat flux measurements in bare soil, beneath mulga and beneath understory"
            units    = "W/m2"
            ancillary_variables = "Fg_Av QC flag"
            standard_name = "downward_heat_flux_in_soil"
    [[Fnr]]
        [[[xl]]]
            sheet    = Data
            name     = Fnr
        [[[Attr]]]
            ancillary_variables = "Fnr QC flag"
            long_name = "Net radiation"
            units    = "W/m2"
            instrument = "Kipp and Zonen CNR1"
            standard_name = "not defined"
    [[Fsd]]
        [[[xl]]]
            sheet    = Data
            name     = Fsd
        [[[Attr]]]
            ancillary_variables = "Fsd QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling short wave"
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Fsu]]
        [[[xl]]]
            sheet    = Data
            name     = Fsu
        [[[Attr]]]
            ancillary_variables = "Fsu QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Up-welling short wave"
            standard_name = "surface_upwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Flu]]
        [[[xl]]]
            sheet    = Data
            name     = Flu
        [[[Attr]]]
            ancillary_variables = "Flu QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Up-welling long wave"
            standard_name = "surface_upwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Fld]]
        [[[xl]]]
            sheet    = Data
            name     = Fld
        [[[Attr]]]
            ancillary_variables = "Fld QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling long wave"
            standard_name = "surface_downwelling_longwave_flux_in_air"
            units = "W/m2"
    [[albedo]]
        [[[xl]]]
            sheet    = Data
            name     = albedo
        [[[Attr]]]
            ancillary_variables = "albedo QC flag"
            long_name = "solar albedo"
            units    = "unitless"
            standard_name = "surface_albedo"
    [[ustarM]]
        [[[xl]]]
            sheet    = Data
            name     = ustarM
        [[[Attr]]]
            ancillary_variables = "ustarM QC flag"
            long_name = "Massman true ustar"
            units    = "m/s"
            standard_name = "not defined"
    [[LM]]
        [[[xl]]]
            sheet    = Data
            name     = LM
        [[[Attr]]]
            ancillary_variables = "LM QC flag"
            standard_name = "not defined"
            long_name = "Massman true Obukhov Length"
            units    = "m"
    [[Diag_CSAT]]
        [[[xl]]]
            sheet    = Data
            name     = Diag_CSAT
        [[[Attr]]]
            long_name = "CSAT diagnostic value"
            units    = "none"
            ancillary_variables = "Diag_CSAT QC flag"
            standard_name = "not defined"
    [[Diag_7500]]
        [[[xl]]]
            sheet    = Data
            name     = Diag_7500
        [[[Attr]]]
            long_name = "IRGA diagnostic value"
            units    = "none"
            ancillary_variables = "Diag_7500 QC flag"
            standard_name = "not defined"
    [[AGC_7500]]
        [[[xl]]]
            sheet    = Data
            name     = AGC_7500
        [[[Attr]]]
            long_name = "7500 AGC"
            units    = "none"
            ancillary_variables = "AGC_7500 QC flag"
            standard_name = "not defined"
    [[Vbat]]
        [[[xl]]]
            sheet    = Data
            name     = Vbat
        [[[Attr]]]
            long_name = "Battery voltage"
            units    = "V"
            ancillary_variables = "Vbat QC flag"
            standard_name = "not defined"
    [[Tpanel]]
        [[[xl]]]
            sheet    = Data
            name     = Tpanel
        [[[Attr]]]
            long_name = "CR3000 datalogger panel temperature"
            units    = "C"
            ancillary_variables = "Tpanel QC flag"
            standard_name = "not defined"
    [[Tpanel_CR1000]]
        [[[xl]]]
            sheet    = Data
            name     = Tpanel_CR1000
        [[[Attr]]]
            long_name = "soil datalogger panel temperature (CR1000)"
            units    = "C"
            ancillary_variables = "Tpanel_CR1000 QC flag"
            standard_name = "not defined"
    [[theta]]
        [[[xl]]]
            sheet    = Data
            name     = theta
        [[[Attr]]]
            long_name = "Vertical rotation angle"
            units    = "deg"
            ancillary_variables = "theta QC flag"
            standard_name = "not defined"
    [[eta]]
        [[[xl]]]
            sheet    = Data
            name     = eta
        [[[Attr]]]
            long_name = "Horizontal rotation angle"
            units    = "deg"
            ancillary_variables = "eta QC flag"
            standard_name = "not defined"
    [[Ux]]
        [[[xl]]]
            sheet    = Data
            name     = Ux
        [[[Attr]]]
            long_name = "Ux (CSAT)"
            units    = "m/s"
            ancillary_variables = "Ux QC flag"
            standard_name = "not defined"
    [[u]]
        [[[xl]]]
            sheet    = Data
            name     = u
        [[[Attr]]]
            long_name = "Longitudinal component in natural wind coordinates"
            units    = "m/s"
            ancillary_variables = "u QC flag"
            standard_name = "not defined"
    [[Uy]]
        [[[xl]]]
            sheet    = Data
            name     = Uy
        [[[Attr]]]
            long_name = "Uy (CSAT)"
            units    = "m/s"
            ancillary_variables = "Uy QC flag"
            standard_name = "not defined"
    [[v]]
        [[[xl]]]
            sheet    = Data
            name     = v
        [[[Attr]]]
            long_name = "Lateral component in natural wind coordinates"
            units    = "m/s"
            ancillary_variables = "v QC flag"
            standard_name = "not defined"
    [[Uz]]
        [[[xl]]]
            sheet    = Data
            name     = Uz
        [[[Attr]]]
            long_name = "Uz (CSAT)"
            units    = "m/s"
            ancillary_variables = "Uz QC flag"
            standard_name = "not defined"
    [[w]]
        [[[xl]]]
            sheet    = Data
            name     = w
        [[[Attr]]]
            long_name = "Vertical component in natural wind coordinates"
            units    = "m/s"
            ancillary_variables = "w QC flag"
            standard_name = "not defined"
    [[UxUx]]
        [[[xl]]]
            sheet    = Data
            name     = UxUx
        [[[Attr]]]
            long_name = "Variance of Ux"
            units    = "m2/s2"
            ancillary_variables = "UxUx QC flag"
            standard_name = "not defined"
    [[UxUy]]
        [[[xl]]]
            sheet    = Data
            name     = UxUy
        [[[Attr]]]
            long_name = "Covariance of Ux and Uz"
            units    = "m2/s2"
            ancillary_variables = "UxUy QC flag"
            standard_name = "not defined"
    [[uwM]]
        [[[xl]]]
            sheet    = Data
            name     = uwM
        [[[Attr]]]
            long_name = "Massman true Cov(uw)"
            units    = "m2/s2"
            ancillary_variables = "uwM QC flag"
            standard_name = "not defined"
    [[UxA]]
        [[[xl]]]
            sheet    = Data
            name     = UxA
        [[[Attr]]]
            long_name = "Covariance of Ux and H2O (7500)"
            units    = "g/m2/s"
            ancillary_variables = "UxA QC flag"
            standard_name = "not defined"
    [[UxC]]
        [[[xl]]]
            sheet    = Data
            name     = UxC
        [[[Attr]]]
            long_name = "Covariance of Ux and CO2 (7500)"
            units    = "mg/m2/s"
            ancillary_variables = "UxC QC flag"
            standard_name = "not defined"
    [[UxT]]
        [[[xl]]]
            sheet    = Data
            name     = UxT
        [[[Attr]]]
            long_name = "Covariance of Ux and T (CSAT)"
            units    = "mC/s"
            ancillary_variables = "UxT QC flag"
            standard_name = "not defined"
    [[UyA]]
        [[[xl]]]
            sheet    = Data
            name     = UyA
        [[[Attr]]]
            long_name = "Covariance of Uy and H2O (7500)"
            units    = "g/m2/s"
            ancillary_variables = "UyA QC flag"
            standard_name = "not defined"
    [[UyC]]
        [[[xl]]]
            sheet    = Data
            name     = UyC
        [[[Attr]]]
            long_name = "Covariance of Uy and CO2 (7500)"
            units    = "mg/m2/s"
            ancillary_variables = "UyC QC flag"
            standard_name = "not defined"
    [[UyT]]
        [[[xl]]]
            sheet    = Data
            name     = UyT
        [[[Attr]]]
            long_name = "Covariance of Uy and T (CSAT)"
            units    = "mC/s"
            ancillary_variables = "UyT QC flag"
            standard_name = "not defined"
    [[UyUy]]
        [[[xl]]]
            sheet    = Data
            name     = UyUy
        [[[Attr]]]
            long_name = "Variance of Uy"
            units    = "m2/s2"
            ancillary_variables = "UyUy QC flag"
            standard_name = "not defined"
    [[vwM]]
        [[[xl]]]
            sheet    = Data
            name     = vwM
        [[[Attr]]]
            long_name = "Massman true Cov(vw)"
            units    = "m2/s2"
            ancillary_variables = "vwM QC flag"
            standard_name = "not defined"
    [[AhAh]]
        [[[xl]]]
            sheet    = Data
            name     = AhAh
        [[[Attr]]]
            long_name = "Variance of Absolute humidity (7500)"
            units    = "g2/m6"
            ancillary_variables = "AhAh QC flag"
            standard_name = "not defined"
    [[CcCc]]
        [[[xl]]]
            sheet    = Data
            name     = CcCc
        [[[Attr]]]
            long_name = "Variance of CO2 concentration"
            units    = "mg2/m6"
            ancillary_variables = "CcCc QC flag"
            standard_name = "not defined"
    [[UxUz]]
        [[[xl]]]
            sheet    = Data
            name     = UxUz
        [[[Attr]]]
            long_name = "Covariance of Ux and Uz"
            units    = "m2/s2"
            ancillary_variables = "UxUz QC flag"
            standard_name = "not defined"
    [[UyUz]]
        [[[xl]]]
            sheet    = Data
            name     = UyUz
        [[[Attr]]]
            long_name = "Covariance of Uy and Uz"
            units    = "m2/s2"
            ancillary_variables = "UyUz QC flag"
            standard_name = "not defined"
    [[UzT]]
        [[[xl]]]
            sheet    = Data
            name     = UzT
        [[[Attr]]]
            long_name = "Covariance of Uz and T (CSAT)"
            units    = "mC/s"
            ancillary_variables = "UzT QC flag"
            standard_name = "not defined"
    [[UzA]]
        [[[xl]]]
            sheet    = Data
            name     = UzA
        [[[Attr]]]
            long_name = "Covariance of w and H2O (7500)"
            units    = "g/m2/s"
            ancillary_variables = "UzA QC flag"
            standard_name = "not defined"
    [[UzC]]
        [[[xl]]]
            sheet    = Data
            name     = UzC
        [[[Attr]]]
            long_name = "Covariance of Uz and CO2 (7500)"
            units    = "mg/m2/s"
            ancillary_variables = "UzC QC flag"
            standard_name = "not defined"
    [[wAwpl]]
        [[[xl]]]
            sheet    = Data
            name     = wAwpl
        [[[Attr]]]
            long_name = "WPL corrected Cov(wA)"
            units    = "g/m2/s"
            ancillary_variables = "wAwpl QC flag"
            standard_name = "not defined"
    [[wCM]]
        [[[xl]]]
            sheet    = Data
            name     = wCM
        [[[Attr]]]
            long_name = "Massman true Cov(wC)"
            units    = "mg/m2/s"
            ancillary_variables = "wCM QC flag"
            standard_name = "not defined"
   [[wTM]]
        [[[xl]]]
            sheet    = Data
            name     = wTM
        [[[Attr]]]
            long_name = "Massman true Cov(wT)"
            units    = "mC/s"
            ancillary_variables = "wTM QC flag"
            standard_name = "not defined"
    [[Ts_Av]]
        [[[xl]]]
            sheet    = Data
            name     = Ts_Av
        [[[Attr]]]
            long_name = "Element-wise average of series Ts_bs, Ts_ms, Ts_mu"
            units    = "C"
            ancillary_variables = "Ts_Av QC flag"
            standard_name = "soil_temperature"
    [[Sws_Av]]
        [[[xl]]]
            sheet    = Data
            name     = Sws_Av
        [[[Attr]]]
            long_name = "Element-wise average of series Sws_bs, Sws_ms, Sws_mu"
            units    = "frac"
            ancillary_variables = "Sws_Av QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_s_baresoil]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_s_baresoil
        [[[Attr]]]
            long_name = "Surface soil water content of bare soil, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_s_baresoil QC flag"
            standard_name = "soil_moisture_content"
    [[Ts_bs]]
        [[[xl]]]
            sheet    = Data
            name     = Ts_bs
        [[[Attr]]]
            long_name = "Soil temperature in bare soil"
            units    = "C"
            ancillary_variables = "Ts_bs QC flag"
            standard_name = "soil_temperature"
     [[delTs_bs]]
        [[[xl]]]
            sheet    = Data
            name     = delTs_bs
        [[[Attr]]]
            long_name = "30-min change in soil temperature in bare soil"
            units    = "C"
            ancillary_variables = "delTs_bs QC flag"
            standard_name = "not defined"
    [[Fgc_bs]]
        [[[xl]]]
            sheet    = Data
            name     = Fgc_bs
        [[[Attr]]]
            long_name = "Soil heat flux corrected for storage"
            units    = "C"
            ancillary_variables = "Fgc_bs QC flag"
            standard_name = "downward_heat_flux_in_soil"
    [[svwc_s_understory]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_s_understory
        [[[Attr]]]
            long_name = "Surface soil water content below understory, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_s_understory QC flag"
            standard_name = "soil_moisture_content"
    [[Ts_mu]]
        [[[xl]]]
            sheet    = Data
            name     = Ts_mu
        [[[Attr]]]
            long_name = "Soil temperature under mulga and ground-cover understory"
            units    = "C"
            ancillary_variables = "Ts_mu QC flag"
            standard_name = "soil_temperature"
    [[delTs_mu]]
        [[[xl]]]
            sheet    = Data
            name     = delTs_mu
        [[[Attr]]]
            long_name = "30-min change in soil temperature under mulga and ground-cover understory"
            units    = "C"
            ancillary_variables = "delTs_mu QC flag"
            standard_name = "not defined"
    [[Fgc_mu]]
        [[[xl]]]
            sheet    = Data
            name     = Fgc_mu
        [[[Attr]]]
            long_name = "Soil heat flux corrected for storage"
            units    = "C"
            ancillary_variables = "Fgc_mu QC flag"
            standard_name = "downward_heat_flux_in_soil"
    [[svwc_s_mulga]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_s_mulga
        [[[Attr]]]
            long_name = "Surface soil water content below mulga, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_s_mulga QC flag"
            standard_name = "soil_moisture_content"
    [[Ts_ms]]
        [[[xl]]]
            sheet    = Data
            name     = Ts_ms
        [[[Attr]]]
            long_name = "Soil temperature under mulga and soil"
            units    = "C"
            ancillary_variables = "Ts_ms QC flag"
            standard_name = "soil_temperature"
    [[delTs_ms]]
        [[[xl]]]
            sheet    = Data
            name     = delTs_ms
        [[[Attr]]]
            long_name = "30-min change in soil temperature under mulga and soil"
            units    = "C"
            ancillary_variables = "delTs_ms QC flag"
            standard_name = "not defined"
    [[Fgc_ms]]
        [[[xl]]]
            sheet    = Data
            name     = Fgc_ms
        [[[Attr]]]
            long_name = "Soil heat flux corrected for storage"
            units    = "C"
            ancillary_variables = "Fgc_ms QC flag"
            standard_name = "downward_heat_flux_in_soil"
    [[svwc_10cm_baresoil_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_baresoil_a1
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content of bare soil array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_baresoil_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_60cm_baresoil_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_60cm_baresoil_a1
        [[[Attr]]]
            long_name = "60-80 cm deep soil water content of bare soil array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_60cm_baresoil_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_100cm_baresoil_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_100cm_baresoil_a1
        [[[Attr]]]
            long_name = "100-130 cm deep soil water content of bare soil array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_100cm_baresoil_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_10cm_mulga_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_mulga_a1
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content below mulga array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_mulga_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_60cm_mulga_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_60cm_mulga_a1
        [[[Attr]]]
            long_name = "60-80 cm deep soil water content below mulga array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_60cm_mulga_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_100cm_mulga_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_100cm_mulga_a1
        [[[Attr]]]
            long_name = "100-130 cm deep soil water content below mulga array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_100cm_mulga_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_10cm_understory_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_understory_a1
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content below understory array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_understory_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_60cm_understory_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_60cm_understory_a1
        [[[Attr]]]
            long_name = "60-80 cm deep soil water content below understory array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_60cm_understory_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_100cm_understory_a1]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_100cm_understory_a1
        [[[Attr]]]
            long_name = "100-130 cm deep soil water content below understory array 1, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_100cm_understory_a1 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_10cm_baresoil_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_baresoil_a2
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content of bare soil array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_baresoil_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_60cm_baresoil_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_60cm_baresoil_a2
        [[[Attr]]]
            long_name = "60-80 cm deep soil water content of bare soil array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_60cm_baresoil_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_100cm_baresoil_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_100cm_baresoil_a2
        [[[Attr]]]
            long_name = "100-120 cm deep soil water content of bare soil array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_100cm_baresoil_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_143cm_baresoil_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_143cm_baresoil_a2
        [[[Attr]]]
            long_name = "143-163 cm deep soil water content of bare soil array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_143cm_baresoil_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_10cm_a_mulga_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_a_mulga_a2
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content below mulga array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_a_mulga_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_10cm_b_mulga_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_b_mulga_a2
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content below mulga array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_b_mulga_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_60cm_mulga_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_60cm_mulga_a2
        [[[Attr]]]
            long_name = "60-80 cm deep soil water content below mulga array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_60cm_mulga_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_100cm_mulga_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_100cm_mulga_a2
        [[[Attr]]]
            long_name = "100-130 cm deep soil water content below mulga array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_100cm_mulga_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_10cm_a_understory_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_a_understory_a2
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content below understory array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_a_understory_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_10cm_b_understory_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_10cm_b_understory_a2
        [[[Attr]]]
            long_name = "10-30 cm deep soil water content below understory array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_10cm_b_understory_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_60cm_understory_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_60cm_understory_a2
        [[[Attr]]]
            long_name = "60-80 cm deep soil water content below understory array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_60cm_understory_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[svwc_100cm_understory_a2]]
        [[[xl]]]
            sheet    = Data
            name     = svwc_100cm_understory_a2
        [[[Attr]]]
            long_name = "100-130 cm deep soil water content below understory array 2, empirically corrected to collected samples"
            units    = "cm3 water/cm3 soil"
            ancillary_variables = "svwc_100cm_understory_a2 QC flag"
            standard_name = "soil_moisture_content"
    [[Ah_HMP]]
        [[[xl]]]
            sheet    = Data
            name     = Ah_HMP
        [[[Attr]]]
            long_name = "Absolute humidity (HMP)"
            units    = "g/m3"
            ancillary_variables = "Ah_HMP QC flag"
            standard_name = "not defined"
    [[q]]
        [[[xl]]]
            sheet    = Data
            name     = q
        [[[Attr]]]
            long_name = "Specific humidity"
            units    = "kg/m3"
            ancillary_variables = "q QC flag"
            standard_name = "specific_humidity"
    [[e]]
        [[[xl]]]
            sheet    = Data
            name     = e
        [[[Attr]]]
            long_name = "atmospheric vapour pressure (HMP)"
            units    = "kPa"
            ancillary_variables = "e QC flag"
            standard_name = "water_vapor_partial_pressure_in_air"
    [[RH]]
        [[[xl]]]
            sheet    = Data
            name     = RH
        [[[Attr]]]
            long_name = "Relative humidity (HMP)"
            units    = "fraction"
            ancillary_variables = "RH QC flag"
            standard_name = "relative_humidity"
    [[rhom]]
        [[[xl]]]
            sheet    = Data
            name     = rhom
        [[[Attr]]]
            long_name = "moist air density"
            units    = "kg/m3"
            ancillary_variables = "rho_a QC flag"
            standard_name = "air_density"
    [[rhod]]
        [[[xl]]]
            sheet    = Data
            name     = rhod
        [[[Attr]]]
            long_name = "density of dry air"
            units    = "kg/m3"
            ancillary_variables = "rho_d QC flag"
            standard_name = "air_density"
    [[esat]]
        [[[xl]]]
            sheet    = Data
            name     = esat
        [[[Attr]]]
            long_name = "saturation vapour pressure (HMP)"
            units    = "kPa"
            ancillary_variables = "esat QC flag"
            standard_name = "not defined"
    [[Ta_HMP]]
        [[[xl]]]
            sheet    = Data
            name     = Ta_HMP
        [[[Attr]]]
            long_name = "Air temperature (HMP)"
            units    = "C"
            ancillary_variables = "Ta_HMP QC flag"
            standard_name = "air_temperature"
    [[VPD]]
        [[[xl]]]
            sheet    = Data
            name     = VPD
        [[[Attr]]]
            long_name = "Air temperature (HMP)"
            units    = "C"
            ancillary_variables = "VPD QC flag"
            standard_name = "water_vapor_saturation_deficit_in_air"
    [[ps]]
        [[[xl]]]
            sheet    = Data
            name     = ps
        [[[Attr]]]
            long_name = "Atmospheric pressure"
            units    = "kPa"
            ancillary_variables = "ps QC flag"
            standard_name = "surface_air_pressure"
   [[Tv_CSAT]]
        [[[xl]]]
            sheet    = Data
            name     = Tv_CSAT
        [[[Attr]]]
            long_name = "Virtual air temperature (CSAT)"
            units    = "C"
            ancillary_variables = "Tv_CSAT QC flag"
            standard_name = "air_potential_temperature"
    [[Ah_7500_Av]]
        [[[xl]]]
            sheet    = Data
            name     = Ah_7500_Av
        [[[Attr]]]
            long_name = "Absolute humidity (7500)"
            units    = "g/m3"
            ancillary_variables = "Ah_7500_Av QC flag"
            standard_name = "not defined"
    [[H_ppt]]
        [[[xl]]]
            sheet    = Data
            name     = H_ppt
        [[[Attr]]]
            long_name = "H2O molar concentration (ppt)"
            units    = "mmol/mol"
            ancillary_variables = "H_ppt QC flag"
            standard_name = "not defined"
    [[Cc_7500_Av]]
        [[[xl]]]
            sheet    = Data
            name     = Cc_7500_Av
        [[[Attr]]]
            long_name = "CO2 concentration"
            units    = "mg/m3"
            ancillary_variables = "Cc_7500 QC flag"
            standard_name = "mass_concentration_of_carbon_dioxide_in_air"
    [[C_ppm]]
        [[[xl]]]
            sheet    = Data
            name     = C_ppm
        [[[Attr]]]
            long_name = "CO2 molar concentration (ppm)"
            units    = "umol/mol"
            ancillary_variables = "Cc_ppm QC flag"
            standard_name = "mole_concentration_of_carbon_dioxide_in_air"
    [[Ws_CSAT]]
        [[[xl]]]
            sheet    = Data
            name     = Ws_CSAT
        [[[Attr]]]
            long_name = "Wind speed (CSAT)"
            units    = "m/s"
            ancillary_variables = "Ws_CSAT QC flag"
            standard_name = "wind_speed"
    [[Wd_CSAT_Compass]]
        [[[xl]]]
            sheet    = Data
            name     = Wd_CSAT_Compass
        [[[Attr]]]
            long_name = "Wind direction (CSAT)"
            units    = "deg"
            ancillary_variables = "Wd_CSAT_Compass QC flag"
            standard_name = "wind_from_direction"
    [[Ws_WS]]
        [[[xl]]]
            sheet    = Data
            name     = Ws_WS
        [[[Attr]]]
            long_name = "Wind speed (Wind Sentry)"
            units    = "m/s"
            ancillary_variables = "Ws_WS QC flag"
            standard_name = "wind_speed"
    [[Wd_WS]]
        [[[xl]]]
            sheet    = Data
            name     = Wd_WS
        [[[Attr]]]
            long_name = "Wind direction (Wind Sentry)"
            units    = "deg"
            ancillary_variables = "Wd_WS QC flag"
            standard_name = "wind_from_direction"
   [[Ws_CSAT_Sd]]
        [[[xl]]]
            sheet    = Data
            name     = Ws_CSAT_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind speed (CSAT)"
            units    = "m/s"
            ancillary_variables = "Ws_CSAT_Sd QC flag"
            standard_name = "not defined"
    [[Wd_CSAT_Sd]]
        [[[xl]]]
            sheet    = Data
            name     = Wd_CSAT_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind direction (CSAT)"
            units    = "deg"
            ancillary_variables = "Wd_CSAT_Sd QC flag"
            standard_name = "not defined"
    [[Ws_WS_Sd]]
        [[[xl]]]
            sheet    = Data
            name     = Ws_WS_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind speed (Wind Sentry)"
            units    = "m/s"
            ancillary_variables = "Ws_WS_Sd QC flag"
            standard_name = "not defined"
    [[Wd_WS_Sd]]
        [[[xl]]]
            sheet    = Data
            name     = Wd_WS_Sd
        [[[Attr]]]
            long_name = "Standard deviation of wind direction (Wind Sentry)"
            units    = "deg"
            ancillary_variables = "Wd_WS_Sd QC flag"
            standard_name = "not defined"
    [[Rain]]
        [[[xl]]]
            sheet    = Data
            name     = Rain
        [[[Attr]]]
            long_name = "Rainfall, 30 minute total"
            units    = "mm"
            ancillary_variables = "Rain QC flag"
            standard_name = "rainfall_amount"
    [[Re_night]]
        [[[xl]]]
            sheet    = Data
            name     = Re_night
        [[[Attr]]]
            long_name = "Nocturnal carbon flux gapfilled using modelled from Q10 response curve binned by soil volumetric moisture content"
            units    = "umol/(m2 s)"
            ancillary_variables = "Re_night QC flag"
            standard_name = "not defined"
    [[Re_day]]
        [[[xl]]]
            sheet    = Data
            name     = Re_day
        [[[Attr]]]
            long_name = "Diurnal ecosystem respiration from temperature and intercept of light response curve binned by temperature class"
            units    = "umol/(m2 s)"
            ancillary_variables = "Re_day QC flag"
            standard_name = "not defined"
    [[Re_umol]]
        [[[xl]]]
            sheet    = Data
            name     = Re_umol
        [[[Attr]]]
            long_name = "Ecosystem respiration gapfilled using modelled from Q10 response curve binned by soil volumetric moisture content class (night) and intercept of light response curve binned by temperature class (day)"
            units    = "umol/(m2 s)"
            ancillary_variables = "Re_umol QC flag"
            standard_name = "not defined"
    [[GPP]]
        [[[xl]]]
            sheet    = Data
            name     = GPP
        [[[Attr]]]
            long_name = "Gross primary production, determined as Re - Fc (day)"
            units    = "umol/(m2 s)"
            ancillary_variables = "GPP QC flag"
            standard_name = "gross_primary_productivity_of_carbon"
