[General]
InputLevel = L3
OutputLevel = GapFilling
Platform = Mac    # Mac or PC

[Files]
    [[L3]]
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2012_2Apr-Jun_L3.nc
    [[GapFilling]]
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2012_2Apr-Jun_L3.nc
        xlFilePath = ../AliceSpringsMulga/level3_intermediates/
        xlFileName = ASM_EC_2012_2Apr-Jun_GapFilling.xls

[Output]
    GapFilling = "['Fc', 'Fe', 'Fh', 'Fg', 'Fn', 'Ts', 'Sws', 'q', 'Ta_HMP_EC', 'VPD']"
noDefaultXl = True
