[General]
InputLevel = L4_GapFilled
netCDFv3 = False
Platform = Mac    # Mac or PC
# Following is a list of optional pre-sums functions to apply.  No default functions are available at L4
# Note:  'SOLO' and 'Met' cannot be run using the same controlfile
FunctionList = "['SOLO','Sums','MergeSeriesWS','rstFromPenmanMonteith']"
# FunctionList alternate 1:  FunctionList = "['Met','Sums','MergeSeriesWS','rstFromPenmanMonteith']"
# FunctionList alternate 2:  FunctionList = "['Met','Sums']"
# FunctionList alternate 3:  FunctionList = "['Sums','MergeSeriesWS','rstFromPenmanMonteith']"
# FunctionList alternate 4:  FunctionList = "['Sums']"

[Files]
    [[L3]]
        ncFilePath = ncData/ASM/
        ncFileName = ASM_EC_2010_L3.nc
    [[L4]]
        xlSumFilePath = ../AliceSpringsMulga/level5_summaries/
        xlSumFileName = ASM_EC_2010_Daily_sums.xls
        ncFilePath = ncData/ASM/
        ncFileName = ASM_EC_2010_L4.nc
        xlFlagFilePath = ../AliceSpringsMulga/level4/
        xlFlagFileName = ASM_EC_2010_flagstats_L4.xls
    [[L4_GapFilled]]
        ncFilePath = ../AliceSpringsMulga/level4/
        ncFileName = ASM_EC_2010_L4_GapFilled.nc
        xlFilePath = ../AliceSpringsMulga/level4/
        xlFileName = ASM_EC_2010_L4_GapFilled.xls

[Output]
#OFL2 = "['Fm_rm', 'Gap', 'Fc_gapfilled', 'Fe_gapfilled', 'Fh_gapfilled', 'Fg_Av', 'Fnr', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustarM', 'LM', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'Tpanel_CR1000', 'theta', 'eta', 'Ux', 'u', 'Uy', 'v', 'Uz', 'w', 'UxUx', 'UxUy', 'uwM', 'UxA', 'UxC', 'UxT', 'UyA', 'UyC', 'UyT', 'UyUy', 'vwM', 'AhAh', 'CcCc', 'UxUz', 'UyUz', 'UzT', 'UzA', 'UzC', 'wAwpl', 'wCM', 'wTM', 'Ts_Av', 'Sws_Av', 'svwc_s_baresoil', 'Ts_bs', 'delTs_bs', 'Fgc_bs', 'svwc_s_understory', 'Ts_mu', 'delTs_mu', 'Fgc_mu', 'svwc_s_mulga', 'Ts_ms', 'delTs_ms', 'Fgc_ms', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'Ah_HMP', 'q', 'e', 'RH', 'rho_a', 'rho_d', 'esat', 'Ta_HMP', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc_7500_Av', 'C_ppm', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Rain', 'rst', 'Gst', 'Re_umol', 'GPP', 'xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh']"
noDefaultXl = True

[Params]
firstMonth = 9
secondMonth = 12

[Sums]
#
# Default SumList = "['Rain','ET','Energy','Radiation','Carbon']"
# Default SubSumList = "[]"
# Default MinMaxList = "['Ta_EC','Vbat','Tpanel','Carbon']"
# Default MeanList = "['Ta_EC','Tpanel']"
#
# Default ETin = "['Fe']"
# Default Energyin = "['Fe', 'Fh', 'Fg']"
# Default Radin = "['Fld','Flu','Fn','Fsd','Fsu']"
# Default Cin = "['Fc']"
#
SumList = "['Rain','ET','Energy','Radiation','Carbon','PM']"
SubSumList = "['ET','Energy']"
MinMaxList = "['PM','VPD','Ta_HMP','Vbat','Tpanel','Carbon']"
MeanList = "['PM','VPD','Ta_HMP','Tpanel','GPP','Re_umol']"
#
ETin = "['Fe_gapfilled']"
Energyin = "['Fe_gapfilled', 'Fh_gapfilled', 'Fg_Av']"
Radin = "['Fld','Flu','Fnr','Fsd','Fsu']"
Cin = "['Fc_gapfilled']"
GPPin = "['GPP','Re_umol']"
#
SoilList = "['SWCsurface','SWC10cm','SWC60cm','SWC100cm']"
SWCsurface = "['svwc_s_baresoil', 'svwc_s_mulga', 'svwc_s_understory']"
SWC10cm = "['svwc_10cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2']"
SWC60cm = "['svwc_60cm_baresoil_a1', 'svwc_60cm_mulga_a1', 'svwc_60cm_understory_a1', 'svwc_60cm_baresoil_a2', 'svwc_60cm_mulga_a2', 'svwc_60cm_understory_a2']"
SWC100cm = "['svwc_100cm_baresoil_a1', 'svwc_100cm_mulga_a1', 'svwc_100cm_understory_a1', 'svwc_100cm_baresoil_a2', 'svwc_100cm_mulga_a2', 'svwc_100cm_understory_a2']"

[FunctionArgs]
PMin = "['Fe_gapfilled', 'Ta_HMP', 'Ah_HMP', 'ps', 'Ws_EC', 'Fnr', 'Fsd', 'Fg_Av']"
#PMcritFe = 100  # Fe flux greater than or equal to this value to keep rst
#PMcritFsd = 375  # Fsd flux greater than or equal to this value to keep rst
# Default PMin = "['Fe_wpl', 'Ta_EC', 'Ah_EC', 'ps', 'Ws_EC', 'Fnr', 'Fsd', 'Fg']"
# Default PMcritFe = 0  # Fe flux greater than or equal to this value to keep rst
# Default PMcritFsd = 10  # Fsd flux greater than or equal to this value to keep rst
MetVars = "['Ta_HMP','ps','Ah_HMP']"
SOLOvars = "['Fc_gapfilled','Fe_gapfilled','Fh_gapfilled']"
SOLOplot = "['Fc_wpl','Fe_wpl','Fh_rmv']"

[Variables]
    [[Fh_rmv]]
    [[Fe_wpl]]
    [[Fc_wpl]]
    [[Ws_EC]]
        [[[MergeSeries]]]
            Source = "['Ws_WS','Ws_CSAT']"
#            Source = "['Ws_WS_01','Ws_CSAT']"


[PlotSpec]
#Width = 23.5    # office
#Height = 11.5   # office
#Width = 19.5    # home
#Height = 11.4   # home
Width = 17      # field
Height = 9.5    # field

[Plots]
    [[31]]
        Title = "Fluxes"
        Variables = "['Fh_rmv','Fe_wpl','Fc_wpl']"
        YLMin = "['-100','-100','-.5']"
        YLMax = "['700','350','.4']"
        YRMin = "['-100','-100','-.5']"
        YRMax = "['700','350','.4']"
