{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Flu\
Fld\
Fsu\
Fsd\
Variance (input var):  CcCc\
Covariance (input var):  UzA  (L1 & L2)\
Covariance (output covariances with Uz):  wA  (L3)\
Ta_HMP_EC  (HMP at EC sensor height)\
Ah_HMP_EC\
Ta\
Ah\
Tv_CSAT\
Wd_CSAT\
Ws_CSAT\
ps\
AGC_7500\
Diag_CSAT\
Diag_7500\
Ux, Uy, Uz  (L1 & L2)\
u, v, w  (L3)\
Ah_7500_Av\
Cc_7500_Av\
Ah_7500_Sd\
Rain\
Vbat\
Tpanel\
Fg_01a, Ts_01a, Sws_01a  (surface soil sensors)\
Fg_01b, Ts_01b, Sws_01b  (surface soil sensors)\
Fg_01c, Ts_01c, Sws_01c  (surface soil sensors)\
Fg, Ts, Sws  (surface soil sensor average)\
ustar\
Fc\
Fe\
Fh\
Fm\
Fg\
Fa\
Fn}