[General]
#Standard (Default) FunctionList = "['do_linear', 'MergeSeriesAhTa', 'TaFromTv', 'CalculateMetVars', 'CoordRotation2D', 'CalculateFluxes', 'FhvtoFh', 'WPL', 'CalculateNetRadiation', 'MergeSeriesFn', 'SoilAverage', 'CorrectFgForStorage', 'CalculateAvailableEnergy', 'do_qcchecks', 'do_Ah7500check']"
FunctionList   = "['CorrectSWC', 'do_linear', 'MergeSeriesAhTa', 'TaFromTv', 'CalculateMetVars', 'CoordRotation2D', 'Massman', 'CalculateFluxes', 'FhvtoFh', 'WPLcov', 'MergeSeriesWS', 'CorrectFgForStorage', 'PostCorrectSoilAverage','rstFromPenmanMonteith', 'do_qcchecks', 'gaps', 'do_Ah7500check', 'footprint']"
RotateFlag   = True
MassmanFlag   = True
WPLFlag      = True
netCDFv3 = False
Platform = Mac    # Mac or PC
InputLevel = L3
OutputLevel = L3_Corrected

[Files]
    [[L2]]
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2010_L2.nc
    [[L3]]
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2010_L3.nc
        xlFlagFilePath = ../AliceSpringsMulga/level3/OzFlux/
        xlFlagFileName = ASM_EC_2010_flagstats_L3.xls
    [[L3_Corrected]]
        ncFilePath = ../AliceSpringsMulga/level3/OzFlux/
        ncFileName = ASM_EC_2010_L3_Corrected.nc
        xlFilePath = ../AliceSpringsMulga/level3/OzFlux/
        xlFileName = ASM_EC_2010_L3_Corrected.xls
    [[PNG]]
        PNGFilePath = ../AliceSpringsMulga/level3/PNG/
    [[Footprint]]
        FootprintFilePath = ../AliceSpringsMulga/level3_footprint/

[Output]
OFL2 = "['Fm', 'Fc', 'Fe', 'Fh', 'Fg', 'Fn', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'Sws', 'svwc_s_baresoil', 'Ts_bs', 'delTs_bs', 'Fgc_bs', 'svwc_s_understory', 'Ts_mu', 'delTs_mu', 'Fgc_mu', 'svwc_s_mulga', 'Ts_ms', 'delTs_ms', 'Fgc_ms', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'Ah', 'q', 'e', 'RH', 'rhom', 'rhod', 'esat', 'Ta', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc_7500_Av', 'C_ppm', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Rain', 'rst', 'Gst','xr']"
L3_Corrected = "['Fm', 'Fc', 'Fe', 'Fh', 'Fg', 'Fn', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'Tpanel_CR1000', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'Sws', 'svwc_s_baresoil', 'Ts_bs', 'delTs_bs', 'Fgc_bs', 'svwc_s_understory', 'Ts_mu', 'delTs_mu', 'Fgc_mu', 'svwc_s_mulga', 'Ts_ms', 'delTs_ms', 'Fgc_ms', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'Ah', 'q', 'e', 'RH', 'rhom', 'rhod', 'esat', 'Ta', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc_7500_Av', 'C_ppm', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Rain', 'rst', 'Gst','xr']"
#noDefaultXl = True
FootprintFile = True

[Footprint]
zm = 11.67                   # measurement height, m
zc = 6.5                     # canopoy height, m
z0 = 0.8                     # roughness length, z0 = zc / 3e (Brutseart 1982, eqn 5.7), m
r = 90                       # % of flux footprint
#default wd = "['Wd_CSAT']"
wd = Wd_CSAT_Compass
    [[AnalysisDates]]
            0          = "['2011-1-24 0:00','2011-1-24 0:30']"

[FunctionArgs]
# Site- and process-specific variable and parameter lists
# Flags are named as abbreviated forms of functions in FunctionList
# CFg: CorrectFgForStorage, ASBE: AverageSeriesByElements
# CF:  CalculateFluxes, EWPL: FeWPLCov, CWPL: FcWPLCov
#
# Default FhvtoFhArgs:  "['Ta','Fh','Tv_CSAT','Fe','ps','Ah','Fh','Fh rotated and converted from virtual heat flux']"
#FhvtoFhArgs = "['Ta_HMP','Fh_rm','Tv_CSAT','Fe_rm','ps','Ah_HMP','Fh_rmv','Fh rotated, massman corrected, and converted from virtual heat flux']"
FhvtoFhArgs = "['Ta','Fh','Tv_CSAT','Fe','ps','Ah','Fh','Fh rotated, massman corrected, and converted from virtual heat flux']"
#PMin = "['Fe_wpl', 'Ta_HMP', 'Ah_HMP', 'ps', 'Ws', 'Fnr', 'Fsd', 'Fg']"
PMin = "['Fe', 'Ta', 'Ah', 'ps', 'Ws', 'Fn', 'Fsd', 'Fg']"
PMcritFe = 0  # Fe flux greater than or equal to this value to keep rst
PMcritFsd = 10  # Fsd flux greater than or equal to this value to keep rst
# Default PMin = "['Fe', 'Ta', 'Ah', 'ps', 'Ws', 'Fn', 'Fsd', 'Fg']"
# Default PMcritFe = 0  # Fe flux greater than or equal to this value to keep rst
# Default PMcritFsd = 10  # Fsd flux greater than or equal to this value to keep rst
# Default CF = "['Ta', 'Ah', 'ps']"
# Default WPL|Massman EWPL = "['Fe','wA','Fh','Ta','Ah','ps']"
# Default WPL|Massman CWPL = "['Fc','wC','Fh','wA','Ta','Ah','Cc_7500_Av','ps']"
#EWPL = "['Fe_wpl','wAM','Fh_rmv','Ta_HMP','Ah_HMP','ps','wAwpl']"
#CWPL = "['Fc_wpl','wCM','Fh_rmv','wAwpl','Ta_HMP','Ah_HMP','Cc_7500_Av','ps']"
# Default MetVars = "['Ta','ps','Ah']"
#MetVars = "['Ta_HMP','ps','Ah_HMP']"
#CF = "['Ta_HMP','Ah_HMP','ps','wTM','wAM','wCM','uwM','vwM','Fh_rm','Fe_rm','Fc_rm','Fm_rm','ustarM']"
# Default MassmanVars = "['Ta','Ah','ps']"
#MassmanVars = "['Ta_HMP','Ah_HMP','ps']"
# Default MassmanOuts = "['ustar','ustar','L','L','uw','vw','wT','wA','wC']"
#MassmanOuts = "['ustar','ustarM','L','LM','uwM','vwM','wTM','wAM','wCM']"
# Default gapsvars = "['Fc','Fe','Fh']"
#gapsvars = "['Fc_wpl','Fe_wpl','Fh_rmv']"
#AhcheckFc = "['Fc_wpl']"
    [[CFgArgs]]
        0 = "['Fgc_bs','Fg_bs','Ts_bs','Sws_bs']"
        1 = "['Fgc_ms','Fg_ms','Ts_ms','Sws_ms']"
        2 = "['Fgc_mu','Fg_mu','Ts_mu','Sws_mu']"

[Massman]
zmd = 7.3  # instrument height above displacement plane, d = 2 / 3 * h = 4.3, h = 6.5, z = 11.635 m
z0 = 0.8  # roughness length from Brutseart 1982, eqn 5.7: h / z = 3 * e
angle = 16  # angle between CSAT3 mounting point and IRGA sensor head mid-path
CSATarm = 0.475  # distance from CSAT mounting point to CSAT sensor
IRGAarm = 0.315  # distance from CSAT mounting point to IRGA sensor

[Soil]
TDR            = Yes
FgDepth = 0.08  # Depth of ground heat flux plates, m
BulkDensity = 1666  # soil bulk density in kg/m3; measured surface bulk density 1.6660 g/cm3
OrganicContent = 0  # fraction
SwsDefault = 0.15
empSWCin = "['Sws_bs', 'Sws_ms', 'Sws_mu']"
empSWCout = "['svwc_s_baresoil', 'svwc_s_mulga', 'svwc_s_understory']"
empTDRin = "['TDR_rain_0cm', 'TDR_bs1_10cm', 'TDR_bs1_60cm', 'TDR_bs1_100cm', 'TDR_ms1_10cm', 'TDR_ms1_60cm', 'TDR_ms1_100cm', 'TDR_mu1_10cm', 'TDR_mu1_60cm', 'TDR_mu1_100cm', 'TDR_bs2_10cm', 'TDR_bs2_60cm', 'TDR_bs2_100cm', 'TDR_bs2_143cm', 'TDR_ms2_10cm_a', 'TDR_ms2_10cm_b', 'TDR_ms2_60cm', 'TDR_ms2_100cm', 'TDR_mu2_10cm_a', 'TDR_mu2_10cm_b', 'TDR_mu2_60cm', 'TDR_mu2_100cm']"
empTDRout = "['svwc_s_raingage', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2']"
linTDRin = "['svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2']"
SWC_a0 = 0.616172  # actual = a1 * ln(sensor) + a0
SWC_a1 = 0.1466088
SWC_b0 = 0.02132609  # actual = b0 * exp(b1 * sensor)
SWC_b1 = 15.94297
SWC_t = 0.1780
TDR_a0 = 0.7906403
TDR_a1 = 0.3260003
TDR_b0 = 0.002642436
TDR_b1 = 24.65178
TDR_t = 0.182
SWCattr = "['Surface soil water content of bare soil, empirically corrected to collected samples', 'Surface soil water content below mulga, empirically corrected to collected samples', 'Surface soil water content below understory, empirically corrected to collected samples']"
TDRattr = "['Surface soil water content of bare soil near raingage, empirically corrected to collected samples', '10-30 cm deep soil water content of bare soil array 1, empirically corrected to collected samples', '60-80 cm deep soil water content of bare soil array 1, empirically corrected to collected samples', '100-130 cm deep soil water content of bare soil array 1, empirically corrected to collected samples', '10-30 cm deep soil water content below mulga array 1, empirically corrected to collected samples', '60-80 cm deep soil water content below mulga array 1, empirically corrected to collected samples', '100-130 cm deep soil water content below mulga array 1, empirically corrected to collected samples', '10-30 cm deep soil water content below understory array 1, empirically corrected to collected samples', '60-80 cm deep soil water content below understory array 1, empirically corrected to collected samples', '100-130 cm deep soil water content below understory array 1, empirically corrected to collected samples', '10-30 cm deep soil water content of bare soil array 2, empirically corrected to collected samples', '60-80 cm deep soil water content of bare soil array 2, empirically corrected to collected samples', '100-120 cm deep soil water content of bare soil array 2, empirically corrected to collected samples', '143-163 cm deep soil water content of bare soil array 2, empirically corrected to collected samples', '10-30 cm deep soil water content below mulga array 2, empirically corrected to collected samples', '10-30 cm deep soil water content below mulga array 2, empirically corrected to collected samples', '60-80 cm deep soil water content below mulga array 2, empirically corrected to collected samples', '100-130 cm deep soil water content below mulga array 2, empirically corrected to collected samples', '10-30 cm deep soil water content below understory array 2, empirically corrected to collected samples', '10-30 cm deep soil water content below understory array 2, empirically corrected to collected samples', '60-80 cm deep soil water content below understory array 2, empirically corrected to collected samples', '100-130 cm deep soil water content below understory array 2, empirically corrected to collected samples']"

[Variables]
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-200]*12"
            Upper      = "[1000]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = "[-25]*12"
            Upper      = "[1000]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = "[-0.8]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = "[150]*12"
            Upper      = "[600]*12"
        [[[Linear]]]
            0      = "['2010-9-1 10:00','2010-11-30 7:00',1.6,0]"
        [[[LocalDrift]]]
            0      = "['2010-12-3 11:00','2010-12-31 23:30',1.05,0.000011388441,0]"
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
        [[[Linear]]]
            0      = "['2010-9-1 10:00','2010-11-30 7:00',1.6,0]"
        [[[LocalDrift]]]
            0      = "['2010-12-3 11:00','2010-12-31 23:30',1.05,0.000011388441,0]"
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
    [[Ah]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP']"     # Example series for MergeSeriesAh
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP']"     # Example series for MergeSeriesTa
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[svwc_s_baresoil]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[svwc_s_mulga]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[svwc_s_understory]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[svwc_s_raingage]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[svwc_10cm_baresoil_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.698431954738,0]"
    [[svwc_10cm_mulga_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',1.01085399121,0]"
    [[svwc_10cm_understory_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.782029704681,0]"
    [[svwc_10cm_baresoil_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[svwc_10cm_a_mulga_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[svwc_10cm_b_mulga_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.72298172649,0]"
    [[svwc_10cm_a_understory_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10,17,10,10,10,10,10,10,10,10,10,10]"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.772100810789,0]"
    [[svwc_10cm_b_understory_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.701421087237,0]"
    [[svwc_60cm_baresoil_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.603067771161,0]"
    [[svwc_60cm_mulga_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[svwc_60cm_understory_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.455807545962,0]"
    [[svwc_60cm_baresoil_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.645192639979,0]"
    [[svwc_60cm_mulga_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30',0.939782841192,0]"
    [[svwc_60cm_understory_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[svwc_100cm_baresoil_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[3]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30', 0.599215523398,0]"
    [[svwc_100cm_mulga_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[3]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30', 0.845429387952,0]"
    [[svwc_100cm_understory_a1]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[3]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30', 0.504370264357,0]"
    [[svwc_100cm_baresoil_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[3]*12"
        [[[Linear]]]
            0      = "['2012-1-1 0:00','2012-3-31 23:30', 0.612508153235,0]"
    [[svwc_100cm_mulga_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[3]*12"
    [[svwc_100cm_understory_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[3]*12"
    [[svwc_143cm_baresoil_a2]]
        [[[RangeCheck]]]
            Lower      = "[.01]*12"
            Upper      = "[.45]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[3]*12"
    [[Fg]]
        [[[AverageSeries]]]
            Source = "['Fgc_bs', 'Fgc_ms', 'Fgc_mu']"
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
    [[Ts]]		    
        [[[AverageSeries]]]
	    Source = "['Ts_bs','Ts_ms','Ts_mu']"
    [[Sws]]		    
        [[[AverageSeries]]]
	    Source = "['svwc_s_baresoil','svwc_s_mulga','svwc_s_understory']"
    [[Ws]]
        [[[MergeSeries]]]
            Source = "['Ws_WS','Ws_CSAT']"
    [[Gst]]
        [[[DiurnalCheck]]]
            NumSd      = "[2.5]*12"
    [[rst]]
        [[[DiurnalCheck]]]
            NumSd      = "[2]*12"


[PlotSpec]
#Width = 23.5    # office
#Height = 11.5   # office
Width = 19.5    # home
Height = 11.4   # home
#Width = 17      # field
#Height = 9.5    # field

[Plots]
    [[31]]
        Title = "Fluxes"
        Variables = "['Fh','ustar','Fm','Fg','Fe','Fc']"
    [[32]]
        Title = "Penman-Monteith"
        Variables = "['rst','Gst']"
    [[33]]
        Title = "Radiation"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn','albedo']"
    [[34]]
        Title = "Meteorology"
        Variables = "['Ta','Ah','Rain','ps','Sws','Ts']"
    [[35]]
        Title = "Diagnostics"
        Variables = "['Ux','Tpanel','Tpanel_CR1000','Vbat','C_ppm','H_ppt']"
    [[36]]
        Title = "Surface soil water content"
        Variables = "['svwc_s_baresoil','svwc_s_mulga','svwc_s_understory','svwc_s_raingage']"
        YLMin = "['.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4']"
    [[37]]
        Title = "10-30 cm soil water content"
        Variables = "['svwc_10cm_baresoil_a1','svwc_10cm_mulga_a1','svwc_10cm_understory_a1','svwc_10cm_baresoil_a2','svwc_10cm_a_mulga_a2','svwc_10cm_b_mulga_a2','svwc_10cm_a_understory_a2','svwc_10cm_b_understory_a2']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4','.4']"
    [[38]]
        Title = "60-80 cm soil water content"
        Variables = "['svwc_60cm_baresoil_a1','svwc_60cm_mulga_a1','svwc_60cm_understory_a1','svwc_60cm_baresoil_a2','svwc_60cm_mulga_a2','svwc_60cm_understory_a2']"
        YLMin = "['.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4']"
    [[39]]
        Title = "deeper than 99 cm soil water content"
        Variables = "['svwc_100cm_baresoil_a1','svwc_100cm_mulga_a1','svwc_100cm_understory_a1','svwc_100cm_baresoil_a2','svwc_143cm_baresoil_a2','svwc_100cm_mulga_a2','svwc_100cm_understory_a2']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[40]]
        Type = xy
        Title = "xy plots:  Ah"
        XSeries = "['Ah_HMP']"
        YSeries = "['Ah_7500_Av']"
