[General]
InputLevel = L4
OutputLevel = L4_GapFilled
netCDFv3 = False
Platform = Mac    # Mac or PC
# Following is a list of optional pre-sums functions to apply.  No default functions are available at L4
FunctionList = "['SOLO','MergeSeriesWS','rstFromPenmanMonteith']"
# FunctionList options:  FunctionList = "['SOLO','InterpolateOverMissing','GapFillFromAlternate','GapFillFromClimatology','GapFillFromRatios','UstarFromFh','MergeSeriesWS','rstFromPenmanMonteith','Sums']"

[Files]
    [[L3]]
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2010_L3.nc
    [[L4]]
        xlSumFilePath = ../AliceSpringsMulga/level5_summaries/
        xlSumFileName = ASM_EC_2010_Daily_sums.xls
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2010_L4.nc
        xlFlagFilePath = ../AliceSpringsMulga/level4/OzFlux/
        xlFlagFileName = ASM_EC_2010_flagstats_L4.xls
    [[L4_GapFilled]]
        ncFilePath = ../AliceSpringsMulga/level4/OzFlux/
        ncFileName = ASM_EC_2010_L4_GapFilled.nc
        xlFilePath = ../AliceSpringsMulga/level4/OzFlux/
        xlFileName = ASM_EC_2010_L4_GapFilled.xls
    [[PNG]]
        PNGFilePath = ../AliceSpringsMulga/level4/PNG/

[Output]
OFL2 = "['Fm', 'Fc', 'Fe', 'Fh', 'Fg', 'Fn', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw','ww', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'Sws', 'svwc_s_baresoil', 'Ts_bs', 'delTs_bs', 'Fgc_bs', 'svwc_s_understory', 'Ts_mu', 'delTs_mu', 'Fgc_mu', 'svwc_s_mulga', 'Ts_ms', 'delTs_ms', 'Fgc_ms', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'Ah', 'q', 'e', 'RH', 'rhom', 'rhod', 'esat', 'Ta', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc_7500_Av', 'C_ppm', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Rain', 'rst', 'Gst','GPP','Re']"
L4_GapFilled = "['Fm', 'Fc', 'Fe', 'Fh', 'Fg', 'Fn', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'Tpanel_CR1000', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww','AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'Sws', 'svwc_s_baresoil', 'Ts_bs', 'delTs_bs', 'Fgc_bs', 'svwc_s_understory', 'Ts_mu', 'delTs_mu', 'Fgc_mu', 'svwc_s_mulga', 'Ts_ms', 'delTs_ms', 'Fgc_ms', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'Ah', 'q', 'e', 'RH', 'rhom', 'rhod', 'esat', 'Ta', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc_7500_Av', 'C_ppm', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Rain', 'rst', 'Gst','GPP','Re']"
#noDefaultXl = True
PNGFile = True

[Params]
# default firstMonth = 1
# default secondMonth = 12
firstMonth = 9
secondMonth = 12

[Sums]
#
# Default SumList = "['Rain','ET','Energy','Radiation','Carbon']"
# Default SubSumList = "[]"
# Default MinMaxList = "['Ta_EC','Vbat','Tpanel','Carbon']"
# Default MeanList = "['Ta_EC','Tpanel']"
#
# Default ETin = "['Fe']"
# Default Energyin = "['Fe', 'Fh', 'Fg']"
# Default Radin = "['Fld','Flu','Fn','Fsd','Fsu']"
# Default Cin = "['Fc']"
#
SumList = "['Rain','ET','Energy','Radiation','Carbon','PM']"
SubSumList = "['ET','Energy']"
MinMaxList = "['PM','VPD','Ta','Vbat','Tpanel','Carbon']"
MeanList = "['PM','VPD','Ta','Tpanel','GPP','Re']"
#
ETin = "['Fe']"
Energyin = "['Fe', 'Fh', 'Fg']"
Radin = "['Fld','Flu','Fn','Fsd','Fsu']"
Cin = "['Fc']"
GPPin = "['GPP','Re']"
#
SoilList = "['SWCsurface','SWC10cm','SWC60cm','SWC100cm']"
SWCsurface = "['svwc_s_baresoil', 'svwc_s_mulga', 'svwc_s_understory']"
SWC10cm = "['svwc_10cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2']"
SWC60cm = "['svwc_60cm_baresoil_a1', 'svwc_60cm_mulga_a1', 'svwc_60cm_understory_a1', 'svwc_60cm_baresoil_a2', 'svwc_60cm_mulga_a2', 'svwc_60cm_understory_a2']"
SWC100cm = "['svwc_100cm_baresoil_a1', 'svwc_100cm_mulga_a1', 'svwc_100cm_understory_a1', 'svwc_100cm_baresoil_a2', 'svwc_100cm_mulga_a2', 'svwc_100cm_understory_a2']"

[FunctionArgs]
#PMin = "['Fe_gapfilled', 'Ta_HMP', 'Ah_HMP', 'ps', 'Ws_EC', 'Fnr', 'Fsd', 'Fg_Av']"
PMin = "['Fe', 'Ta', 'Ah', 'ps', 'Ws', 'Fn', 'Fsd', 'Fg']"
#PMcritFe = 100  # Fe flux greater than or equal to this value to keep rst
#PMcritFsd = 375  # Fsd flux greater than or equal to this value to keep rst
# Default PMin = "['Fe_wpl', 'Ta_EC', 'Ah_EC', 'ps', 'Ws_EC', 'Fnr', 'Fsd', 'Fg']"
# Default PMcritFe = 0  # Fe flux greater than or equal to this value to keep rst
# Default PMcritFsd = 10  # Fsd flux greater than or equal to this value to keep rst
#MetVars = "['Ta_HMP','ps','Ah_HMP']"
#SOLOvars = "['Fc_gapfilled','Fe_gapfilled','Fh_gapfilled']"
#SOLOplot = "['Fc_wpl','Fe_wpl','Fh_rmv']"


[Variables]
    [[Fh]]
    [[Fe]]
    [[Fc]]
    [[Ws]]
        [[[MergeSeries]]]
            Source = "['Ws_WS','Ws_CSAT']"
#            Source = "['Ws_WS_01','Ws_CSAT']"
    [[Gst]]
        [[[DiurnalCheck]]]
            NumSd      = "[2.5]*12"
    [[rst]]
        [[[DiurnalCheck]]]
            NumSd      = "[2]*12"


[PlotSpec]
#Width = 23.5    # office
#Height = 11.5   # office
Width = 19.5    # home
Height = 11.4   # home
#Width = 17      # field
#Height = 9.5    # field

[Plots]
    [[31]]
        Title = "Fluxes"
        Variables = "['Fh','Fe','Fc']"
        YLMin = "['-100','-100','-.5']"
        YLMax = "['700','350','.4']"
        YRMin = "['-100','-100','-.5']"
        YRMax = "['700','350','.4']"
