# AAHYWEH
# Control file for L2 (input) to L3 (output) quality control.
#
# [Files]     - contains paths and file names
# [Soil]      - constants used in correcting Fg for storage
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
#                ExcludeDates - reject data between specified dates, multiple date ranges can be
#                               specified on separate lines but the lines must be numbered
#                               sequentially from 0 (eg 0, 1, 2 etc)
#                 NOTE: The date range is specified as:
#                        eg "['2010-1-1 00:00','2010-9-16 00:00']"
#                ExcludeHours - reject data at specified times between the specified date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and hours to be rejected are specified as:
#                        eg "['2008-04-22 00:00','2008-07-26 23:30',['09:30','10:00','10:30']]"
#                Linear       - apply a linear correction to the data within a date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range, slope and offset are specified as:
#                        eg "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
#                Correction   - apply an offset to a wind direction measurement to correct for alignment
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and correction are specified as follows:
#                        eg "['2009-1-1 00:00','2010-1-1 00:00',180]"
# [Plots]     - definition of time series plots
#
[General]
    PlotWidth = 10.9
    PlotHeight = 7.5
    Platform = PC    # Mac or PC

[Files]
    [[L1]]
        ncFilePath = ../../../TERN/Sites/HowardSprings/Data/Processed/2008/
        ncFileName = HowardSprings_2008_L1.nc
    [[L2]]
        ncFilePath = ../../../TERN/Sites/HowardSprings/Data/Processed/2008/
        ncFileName = HowardSprings_2008_L2.nc
        xlFilePath = ../../../TERN/Sites/HowardSprings/Data/Processed/2008/
        xlFileName = HowardSprings_2008_L2.xls

[Output]
    L2 = "['Ah_7500_Av','Ah_HMP_01','Ah_HMP_02','Cc_7500_Av','Tv_CSAT','Ta_HMP_01','Ta_HMP_02']"

[Variables]
    [[Fn_NR]]
    # net radiation from the NRlite
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[1000]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-12-31 23:30']"
    [[Fld]]
    # Downwelling longwave radiation from CG3
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[700]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[700]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[500]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
# Figure 2: Variables are in the order the appear
# Temperature covariances
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-0.2]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
# H2O covarinaces
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-0.01]*12"
            Upper      = "[0.5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-1-1 00:00','2008-2-1 15:30']"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
# CO2 covariances
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
# momentum covariances and variances
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
# Figure 3: Variables are in the order the appear
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = "[1200]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[35]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[Ah_HMP_01]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[30]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[Ah_HMP_02]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[30]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
         [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
   [[Ta_HMP_01]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[Ta_HMP_02]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-02-11 10:00']"
            1          = "['2008-08-29 08:30','2008-08-29 16:30']"
# Variance and standard deviation of absolute humidities, used for QC checks
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[Ah_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[5]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[100]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:30']"
    [[Cc_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
# Figure 4: Variables are in the order the appear
    [[Fg_01d]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2009-1-1 00:00']"
    [[Fg_01c]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2009-1-1 00:00']"
    [[Fg_01b]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
    [[Fg_01a]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
    [[Sws_01a]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-8 17:30']"
    [[Sws_01b]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-8 17:30']"
    [[Sws_02a]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:00']"
    [[Sws_03a]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-8 17:30']"
    [[Ts_01a]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-11 10:00']"
# Figure 5: Variables are in the order the appear
    [[Rain]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
    [[Wd_CSAT_Compass]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:00']"
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:00']"
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:00']"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:00']"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:00']"
    [[ps]]
        [[[RangeCheck]]]
            Lower      = "[95]*12"
            Upper      = "[105]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-2-1 15:00']"
# CSAT and IRGA diagnostics
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[20.5]*12"
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[10.5]*12"
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[70]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn_NR']"
    [[2]]
        Title = "Covariances (CSAT)"
        Variables = "['UzT','UxT','UyT','UxUz','UyUz','UxUx','UyUy']"
    [[3]]
        Title = "Covariances (CSAT/7500)"
        Variables = "['UzA','UxA','UyA','UzC','UxC','UyC']"
    [[4]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP_01','Ta_HMP_02','Tv_CSAT','Ah_HMP_01','Ah_HMP_02','Ah_7500_Av','Cc_7500_Av']"
    [[5]]
        Title = "Soil temperature, water content & rain"
        Variables = "['Ts_01a','Sws_01a','Sws_01b','Sws_02a','Sws_03a','Rain']"
    [[6]]
        Title = "Soil temperature, heat flux & rain"
        Variables = "['Ts_01a','Fg_01a','Fg_01b','Fg_01c','Fg_01d','Rain']"
    [[7]]
        Title = "Pressure, wind speed, wind direction & rainfall"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT_Compass','Rain']"
