############## Application Configuration######################
#    This file will be replaced by configuration values 
#    during the installation process
##############################################################

############## App Basic Info  ###############################
application.name = APPLICATION_NAME

data.capture.adapter.class = au.edu.monash.merc.capture.adapter.NetCDFDataCaptureAdapter

data.store.location = DATASTORE_LOCATION

#Physical address of the collections
data.collections.physical.location = COLLECTION_PHYSICAL_LOCATION

# collection uuid prefix
data.collection.uuid.prefix = MON

# search dataset level enable
data.search.dataset.level.enable = true

############### Administrator Section ########################
# primary super administrator name and password and email

admin.user.email = ADMIN_EMAIL

admin.user.displayName = ADMIN_NAME

admin.user.password = ADMIN_PASSWORD


#system service email for sending and receiving emails which may be different for admin emai
system.service.email = SYSTEM_SERVICE_EMAIL


##############     Security  #################################
# how many trying times does the system allow?
allow.login.try.times =LOGIN_TRY_TIMES

#block ip waiting time in minutes after n trying times failed 
login.ip.block.waiting.time = BLOCK_WAITING_TIMES

# Security Hash. You should change this value just before the first run of your forum. 
#The value can be anything and should very a large and complex sequence. 
#This value will be used to increase security, and This value will be a MD5 hash value
user.security.hash.sequence = SECURITY_HASH_SEQ

#Google Map API Version II Authentication Key
google.map.api.auth.key = GOOGLE_MAP_API_KEY

############# Stage Transfer ###############################
stage.transfer.enabled = STAGE_TRANSFER_ENABLED

data.stage.location = DATASTAGING_LOCATION

############# ANDS Metadata Registration Setting ###########
ands.rifcs.register.enabled = ANDS_MD_REG_ENABLED

# ANDS Published RIF-CS File Store Location
ands.rifcs.files.store.location = ANDS_RIFCS_STORE_LOCATION

#Group name in the rifcs
ands.rifcs.register.group.name = ANDS_MD_REG_GROUP_NAME

# Field of Research - ands anzsrc code for ecosystem is 960501, and for climate weather is 040102
ands.rifcs.register.anzsrc.code = RESEARCH_FIELD_CODE

############# Researcher Master Web Service ################

# party and activity web service name
ands.party.activtiy.rm.ws.name = RM_WS_NAME

# party and activity web service endpoint address
ands.party.activtiy.rm.ws.endpoint= RM_WS_ENDPOINT_ADDRESS

# party and activtiy web service call timeout in millseconds
ands.party.activtiy.rm.ws.timeout = RM_WS_TIMEOUT

############## Handle Web Service ###########################
#handle web service enabled or not
ands.handle.ws.enabled = HANDLE_WS_ENABLED

#Ignore the SSL certificate error. 
#Not recommend to set this value to true in production
#Just in somecase. the handle service certificate expired.
#Then we can passby the certificat validation.
ands.handle.ws.ignore.cert.error = false

# ANDS handle restful web service url
ands.handle.ws.host.name = HANDLE_WS_HOST_NAME

#ANDS handle restful web service port
ands.handle.ws.host.port = HANDLE_WS_HOST_PORT

#ANDS handle restful web service parth
ands.handle.ws.path = HANDLE_WS_PATH

#ANDS handle restful web service mint method
ands.handle.ws.mint.method = HANDLE_WS_MINT_METHOD

# ANDS handle restful web service application registered id 
ands.handle.ws.authentication.appid = HANDLE_WS_APP_ID

#ANDS handle restful web service application identifier, for example: Ecosystem or Weather and Climate
#It should be the application name
ands.handle.ws.app.identifier = HANDLE_WS_IDENTIFIER

#ANDS handle restful web service auth domain
ands.handle.ws.auth.domain = HANDLE_WS_AUTHDOMAIN

#Handle resolver url - like global handle server: hdl.handle.net
ands.handle.resolver.url = HANDLE_RESOLVER_SERVER

############  Collection License #########################
# creative license restful web service url
cclicense.ws.url = CC_LICENSE_WS_ADDRESS

#TERN Data Licence
tern.data.licence = This Is TERN Data Licence

ozflux.activity.key = MON399d1cdc-a788-4a05-9f01-d3dcbcafdf8d

ozflux.activity.name = The OzFlux activity name

ozflux.activity.description = The OzFlux activity description

rifcs.collection.template =  collection_temp.ftl

rifcs.party.template = partyRifcs.ftl



