[Files]
    [[L2]]
        xlFilePath = D:/ARCSpatial/Sites/SturtPlains/Data/Processed/2008/
        xlFileName = SturtPlains_2008_L2.xls
        ncFilePath = D:/ARCSpatial/Sites/SturtPlains/Data/Processed/2008/
        ncFileName = SturtPlains_2008_L2.nc
    [[L3]]
        xlFilePath = D:/ARCSpatial/Sites/SturtPlains/Data/Processed/2008/
        xlFileName = SturtPlains_2008_L3.xls
        ncFilePath = D:/ARCSpatial/Sites/SturtPlains/Data/Processed/2008/
        ncFileName = SturtPlains_2008_L3.nc

[Variables]
# Figure 1: Variables are in the order the appear
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[500]*12"
# Figure 2: Variables are in the order the appear
# H2O covariances
    [[UzA]]
        [[[Linear]]]
            0      = "['2008-08-28 11:00','2008-10-14 12:30',0.923,0.0]"
            1      = "['2008-10-14 13:00','2008-11-08 09:00',0.806,0.0]"
            2      = "['2008-11-08 09:30','2008-12-11 08:00',0.974,0.0]"
            3      = "['2008-12-11 08:30','2008-12-31 23:30',0.925,0.0]"
    [[UxA]]
        [[[Linear]]]
            0      = "['2008-08-28 11:00','2008-10-14 12:30',0.923,0.0]"
            1      = "['2008-10-14 13:00','2008-11-08 09:00',0.806,0.0]"
            2      = "['2008-11-08 09:30','2008-12-11 08:00',0.974,0.0]"
            3      = "['2008-12-11 08:30','2008-12-31 23:30',0.925,0.0]"
    [[UyA]]
        [[[Linear]]]
            0      = "['2008-08-28 11:00','2008-10-14 12:30',0.923,0.0]"
            1      = "['2008-10-14 13:00','2008-11-08 09:00',0.806,0.0]"
            2      = "['2008-11-08 09:30','2008-12-11 08:00',0.974,0.0]"
            3      = "['2008-12-11 08:30','2008-12-31 23:30',0.925,0.0]"
# fluxes
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 3: Variables are in the order the appear
    [[Cc_7500_Av]]
        [[[Linear]]]
            0      = "['2008-08-28 11:00','2008-09-15 17:00',1.0,-25]"
            1      = "['2008-10-14 13:00','2008-11-08 09:00',1.0,10]"
            2      = "['2008-12-11 08:30','2008-12-31 23:30',1.0,10]"
    [[Ah_7500_Av]]
        [[[Linear]]]
            0      = "['2008-08-28 11:00','2008-10-14 12:30',0.923,0.07]"
            1      = "['2008-10-14 13:00','2008-11-08 09:00',0.806,-0.87]"
            2      = "['2008-11-08 09:30','2008-12-11 08:00',0.974,-1.56]"
            3      = "['2008-12-11 08:30','2008-12-31 23:30',0.925,-2.58]"
    [[Ta_EC]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Ah_EC]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [35]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 4: Variables are in the order the appear
    [[Sws_50cm]]
# crude correction for soil moisture values that are too high
        [[[Linear]]]
            0      = "['2008-11-26 07:00','2008-12-31 23:30',0.3,0.0]"
    [[Sws_5cm]]
# crude correction for soil moisture values that are too high
        [[[Linear]]]
            0      = "['2008-11-18 15:30','2008-12-31 23:30',0.3,0.0]"
# L3 variables
    [[Fg]]
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
# Figure 5: Variables are in the order the appear
    [[Rain]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
# correct for wrong count multiplier
        [[[Linear]]]
            0      = "['2008-08-28 11:00','2008-12-31 23:30',0.01,0.0]"

[Plots]
    [[L3L3]]
        [[[1]]]
            Title = "Radiative fluxes"
            Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
        [[[2]]]
            Title = "Turbulent fluxes"
            Variables = "['Fh','Fe_wpl','Fc_wpl','ustar','Fm']"
        [[[3]]]
            Title = "Air temperature, humidity and CO2"
            Variables = "['Ta_EC','Ta_HMP_5m','Ta_CSAT','Ah_EC','Ah_HMP_5m','Ah_7500_Av','Cc_7500_Av']"
        [[[4]]]
            Title = "Soil temperature, water content and heat flux"
            Variables = "['Rain','Ts','Sws_5cm','Sws_50cm','Fg']"
        [[[5]]]
            Title = "Pressure, wind speed and direction"
            Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
