# AAHYWEH
# Control file for choosing data from the L1 Excel spreadsheet and writing it to a netCDF file.
#             Platform - machine type (PC/MAC), determines base year for Excel dates
# [Files] - contains paths, file names and location of data in file
# [Global] - global attributes to be written into the netCDF file
# [Variables] - data to extract from Excel spreadsheet and write to netCDF file
#
[General]
    Platform = PC    # Mac or PC

[Files]
    [[L1]]
        xlFilePath = ../../Sites/Calperum/Data/Processed/2011/                 # path to Excel file
        xlFileName = Calperum_2011_L1_20120227.xls                             # xl file name
        xlHeaderRow  = 2                                                       # row number of header row in xl file
        xl1stDataRow = 5                                                       # row number of first data row in xl file
        ncFilePath = ../../Sites/Calperum/Data/Processed/2011/                 # path to netCDF file
        ncFileName = Calperum_2011_L1.nc                                       # nc file name

[Global]                                                                       # Global attributes for netCDF file
    contact  = "timothy.lubcke@adelaide.edu.au"
    canopy_height = "???"
    comment = "Trial CF convention version"
    data_url = "http://ozflux.its.monash.edu.au/"
    end_datetime = "2011-12-31 23:30"
    history = "V1.1 May 2012 - adopted CF Conventions"
    institution = "University of Adelaide"
    latitude = -34.00206
    longitude = 140.58912
    metadata_url = "http://www.ozflux.org.au/monitoringsites/calperum/index.html"
    ozflux_url = "http://ozflux.org.au/"
    references = "None"
    site_name = "Calperum"
    site_pi = "Wayne Meyer"
    site = "Calperum"
    soil_type = "???"
    source = "20m flux tower plus array of soil sensors"
    start_datetime = "2011-01-01 00:00"
    title = "Flux tower data set from the Calperum site for the calendar year 2011"
    time_step = 30
    vegetation = "Mallee"

[Variables]
# Date/time
    [[xlDateTime]]                                                             # netCDF variable name
        [[[xl]]]                                                               # Excel information section
            sheet = slow_met                                                   # worksheet containing data
            name = TIMESTAMP                                                   # name in Excel header row
        [[[Attr]]]                                                             # netCDF variable attribute section
            ancillary_variables = ""
            long_name = "Date/time in Excel format"                            # variable attribute - description
            units = ""                                                     # variable attribute - units
            standard_name = "not defined"
# Radiation: Kipp and Zonen CNR4
    [[Flu]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Flu_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Flu QC flag"                           # strongly recommended
            instrument = "Kipp and Zonen CNR4"                            # recommended
            long_name = "Up-welling long wave"                            # required
            standard_name = "surface_upwelling_longwave_flux_in_air"      # required
            units = "W/m2"                                                # required
    [[Fld]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Fld_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Fld QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Down-welling long wave"
            standard_name = "surface_downwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Fsd]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Fsd_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Down-welling short wave"
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Fsu]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Fsu_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Fsu QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Up-welling short wave"
            standard_name = "surface_upwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Rs_CNR4]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Rs_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Rs_CNR4 QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Resistance of body temperature PT100"
            standard_name = "not defined"
            units = "ohms"
    [[Fsd_Li]]
        [[[xl]]]
            sheet    = slow_extras
            name     = SlrW_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd_Li QC flag"
            long_name = "Down-welling short wave"
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
# Covariances: Temperature
    [[UzT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzTv
        [[[Attr]]]
            ancillary_variables = "UzT QC flag"
            instrument = "CSAT"
            long_name = "Covariance of Uz and T"
            standard_name = "not defined"
            units = "mC/s"
    [[UxT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxTv
        [[[Attr]]]
            ancillary_variables = "UxT QC flag"
            instrument = "CSAT"
            long_name = "Covariance of Ux and T"
            standard_name = "not defined"
            units = "mC/s"
    [[UyT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyTv
        [[[Attr]]]
            ancillary_variables = "UyT QC flag"
            long_name = "Covariance of Uy and T"
            standard_name = "not defined"
            units = "mC/s"
# Covariances: H2O
    [[UzA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzAh
        [[[Attr]]]
            ancillary_variables = "UzA QC flag"
            instrument = "CSAT, Li-7500"
            long_name = "Covariance of Uz and H2O"
            standard_name = "not defined"
            units = "g/m2/s"
    [[UxA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxAh
        [[[Attr]]]
            ancillary_variables = "UxA QC flag"
            instrument = "CSAT, Li-7500"
            long_name = "Covariance of Ux and H2O"
            standard_name = "not defined"
            units = "g/m2/s"
    [[UyA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyAh
        [[[Attr]]]
            ancillary_variables = "UyA QC flag"
            instrument = "CSAT, Li-7500"
            long_name = "Covariance of Uy and H2O"
            standard_name = "not defined"
            units = "g/m2/s"
# Covariances: CO2
    [[UzC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzCc
        [[[Attr]]]
            ancillary_variables = "UzC QC flag"
            instrument = "CSAT, Li-7500"
            long_name = "Covariance of Uz and CO2"
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UxC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxCc
        [[[Attr]]]
            ancillary_variables = "UxC QC flag"
            instrument = "CSAT, Li-7500"
            long_name = "Covariance of Ux and CO2"
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UyC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyCc
        [[[Attr]]]
            ancillary_variables = "UyC QC flag"
            instrument = "CSAT, Li-7500"
            long_name = "Covariance of Uy and CO2"
            standard_name = "not defined"
            units = "mg/m2/s"
# Covariances and variances: Momentum
    [[UxUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUx
        [[[Attr]]]
            ancillary_variables = "UxUz QC flag"
            instrument = "CSAT"
            long_name = "Covariance of Ux and Uz"
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUy
        [[[Attr]]]
            ancillary_variables = "UyUz QC flag"
            instrument = "CSAT"
            long_name = "Covariance of Uy and Uz"
            standard_name = "not defined"
            units = "m2/s2"
    [[UxUy]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxUy
        [[[Attr]]]
            ancillary_variables = "UxUy QC flag"
            instrument = "CSAT"
            long_name = "Covariance of Ux and Uy"
            standard_name = "not defined"
            units = "m2/s2"
    [[UzUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUz
        [[[Attr]]]
            ancillary_variables = "UzUz QC flag"
            instrument = "CSAT"
            long_name = "Vertical wind speed (CSAT coordinates), variance"
            standard_name = "not defined"
            units = "m2/s2"
    [[UxUx]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxUx
        [[[Attr]]]
            ancillary_variables = "UxUx QC flag"
            instrument = "CSAT"
            long_name = "Longitudinal wind speed (CSAT coordinates), variance"
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUy]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyUy
        [[[Attr]]]
            ancillary_variables = "UyUy QC flag"
            instrument = "CSAT"
            long_name = "Lateral wind speed component (CSAT coordinates), variance"
            standard_name = "not defined"
            units = "m2/s2"
# Variances: Li-7500
    [[AhAh]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covAhAh
        [[[Attr]]]
            ancillary_variables = "AhAh QC flag"
            instrument = "Li-7500"
            long_name = "Absolute humidity, variance"
            standard_name = "not defined"
            units = "(g/m3)2"
    [[CcCc]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covCcCc
        [[[Attr]]]
            ancillary_variables = "CcCc QC flag"
            instrument = "Li-7500"
            long_name = "CO2 concentration, variance"
            standard_name = "not defined"
            units = "(mg/m3)2"
# Meteorology: CSAT
    [[Tv_CSAT]]
        [[[xl]]]
            sheet    = slow_met
            name     = Tv_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Tv_CSAT QC flag"
            instrument = "CSAT"
            long_name = "Virtual air temperature"
            standard_name = "air_potential_temperature"
            units = "C"
    [[Wd_CSAT]]
        [[[xl]]]
            sheet    = slow_met
            name     = WD_CSAT_Compass_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT QC flag"
            instrument = "CSAT"
            long_name = "Wind direction"
            standard_name = "wind_from_direction"
            units = "deg"
    [[Ws_CSAT]]
        [[[xl]]]
            sheet    = slow_met
            name     = WS_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_CSAT QC flag"
            instrument = "CSAT"
            long_name = "Wind speed"
            standard_name = "wind_speed"
            units = "m/s"
    [[Ux]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ux_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Ux QC flag"
            instrument = "CSAT"
            long_name = "Wind speed, longitudinal component"
            standard_name = "not defined"
            units = "m/s"
    [[Uy]]
        [[[xl]]]
            sheet    = slow_met
            name     = Uy_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Uy QC flag"
            instrument = "CSAT"
            long_name = "Wind speed, lateral component"
            standard_name = "not defined"
            units = "m/s"
    [[Uz]]
        [[[xl]]]
            sheet    = slow_met
            name     = Uz_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Uz QC flag"
            instrument = "CSAT"
            long_name = "Wind speed, vertical component"
            standard_name = "not defined"
            units = "m/s"
    [[Diag_CSAT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = CSAT_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_CSAT QC flag"
            instrument = "CSAT"
            long_name = "CSAT diagnostic value"
            standard_name = "not defined"
            units = "none"
# Meteorology: LI-7500
    [[Ah_7500_Av]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ah_7500_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_7500 QC flag"
            instrument = "Li-7500"
            long_name = "Absolute humidity, average"
            standard_name = "not defined"
            units = "g/m3"
    [[Cc_7500_Av]]
        [[[xl]]]
            sheet    = slow_met
            name     = Cc_7500_Avg
        [[[Attr]]]
            ancillary_variables = "Cc_7500 QC flag"
            instrument = "Li-7500"
            long_name = "CO2 concentration, average"
            standard_name = "not defined"
            units = "mg/m3"
    [[Ah_7500_Sd]]
        # Variance logged, need standard deviation for QC
        [[[Function]]]
            [[[[0]]]]
                [[[[[SquareRoot]]]]]
                    Parent = AhAh
        [[[Attr]]]
            ancillary_variables = "Ah_7500_Sd QC flag"
            instrument = "Li-7500"
            long_name = "Absolute humidity, standard deviation"
            standard_name = "not defined"
            units = "g/m3"
    [[Cc_7500_Sd]]
        # Variance logged, need standard deviation for QC
        [[[Function]]]
            [[[[0]]]]
                [[[[[SquareRoot]]]]]
                    Parent = CcCc
        [[[Attr]]]
            ancillary_variables = "Cc_7500_Sd QC flag"
            instrument = "Li-7500"
            long_name = "CO2 concentration, standard deviation"
            standard_name = "not defined"
            units = "mg/m3"
    [[ps]]
        [[[xl]]]
            sheet    = slow_met
            name     = ps_7500_Avg
        [[[Attr]]]
            ancillary_variables = "ps QC flag"
            instrument = "Li-7500"
            long_name = "Air pressure, standard deviation"
            standard_name = "surface_air_pressure"
            units = "kPa"
    [[Diag_7500]]
        [[[xl]]]
            sheet    = slow_flux
            name     = 7500_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_7500 QC flag"
            instrument = "Li-7500"
            long_name = "Li-7500 diagnostic value"
            standard_name = "not defined"
            units = "none"
    [[AGC_7500]]
        [[[xl]]]
            sheet    = slow_flux
            name     = AGC_7500_Avg
        [[[Attr]]]
            ancillary_variables = "AGC_7500 QC flag"
            instrument = "Li-7500"
            long_name = "Li-7500 automatic gain control"
            standard_name = "not defined"
            units = "none"
# Meteorology: HMP45c
#***
    [[Ah_HMP_EC]]     # HMP height co-located with EC system
        # Python QC expects one HMP to be labelled HMP_01
        [[[xl]]]
            sheet    = slow_met
            name     = Ah_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_01 QC flag"
            height = "2m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, average"
            standard_name = "not defined"
            units = "g/m3"
#***
    [[Ta_HMP_EC]]
        # Python QC expects one HMP to be labelled HMP_01
        [[[xl]]]
            sheet    = slow_met
            name     = Ta_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_01 QC flag"
            height = "2m"
            instrument = "HMP45C"
            long_name = "Air temperature, average"
            standard_name = "air_temperature"
            units = "C"
# Meteorology: RMYoung
    [[Ws_RMY_01]]
        [[[xl]]]
            sheet    = slow_extras
            name     = Wind_speed_m/s@2m
        [[[Attr]]]
            ancillary_variables = "Ws_RMY_01 QC flag"
            height = "2m"
            instrument = "RM Young Wind Sentry"
            long_name = "Wind speed, average"
            standard_name = "wind_speed"
            units = "m/s"
    [[Wd_RMY_01]]
        [[[xl]]]
            sheet    = slow_extras
            name     = Wind_Dir_mean@2m
        [[[Attr]]]
            ancillary_variables = "Wd_RMY_01 QC flag"
            height = "2m"
            instrument = "RM Young Wind Sentry"
            long_name = "Wind direction, average"
            standard_name = "wind_from_direction"
            units = "deg"
    [[Ws_RMY_02]]
        [[[xl]]]
            sheet    = slow_extras
            name     = Wind_speed_m/s@10m
        [[[Attr]]]
            ancillary_variables = "Ws_RMY_02 QC flag"
            height = "10m"
            instrument = "RM Young Wind Sentry"
            long_name = "Wind speed, average"
            standard_name = "wind_speed"
            units = "m/s"
    [[Wd_RMY_02]]
        [[[xl]]]
            sheet    = slow_extras
            name     = Wind_Dir_mean@10m
        [[[Attr]]]
            ancillary_variables = "Wd_RMY_02 QC flag"
            height = "10m"
            instrument = "RM Young Wind Sentry"
            long_name = "Wind direction, average"
            standard_name = "wind_from_direction"
            units = "deg"
# Meteorology: Rain
    [[Rain]]
        [[[xl]]]
            sheet    = slow_met
            name     = Rain_Tot
        [[[Attr]]]
            ancillary_variables = "Rain QC flag"
            height = "0.6m"
            instrument = "Hydrological Services CS7000"
            long_name = "Rainfall, 30 minute total"
            standard_name = "rainfall_amount"
            units = "mm"
# Soil: Ground heat flux
    [[Fg_01a]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fg_HFP01_01_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_01a QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1a"
            standard_name = "downward_heat_flux_in_soil"
            units = "W/m2"
    [[Fg_01b]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fg_HFP01_02_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_01b QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1b"
            standard_name = "downward_heat_flux_in_soil"
            units = "W/m2"
    [[Fg_01c]]
        [[[xl]]]
            sheet    = slow_flux
            name     = Fg_HFP01_03_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_01c QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1c"
            standard_name = "downward_heat_flux_in_soil"
            units = "W/m2"
# Soil: Soil moisture
#***
    [[Sws_01a]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_01_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_01 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 1"
            standard_name = "soil_moisture_content"
            units = "frac"
#***
    [[Sws_01b]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_02_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_02 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 2"
            standard_name = "soil_moisture_content"
            units = "frac"
#***
    [[Sws_01c]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_03_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_03 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 3"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_04]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_04_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_04 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 4"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_05]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_05_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_05 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 5"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_06]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_06_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_06 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 6"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_07]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_07_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_07 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 7"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_08]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_08_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_08 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 8"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_09]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_09_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_09 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 9"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_10]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_10_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_10 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 10"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_11]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_11_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_11 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 11"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_12]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_12_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_12 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 12"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_13]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_13_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_13 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 13"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_14]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_14_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_14 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 14"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_15]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_15_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_15 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 15"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_16]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_16_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_16 QC flag"
            height = "??m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 16"
            standard_name = "soil_moisture_content"
            units = "frac"
# Soil: Soil temperature
    [[Ts_01a]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_01a QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 1"
            standard_name = "soil_temperature"
            units = "C"
    [[Ts_01b]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_02_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_01b QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 2"
            standard_name = "soil_temperature"
            units = "C"
    [[Ts_01c]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_03_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_01c QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 3"
            standard_name = "soil_temperature"
            units = "C"
# Housekeeping
    [[Vbat]]
        [[[xl]]]
            sheet    = slow_met
            name     = Vbat_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Battery voltage at logger"
            standard_name = "not defined"
            units    = "V"
    [[Tpanel]]
        [[[xl]]]
            sheet    = slow_met
            name     = Tpanel_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Panel temperature at logger"
            standard_name = "not defined"
            units    = "C"
