[General]
    Platform = Mac    # Mac or PC
    netCDFv3 = False

[Files]
    [[L1]]
        ncFilePath = ncData/ASM/
        ncFileName = ASM_EC_2012_L1.nc
    [[L2]]
        ncFilePath = ncData/ASM/
        ncFileName = ASM_EC_2012_L2.nc
        xlFilePath = ../AliceSpringsMulga/level2/
        xlFileName = ASM_EC_2012_L2.xls
        xlFlagFilePath = ../AliceSpringsMulga/level2/
        xlFlagFileName = ASM_EC_2012_flagstats_L2.xls
    [[PNG]]
        PNGFilePath = ../AliceSpringsMulga/level2/PNG/

[Output]
    #noDefaultXl = True   # uncomment to load controlfile for excel output
    PNGFile = True

[Variables]
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = [300]*12
            Upper      = [700]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = "[250,250,250,250,200,200,200,200,200,250,250,250]"
            Upper      = [500]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [1250]*12
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [500]*12
    [[albedo]]
        [[[Threshold]]]
            Fsd        = 290
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-1.5]*12"
            Upper      = "[1.5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = [-1.5]*12
            Upper      = [0.75]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = [-50]*12
            Upper      = [400]*12
        [[[DiurnalCheck]]]
            NumSd      = "[4]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [1000]*12
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [2]*12
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
            8          = "['2012-4-3 4:00','2012-4-3 8:30']"
            9          = "['2012-4-12 18:30','2012-4-13 5:00']"
            10          = "['2012-4-13 17:00','2012-4-13 17:00']"
            11          = "['2012-4-13 18:30','2012-4-13 19:30']"
            12          = "['2012-4-14 4:30','2012-4-14 7:00']"
            13          = "['2012-4-22 4:30','2012-4-22 4:30']"
            14          = "['2012-4-22 14:00','2012-4-22 14:00']"
            15          = "['2012-4-22 23:30','2012-4-23 15:30']"
            16          = "['2012-4-24 8:00','2012-4-24 12:00']"
            17          = "['2012-5-3 14:30','2012-5-3 15:00']"
            18          = "['2012-5-4 15:00','2012-5-4 15:00']"
            19          = "['2012-5-6 20:30','2012-5-7 2:00']"
            20          = "['2012-5-8 21:30','2012-5-8 21:30']"
            21          = "['2012-5-9 9:00','2012-5-9 12:00']"
            22          = "['2012-7-11 0:30','2012-7-11 1:00']"
            23          = "['2012-9-18 4:00','2012-9-18 8:00']"
            24          = "['2012-9-19 11:30','2012-9-19 12:00']"
            25          = "['2012-9-20 3:00','2012-9-20 4:00']"
            26          = "['2012-9-21 1:30','2012-9-21 2:00']"
            27          = "['2012-9-21 22:00','2012-9-21 22:30']"
            28          = "['2012-9-26 20:00','2012-9-29 7:30']"
            29          = "['2012-10-6 5:30','2012-10-6 17:30']"
            30          = "['2012-10-8 4:30','2012-10-8 7:00']"
            31          = "['2012-10-8 20:00','2012-10-9 8:30']"
            32         = "['2012-10-14 12:00','2012-10-14 12:30']"
            33         = "['2012-10-18 14:00','2012-10-18 15:00']"
            34         = "['2012-10-26 11:30','2012-10-26 12:30']"
            35         = "['2012-11-1 0:30','2012-11-1 2:30']"
            36         = "['2012-11-5 8:00','2012-11-5 8:00']"
            37         = "['2012-11-5 22:30','2012-11-7 4:30']"
            38         = "['2012-11-8 4:00','2012-11-8 4:30']"
            39          = "['2012-11-25 19:30','2012-11-26 0:30']"
            40          = "['2012-11-27 4:00','2012-11-27 4:30']"
            41          = "['2012-11-27 12:30','2012-11-27 12:30']"
            42          = "['2012-11-28 7:00','2012-11-28 17:00']"
            43          = "['2012-11-30 16:00','2012-11-30 17:30']"
            44          = "['2012-12-1 5:00','2012-12-1 5:00']"
            45          = "['2012-12-1 11:30','2012-12-1 11:30']"
            46          = "['2012-12-2 5:30','2012-12-2 9:00']"
            47          = "['2012-12-12 4:00','2012-12-12 4:00']"
            48          = "['2012-12-14 23:00','2012-12-14 23:00']"
            49          = "['2012-12-15 19:00','2012-12-15 19:00']"
            50          = "['2012-12-17 3:00','2012-12-17 8:00']"
            51          = "['2012-12-19 2:00','2012-12-19 2:00']"
            52          = "['2012-12-19 23:30','2012-12-20 0:00']"
            53          = "['2012-12-20 8:30','2012-12-20 8:30']"
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-5 19:30','2012-1-5 20:30']"
            1          = "['2012-1-7 0:30','2012-1-7 1:00']"
            2          = "['2012-1-7 16:30','2012-1-7 16:30']"
            3          = "['2012-1-7 23:30','2012-1-7 23:30']"
            4          = "['2012-3-1 0:00','2012-3-3 2:30']"
            5          = "['2012-3-3 10:00','2012-3-3 13:00']"
            6          = "['2012-3-4 15:00','2012-3-4 15:00']"
            7          = "['2012-3-15 7:30','2012-3-15 8:00']"
    [[Ah_HMP]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_200cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_425cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_657cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [60]*12
    [[Ta_200cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Ta_425cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Ta_657cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [22500]*12
    [[Fg_bs]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg_ms]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg_mu]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Rain]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[300]*12"
    [[Wd_CSAT_Compass]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Wd_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ws_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[ps]]
        [[[RangeCheck]]]
            Lower      = [85]*12
            Upper      = [105]*12
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[90]*12"
    [[Tpanel]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Tpanel_CR1000]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Tpanel_CR3000b]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Vbat]]
        [[[RangeCheck]]]
            Lower      = "[11]*12"
            Upper      = "[15]*12"
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = [180]*12
            Upper      = [600]*12
    [[RH]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [25]*12
    [[esat]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[esat_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[esat_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[esat_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[TDR_bs1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-4 19:00','2012-1-4 19:00']"
            1          = "['2012-1-5 20:30','2012-1-5 20:30']"
            2          = "['2012-1-6 0:30','2012-1-6 0:30']"
            3          = "['2012-2-3 5:00','2012-2-3 5:00']"
            4          = "['2012-2-8 4:30','2012-2-8 4:30']"
            5          = "['2012-2-8 7:30','2012-2-8 7:30']"
            6          = "['2012-2-8 22:00','2012-2-8 22:00']"
            7          = "['2012-2-9 1:00','2012-2-9 1:00']"
            8          = "['2012-2-9 4:30','2012-2-9 4:30']"
            9          = "['2012-2-10 4:00','2012-2-10 4:00']"
            10          = "['2012-2-11 4:30','2012-2-11 7:30']"
            11          = "['2012-2-16 7:30','2012-2-16 7:30']"
            12          = "['2012-2-22 7:00','2012-2-22 7:00']"
    [[TDR_bs1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-3-1 14:00']"
            1          = "['2012-3-20 6:30','2012-3-20 6:30']"
            2          = "['2012-3-20 12:00','2012-3-20 20:00']"
            3          = "['2012-3-24 14:30','2012-3-24 15:00']"
            4          = "['2012-3-24 21:30','2012-3-24 21:30']"
            5          = "['2012-3-27 0:30','2012-3-31 23:30']"
            6          = "['2012-4-1 0:00','2012-12-31 23:30']"
    [[TDR_bs2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_143cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-12-31 23:30']"
    [[TDR_ms1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,11,10,10,10,10,10,10,10,10,10,10]"
        [[[ExcludeDates]]]
            0          = "['2012-2-29 2:00','2012-3-14 23:30']"
            1          = "['2012-6-18 3:00','2012-6-18 8:00']"
    [[TDR_ms1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-3-31 23:30']"
            1          = "['2012-4-1 0:00','2012-12-31 23:30']"
    [[TDR_ms1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-7-1 0:00','2012-9-30 23:30']"
    [[TDR_ms2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-12-31 23:30']"
    [[TDR_ms2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,13,10,10,10,10,10,10,10,10,10,10]"
        [[[ExcludeDates]]]
            0          = "['2012-2-21 8:00','2012-2-21 8:00']"
            1          = "['2012-2-22 17:00','2012-2-22 17:00']"
            2          = "['2012-4-11 1:30','2012-4-11 1:30']"
            3          = "['2012-4-19 16:00','2012-4-19 16:00']"
            4          = "['2012-4-28 10:00','2012-4-28 10:00']"
            5          = "['2012-6-8 19:00','2012-6-8 19:00']"
            6          = "['2012-6-9 9:00','2012-6-9 9:00']"
            7          = "['2012-6-12 17:30','2012-6-12 17:30']"
            8          = "['2012-6-22 4:00','2012-6-22 4:00']"
            9          = "['2012-6-27 18:30','2012-6-27 18:30']"
    [[TDR_ms2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_ms2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-7-12 5:00','2012-7-12 7:30']"
            1          = "['2012-7-13 17:30','2012-7-13 21:30']"
            2          = "['2012-7-26 14:00','2012-7-26 23:00']"
    [[TDR_mu2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,14.7,10,10,10,10,10,10,10,10,10,10]"
    [[TDR_mu2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2012-1-1 0:00','2012-12-31 23:30']"
    [[TDR_mu2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_rain_0cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.26]*12
    [[TC_1147cm]]
    [[TC_150cm]]
    [[TC_375cm]]
    [[TC_600cm]]

[PlotSpec]
    #Width = 23.5    # office
    #Height = 11.5   # office
    Width = 19.5    # home
    Height = 11.4   # home
    #Width = 17      # field
    #Height = 9.5    # field

[Plots]
    [[1]]
        Title = "Datalogger temperature and battery voltage"
        Variables = "['Tpanel_CR3000b','Tpanel_CR1000','Tpanel','Vbat']"
    [[2]]
        Title = "Radiative fluxes"
        Variables = "['Fn','Flu','Fld','Fsu','Fsd','albedo']"
        YLMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YLMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
        YRMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YRMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
    [[3]]
        Title = "Turbulent fluxes"
        Variables = "['Fm','Fh','Fe','Fc']"
    [[4]]
        Title = "Pressure, wind speed and direction"
        Variables = "['Ux','Uy','Uz']"
    [[5]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP','Tv_CSAT','Ah_HMP','Ah_7500_Av','Cc_7500_Av']"
    [[6]]
        Title = "Atmospheric carbon and humidity stats"
        Variables = "['C_ppm','RH','H_ppt','esat','e']"
    [[7]]
        Title = "Pressure, wind speed and direction"
        Variables = "['TDR_rain_0cm','Rain','ps','Ws_CSAT','Ws_WS','Wd_CSAT_Compass','Wd_WS']"
    [[8]]
        Title = "Bare soil temperature, water content and heat flux"
        Variables = "['Ts_bs','Sws_bs','Fg_bs']"
    [[9]]
        Title = "Beneath mulga soil temperature, water content and heat flux"
        Variables = "['Ts_ms','Sws_ms','Fg_ms']"
    [[10]]
        Title = "Beneath mulga and understory soil temperature, water content and heat flux"
        Variables = "['Ts_mu','Sws_mu','Fg_mu']"
    [[11]]
        Title = "Bare soil TDR arrays"
        Variables = "['TDR_bs1_10cm','TDR_bs1_60cm','TDR_bs1_100cm','TDR_bs2_10cm','TDR_bs2_60cm','TDR_bs2_100cm','TDR_bs2_143cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[12]]
        Title = "Mulga TDR arrays"
        Variables = "['TDR_ms1_10cm','TDR_ms1_60cm','TDR_ms1_100cm','TDR_ms2_10cm_a','TDR_ms2_10cm_b','TDR_ms2_60cm','TDR_ms2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[13]]
        Title = "Understory TDR arrays"
        Variables = "['TDR_mu1_10cm','TDR_mu1_60cm','TDR_mu1_100cm','TDR_mu2_10cm_a','TDR_mu2_10cm_b','TDR_mu2_60cm','TDR_mu2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[14]]
        Title = "Vertical Wind Gradient"
        Variables = "['Ws_WS_200cm','Ws_WS_425cm','Ws_WS_662cm','Ws_WS_925cm','Ws_CSAT']"
    [[15]]
        Title = "Vertical Temperature Gradient"
        Variables = "['Ta_150cm','Ta_200cm','Ta_375cm','Ta_425cm','Ta_607cm','Ta_657cm','Ta_1147cm','Ta_HMP']"
    [[16]]
        Title = "Vertical Humidity Gradient"
        Variables = "['Ah_200cm','Ah_425cm','Ah_657cm','Ah_HMP']"
    [[17]]
        Type = xy
        Title = "xy plots:  Ah"
        XSeries = "['Ah_HMP']"
        YSeries = "['Ah_7500_Av']"
    [[18]]
        Type = xy
        Title = "xy plots:  T"
        XSeries = "['Ta_HMP']"
        YSeries = "['Tv_CSAT']"
    [[19]]
        Type = xy
        Title = "xy plots:  150-200 cm Ta"
        XSeries = "['Ta_150cm']"
        YSeries = "['Ta_200cm']"
    [[20]]
        Type = xy
        Title = "xy plots:  375-425 cm Ta"
        XSeries = "['Ta_375cm']"
        YSeries = "['Ta_425cm']"
    [[21]]
        Type = xy
        Title = "xy plots:  607-657 cm Ta"
        XSeries = "['Ta_607cm']"
        YSeries = "['Ta_657cm']"
    [[22]]
        Type = xy
        Title = "xy plots:  1147-1167 cm Ta"
        XSeries = "['Ta_1147cm']"
        YSeries = "['Ta_HMP']"
    [[23]]
        Type = xy
        Title = "xy plots:  Wind speed"
        XSeries = "['Ws_WS_925cm']"
        YSeries = "['Ws_CSAT']"
