############## Application Configuration######################
#    This file will be replaced by configuration values
#    during the installation process
##############################################################

############## App Basic Info  ###############################
application.name = Ecosystem

data.capture.adapter.class = au.edu.monash.merc.capture.adapter.NetCDFDataCaptureAdapter

data.store.location = /opt/datastore/ands

#TERN Data Licence
tern.data.licence = http://www.tern.org.au/datalicence/TERN-BY-SA-NC/1.0

#Physical address of the collections
data.collections.physical.location = Monash University Clayton Campus Building 26 Clayton 3800 Victoria

#Collection uuid prefix
data.collection.uuid.prefix = MON

#Search dataset level enable
data.search.dataset.level.enable = true

############### Administrator Section ########################
#Primary super administrator name and password and email
admin.user.email = xiaoming.yu@monash.edu

#Admin display name
admin.user.displayName = Xiaoming Yu

#Admin password
admin.user.password = ldap

#System service email for sending and receiving emails which may be different for admin emai
system.service.email = xiaoming.yu@monash.edu

##############     Security  #################################
#How many trying times does the system allow?
allow.login.try.times =3

#Block ip waiting time in minutes after n trying times failed
login.ip.block.waiting.time = 15

# Security Hash. You should change this value just before the first run of your forum.
#The value can be anything and should very a large and complex sequence.
#This value will be used to increase security, and This value will be a MD5 hash value
user.security.hash.sequence = 2fac07501937914eed66c098a29ff345

############# ANDS Metadata Registration Setting ###########
ands.rifcs.register.enabled = true

#Group name in the rifcs
ands.rifcs.register.group.name = OzFlux: Australian and New Zealand Flux Research and Monitoring

# ANDS Published RIF-CS File Store Location
ands.rifcs.files.store.location = /opt/datastore/rifcs

#Collection rifcs template name
rifcs.collection.template =  collection_temp.ftl

#None researcher master party template name
rifcs.none.rm.party.template = party_temp.ftl

#Researcher master party template name
rifcs.rm.party.template = rm_party_temp.ftl

#Static activity key value
ozflux.activity.key = MON399d1cdc-a788-4a05-9f01-d3dcbcafdf8d

############# Researcher Master Web Service ################

#Party and activity web service name
ands.party.activtiy.rm.ws.name = AIRMANDSService

#Party and activity web service endpoint address
ands.party.activtiy.rm.ws.endpoint= https://gateway-qat.integration.monash.edu.au:443/AIRMANDSService

#Party and activtiy web service call timeout in millseconds
ands.party.activtiy.rm.ws.timeout = 60000

############## Handle Web Service ###########################
#Handle web service enabled or not
ands.handle.ws.enabled = true

#Ignore the SSL certificate error.
#Not recommend to set this value to true in production
#Just in somecase. the handle service certificate expired.
#Then we can passby the certificat validation.
ands.handle.ws.ignore.cert.error = false

#ANDS handle restful web service url
ands.handle.ws.host.name = https://demo.ands.org.au

#ANDS handle restful web service port
ands.handle.ws.host.port = 8443

#ANDS handle restful web service parth
ands.handle.ws.path = pids

#ANDS handle restful web service mint method
ands.handle.ws.mint.method = mint

#ANDS handle restful web service application registered id
ands.handle.ws.authentication.appid = c4b16dc56797f1dfbf545e2397ac7b6bcc54b8ec

#ANDS handle restful web service application identifier, for example: Ecosystem or Weather and Climate
#It should be the application name
ands.handle.ws.app.identifier = Ecosystem

#ANDS handle restful web service auth domain
ands.handle.ws.auth.domain = http://localhost:8080

#Handle resolver url - like global handle server: hdl.handle.net
ands.handle.resolver.url = http://hdl.handle.net