# Mail Server
# SMTP server configurations.
smtp.mail.server=smtp.gmail.com

#SMTP server port number
mail.server.port=587
#Use SMTP-AUTH to authenticate to SMTP server

mail.smtp.auth = true
#Use TLS to encrypt communication with SMTP server
mail.smtp.starttls.enable =true

#SMTP user login name
mail.server.username=USER_NAME

#SMTP user login password
mail.server.userpassword=USER_PASSWORD
