[Files]
    [[L2]]
        xlFilePath = /home/data/ARCSpatial/Sites/DalyRegrowth/Data/Processed/2008/
        xlFileName = DalyRegrowth_2008_L2.xls
        ncFilePath = /home/data/ARCSpatial/Sites/DalyRegrowth/Data/Processed/2008/
        ncFileName = DalyRegrowth_2008_L2.nc
    [[L3]]
        xlFilePath = /home/data/ARCSpatial/Sites/DalyRegrowth/Data/Processed/2008/
        xlFileName = DalyRegrowth_2008_L3.xls
        ncFilePath = /home/data/ARCSpatial/Sites/DalyRegrowth/Data/Processed/2008/
        ncFileName = DalyRegrowth_2008_L3.nc
    [[PNG]]
        PNGFilePath  = /home/data/ARCSpatial/Sites/DalyRegrowth/Data/Processed/2008/Plots/

[Soil]
    FgDepth = 0.08
    BulkDensity = 1500
    OrganicContent = 0.01
    SwsDefault = 0.15

[Variables]
# Figure 1: Variables are in the order they appear in the plot.
    [[Fa]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = [300]*12
            Upper      = [700]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = [250]*12
            Upper      = [500]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [500]*12
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [1250]*12
# Figure 2: Variables are in the order they appear in the plot.
# H2O covariances
    [[UzA]]
        [[[Linear]]]
            0      = "['2008-01-01 00:00','2008-03-15 10:00',1.0,0.0]"
            1      = "['2008-03-15 10:30','2008-06-03 11:00',0.928,0.0]"
            2      = "['2008-06-03 12:00','2008-06-26 15:00',0.702,0.0]"
            3      = "['2008-07-14 15:30','2008-08-28 00:00',0.939,0.0]"
            4      = "['2008-08-28 00:30','2008-12-31 23:30',0.991,0.0]"
    [[UxA]]
        [[[Linear]]]
            0      = "['2008-01-01 00:00','2008-03-15 10:00',1.0,0.0]"
            1      = "['2008-03-15 10:30','2008-06-03 11:00',0.928,0.0]"
            2      = "['2008-06-03 12:00','2008-06-26 15:00',0.702,0.0]"
            3      = "['2008-07-14 15:30','2008-08-28 00:00',0.939,0.0]"
            4      = "['2008-08-28 00:30','2008-12-31 23:30',0.991,0.0]"
    [[UyA]]
        [[[Linear]]]
            0      = "['2008-01-01 00:00','2008-03-15 10:00',1.0,0.0]"
            1      = "['2008-03-15 10:30','2008-06-03 11:00',0.928,0.0]"
            2      = "['2008-06-03 12:00','2008-06-26 15:00',0.702,0.0]"
            3      = "['2008-07-14 15:30','2008-08-28 00:00',0.939,0.0]"
            4      = "['2008-08-28 00:30','2008-12-31 23:30',0.991,0.0]"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[Linear]]]
            0      = "['2008-6-3 12:00','2008-6-26 15:00',0.28,0.0]"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 3: Variables are in the order they appear in the plot.
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = [1200]*12
        [[[Linear]]]
            0      = "['2008-6-3 12:00','2008-6-26 15:00',1.0,-260]"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [35]*12
        [[[Linear]]]
            0      = "['2008-01-01 00:00','2008-03-15 10:00',1.0,-7]"
            1      = "['2008-03-15 10:30','2008-06-03 11:00',0.928,-2.2]"
            2      = "['2008-06-03 12:00','2008-06-26 15:00',0.702,5.0]"
            3      = "['2008-07-14 15:30','2008-08-28 00:00',0.939,-0.4]"
            4      = "['2008-08-28 00:30','2008-12-31 23:30',0.991,-0.2]"
    [[Ah_HMP_5m]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [25]*12
    [[Ah_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [30]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP_5m]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_EC]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Ah_EC]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [35]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 4: Variables are in the order they appear in the plot.
    [[Sws_50cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
    [[Sws_5cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
    [[Ts]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg]]
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
# Figure 5: Variables are in the order they appear in the plot.
    [[Wd_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[ps]]
        [[[RangeCheck]]]
            Lower      = [95]*12
            Upper      = [105]*12

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn','Fa']"
    [[2]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fe_wpl','Fc_wpl','ustar','Fm']"
    [[3]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_EC','Ta_HMP_5m','Ta_HMP_2m','Ah_EC','Ah_HMP_5m','Ah_HMP_2m','Cc_7500_Av']"
    [[4]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Ts','Sws_5cm','Sws_50cm','Fg']"
    [[5]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
