# AAHYWEH
# Control file for output of L3 data to excel.
#
# THIS FILE IS NOT USED EXCEPT WHEN noDefaultXl = True IN controlfile L3.txt
#
# [General]   - Contains general flags and information
# [Files]     - contains paths and file names
# [FunctionArgs] - contains 
# [Massman]   - constants used in correcting covariances for spectral attenuation via the Massman analytic solution
# [Soil]      - constants used in correcting Fg for storage
# [Output]    - define optional variable lists for OzFluxL3 output data
[General]
InputLevel = L3_Corrected
Platfrom = PC    # Mac or PC

[Files]
    [[L3_Corrected]]
        ncFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        ncFileName = Calperum_2011_L3.nc
        xlFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        xlFileName = Calperum_2011_L3.xls

[Output]
    L3_Corrected = "['Fm', 'Fc_wpl', 'Fe_wpl', 'Fh_rv', 'Fg_Av', 'Fnr', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustarM', 'LM', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'Ux', 'u', 'Uy', 'v', 'Uz', 'w', 'UxUx', 'UxUy', 'uw', 'UxA', 'UxC', 'UxT', 'UyA', 'UyC', 'UyT', 'UyUy', 'vw', 'AhAh', 'CcCc', 'UxUz', 'UyUz', 'UzT', 'UzA', 'UzC', 'wA', 'wC', 'wT', 'Ts_Av', 'Sws_Av', 'Ah_EC', 'q', 'e_HMP', 'RH_HMP', 'rho_a', 'rho_d', 'es_HMP', 'Ta_EC', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc_7500_Av', 'C_ppm', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Rain']"
