# AAHYWEH
# Control file for L3 (input) to L4 (output) gap filling of meteorological observations.
#
# [General]   - Contains general flags and information
# [Files]     - contains paths and file names
# [Output]    - define optional variable lists for OzFluxL3 output data
#             - define variable list for output to excel
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
# [PlotSpec]  - Definition of plot window size.  Adjust until the plots fit comfortably in your display. Optional
# [Plots]     - definition of time series plots
#
[General]
Met = True
zmd = 5           # instrument height above displacement plane
z0 = 1            # roughness length

[Files]
    [[L3]]
        ncFilePath = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/
        ncFileName = AdelaideRiver_2009_L3.nc
        xlFilePath = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/
        xlFileName = AdelaideRiver_2009_L3.xls
    [[L4]]
        ncFilePath = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/
        ncFileName = AdelaideRiver_2009_L4.nc
        xlSumFilePath = /Volumes/TERGDATA/EC/AliceSpringsMulga/level5_summaries/
        xlSumFileName = ASM_EC_2012_1Jan-Mar_Daily_sums.xls
        xlFilePath = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/
        xlFileName = AdelaideRiver_2009_L4.xls

[Sums]
#
# Default SumList = "['Rain','ET','Energy','Radiation','Carbon']"
# Default SubSumList = "[]"
# Default MinMaxList = "['VPD','Ta_EC','Vbat','Tpanel','Carbon']"
# Default MinMaxMeanList = "['VPD','Ta_EC','Tpanel']"
#
# Default ETin = "['Fe']"
# Default Energyin = "['Fe', 'Fh', 'Fg']"
# Default Radin = "['Fld','Flu','Fn','Fsd','Fsu']"
# Default Cin = "['Fc']"
#

[Variables]
    [[Ah_EC]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [35]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Cc_7500_Av]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = "[1200]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fg]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
    [[Fld]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[250]*12"
            Upper      = "[700]*12"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Flu]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[700]*12"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fn]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fsd]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fsu]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[500]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ps]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[95]*12"
            Upper      = "[105]*12"
    [[Sws_5cm]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
    [[Sws_50cm]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
    [[Ta_EC]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Ts]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
    [[Wd_CSAT]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Ws_CSAT]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
# fluxes
    [[Fe_wpl]]
        [[[GapFillUsingRatios]]]
            xlSheet = EFi
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fh]]
        [[[GapFillUsingRatios]]]
            xlSheet = BRi
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc_wpl]]
        [[[GapFillUsingRatios]]]
            xlSheet = WUEi
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[GapFillFromClimatology]]]
            FileName = D:/ARCSpatial/Sites/AdelaideRiver/Data/Processed/2009/Climatology_2009_20100713.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"

#[PlotSpec]      # Specify the height and width of plot windows by uncommenting all three lines.  Defaults are PlotWidth = 13 and PlotHeight = 9
#Width = 23.5
#Height = 11.5

[Plots]
    [[L3L4]]
        [[[1]]]
            Title = "Radiative fluxes"
            Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
#            YLMin = "['Auto','Auto','Auto','0','Auto']"     # dimensions of the individual plots
#            YLMax = "['Auto','Auto','Auto','500','Auto']"   # all four lines must be uncommented to use
#            YRMin = "['Auto','Auto','Auto','0','Auto']"     # the number of items in these four lists must be equal
#            YRMax = "['Auto','Auto','Auto','500','Auto']"   #     to the number of items in the Variables list
        [[[2]]]
            Title = "Turbulent fluxes"
            Variables = "['Fh','Fe_wpl','Fc_wpl','ustar','Fm']"
        [[[3]]]
            Title = "Air temperature, humidity and CO2"
            Variables = "['Ta_EC','Ah_EC','Cc_7500_Av']"
        [[[4]]]
            Title = "Soil temperature, water content and heat flux"
            Variables = "['Ts','Sws_5cm','Sws_50cm','Fg']"
        [[[5]]]
            Title = "Pressure, wind speed and direction"
            Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
