# AAHYWEH
# Control file for L2 (input) to L3 (output) quality control and corrections.
#
# [General]   - Contains general flags and information
# [Files]     - contains paths and file names
# [FunctionArgs] - contains variable lists and parameters used in correction functions
# [Massman]   - constants used in correcting covariances for spectral attenuation via the Massman analytic solution
# [Soil]      - constants used in correcting Fg for storage
# [Output]    - define optional variable lists for OzFluxL3 output data
#             - define variable list for output to excel
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
#                ExcludeDates - reject data between specified dates, multiple date ranges can be
#                               specified on separate lines but the lines must be numbered
#                               sequentially from 0 (eg 0, 1, 2 etc)
#                 NOTE: The date range is specified as:
#                        eg "['2010-1-1 00:00','2010-9-16 00:00']"
#                ExcludeHours - reject data at specified times between the specified date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and hours to be rejected are specified as:
#                        eg "['2008-04-22 00:00','2008-07-26 23:30',['09:30','10:00','10:30']]"
#                Linear       - apply a linear correction to the data within a date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range, slope and offset are specified as:
#                        eg "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
#                Correction   - apply an offset to a wind direction measurement to correct for alignment
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and correction are specified as follows:
#                        eg "['2009-1-1 00:00','2010-1-1 00:00',180]"
# [PlotSpec]  - Definition of plot window size.  Adjust until the plots fit comfortably in your display. Optional
# [Plots]     - definition of time series plots
#
[General]
    Platform = Mac    # Mac or PC

[Functions]
    # un-comment following line to skip mandatory (*) corrections (input already corrected)
    # BypassCorrections = True
    # Mandatory functions:
    # do_linear*
    # CalculateMetVars
    # CoordRotation2D*
    # CalculateFluxes*
    # FhvtoFh*
    # CorrectFgForStorage*
    # do_qcchecks*
    # do_Ah7500check*
    # WPL if WPLcov not True*
    WPLcov = True
    # PreCorrectSoilAverage if PostCorrectSoilAverage not True*
    PostCorrectSoilAverage = True
    
    # Default functions (standard set True)
    MergeSeriesAhTa = True              # TaFromTv child
    CalculateNetRadiation = False
    CalculateAvailableEnergy = False
    
    # Add-ons
    Massman = True                     # disabled by BypassCorrections*
    CorrectSWC = True
    MergeSeriesWS = True
    PenmanMonteith = True
    gaps = True
    qTprofile = True
    footprint = True
    convertFc = True
    climatology = False
    CalculateAh = False
    ustarFilter = False
    CalculateET = True

[Files]
    [[L2]]
        ncFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        ncFileName = Calperum_2011_L2.nc
    [[L3]]
        ncFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        ncFileName = Calperum_2011_L3.nc
        xlFlagFilePath = /Volumes/TERGDATA/EC/AliceSpringsMulga/level3/
        xlFlagFileName = ASM_EC_2012_1Jan-Mar_flagstats_L3.xls
        xlFilePath = /Volumes/EcoHydro/TERN-OzFlux/Craig Macfarlane/
        xlFileName = Gingin_0332012_L3_corrected.xls

[Soil]
    FgDepth = 0.08  # Depth of ground heat flux plates, m
    BulkDensity = 1900  # soil bulk density in kg/m3
    OrganicContent = 0.01  # fraction  (% divided by 100)
    SwsDefault = 0.15
    SwsSeries = "['Sws_01a']"	

#[Massman]
    #zmd =   # instrument height above displacement plane, z-d; d = 2 / 3 * h; h = canopy height, z = measurement height
    #z0 =  # roughness length from Brutseart 1982, eqn 5.7: h / z = 3 * e  z0 = 3eh; h = canopy height, ln(e) = 1
    #angle =  # angle between CSAT3 mounting point and IRGA sensor head mid-path, degrees
    #CSATarm =  # distance from CSAT mounting point to CSAT sensor, m
    #IRGAarm =  # distance from CSAT mounting point to IRGA sensor, m

[Output]
#***
L3 = "['Fm', 'Fc', 'Fe', 'Fh', 'Fg', 'Fn', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'AhAh', 'CcCc', 'wA', 'wC', 'wT', 'Ts', 'Sws', 'Ah', 'q', 'e', 'rhom', 'rhod', 'esat', 'Ta', 'VPD', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'Cc_7500_Av', 'Ws_CSAT', 'Wd_CSAT', 'Rain']"

[Variables]
# Radiation
    [[Fsd]]
#        [[[MergeSeries]]]
            Source     = "['Fsd']"
#            Source     = "['Fsd','Fsd_Li']"
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Covariances: H2O
    [[UzA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[UxA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[UyA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
# Fluxes
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Meteorology: LI-7500
    [[Cc_7500_Av]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[Ah_7500_Av]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
# Meteorology: Air temperature
#***
    [[Ta]]
        [[[MergeSeries]]]
#***
            Source     = "['Ta_HMP_EC','Ta_CSAT']"     # Example series for MergeSeriesTa
#***
#            Source     = "['Ta_HMP_EC']"     # Default series for MergeSeriesTa
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Meteorology: Absolute humidity
#***
    [[Ah]]
        [[[MergeSeries]]]
#***
            Source     = "['Ah_HMP_EC','Ah_7500_Av']"     # Example series for MergeSeriesAh
#***
#            Source     = "['Ah_HMP_EC']"     # Default series for MergeSeriesAh
        [[[RangeCheck]]]
            Lower      = "[5]*12"
            Upper      = "[25]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[6]*12"
# Soil: Ground heat flux
#***
    [[Fg]]														    
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
        [[[AverageSeries]]]
#***
            Source = "['Fg_01a','Fg_01b','Fg_01c']"
#***
#            Source = "['Fg_01a']"      #  Default
#***
    [[Ts]]														    
        [[[AverageSeries]]]
#***
	    Source = "['Ts_01a','Ts_01b','Ts_01c']"
#            Source = "['Ts_01a']"      #  Default
#***
    [[Sws]]													    
        [[[AverageSeries]]]
#***
            Source = "['Sws_01a']"      #  Default

#[PlotSpec]      # Specify the height and width of plot windows by uncommenting all three lines.  Defaults are PlotWidth = 13 and PlotHeight = 9
#Width = 23.5
#Height = 11.5

[Plots]
    [[21]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
#        YLMin = "['Auto','Auto','Auto','0','Auto']"     # dimensions of the individual plots
#        YLMax = "['Auto','Auto','Auto','500','Auto']"   # all four lines must be uncommented to use
#        YRMin = "['Auto','Auto','Auto','0','Auto']"     # the number of items in these four lists must be equal
#        YRMax = "['Auto','Auto','Auto','500','Auto']"   #     to the number of items in the Variables list
    [[22]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fe','Fc','ustar','Fm']"
    [[23]]
        Title = "Air temperature, humidity and CO2"
#***
        Variables = "['Ta','Ah','Cc_7500_Av']"
    [[24]]
        Title = "Soil temperature, water content and heat flux"
#***
        Variables = "['Ts','Sws','Sws','Fg']"
    [[25]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
    [[26]]
        Type = xy
        Title = "xy plots:  Ah"
#***
        XSeries = "['Ah_HMP_EC']"
        YSeries = "['Ah_7500_Av']"
