[Files]
    [[L2]]
        xlFilePath = C:/MEGA/1_EC_tower/!EC_DATA_WombatStateForest/!Processed_Data/2011/
        xlFileName = WombatStateForest_2011_L2.xls
        ncFilePath = C:/MEGA/1_EC_tower/!EC_DATA_WombatStateForest/!Processed_Data/2011/
        ncFileName = WombatStateForest_2011_L2.nc
    [[L3]]
        ncFilePath = C:/MEGA/1_EC_tower/!EC_DATA_WombatStateForest/!Processed_Data/2011/
        ncFileName = WombatStateForest_2011_L3.nc
        xlFilePath = C:/MEGA/1_EC_tower/!EC_DATA_WombatStateForest/!Processed_Data/2011/
        xlFileName = WombatStateForest_2011_L3.xls
    [[L4]]
        ncFilePath = C:/MEGA/1_EC_tower/!EC_DATA_WombatStateForest/!Processed_Data/2011/
        ncFileName = WombatStateForest_2011_L4.nc
        xlFilePath = C:/MEGA/1_EC_tower/!EC_DATA_WombatStateForest/!Processed_Data/2011/

[Output]
    L2 = "['Ah_7500_Av','Ah_HMP_EC','Ah_HMP_02','Cc_7500_Av','Tv_CSAT','Ta_HMP_EC','Ta_HMP_02']"
    L3 = "['Ah_EC','Cc_7500_Av','eta','Fc_wpl','Fe_wpl','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','Sws_01','Sws_02','Ta_EC','theta','Ts_01','Ts_02','ustar','Ws_CSAT','Wd_CSAT']"
    L4 = "['Ah_EC','Cc_7500_Av','eta','Fc_wpl','Fe_wpl','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','Sws_01','Sws_02','Ta_EC','theta','Ts_01','Ts_02','ustar','Ws_CSAT','Wd_CSAT']"
