[General]
InputLevel = L4_PenmanMonteith
Platform = Mac    # Mac or PC

[Files]
    [[L4]]
        ncFilePath = /Volumes/TERGDATA/EC/qc_py/ncData/ASM/
        ncFileName = ASM_EC_2012_2Apr-Jun_L4.nc
    [[L4_PenmanMonteith]]
        ncFilePath = /Volumes/TERGDATA/EC/qc_py/ncData/ASM/
        ncFileName = ASM_EC_2012_2Apr-Jun_L4.nc
        xlFilePath = /Volumes/TERGDATA/EC/AliceSpringsMulga/level5_summaries/
        xlFileName = ASM_EC_2012_2Apr-Jun_L4_PM.xls

[Output]
    L4_PenmanMonteith = "['ET', 'VPD', 'Fc_gapfilled', 'Fe_gapfilled', 'Fh_gapfilled', 'Fg_Av', 'Fnr', 'Fsd', 'Fsu', 'Flu', 'Fld', 'albedo', 'rst', 'Gst']"
noDefaultXl = True
