[Files]
    [[L1]]
        ncFilePath = D:/ARCSpatial/Sites/DalyUncleared/Data/Processed/2008/
        ncFileName = DalyUncleared_2008_L1.nc
    [[L2]]
        ncFilePath = D:/ARCSpatial/Sites/DalyUncleared/Data/Processed/2008/
        ncFileName = DalyUncleared_2008_L2.nc

[Variables]
# Figure 1: Variables are in the order the appear
    [[Fn_NR]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[1000]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"
        [[[ExcludeHours]]]
            0          = "['2008-04-22 00:00','2008-07-26 23:30',['09:30','10:00','10:30']]"
    [[Fld_raw]]
        [[[RangeCheck]]]
            Lower      = "[-200]*12"
            Upper      = "[200]*12"
        [[[ExcludeDates]]]
            0      = "['2008-6-3 15:00','2008-11-14 16:30']"
    [[RsRfd]]
        [[[RangeCheck]]]
            Lower      = "[0.010]*12"
            Upper      = "[0.012]*12"
        [[[ExcludeDates]]]
            0      = "['2008-4-22 08:30','2008-12-31 23:30']"
    [[Flu_raw]]
        [[[RangeCheck]]]
            Lower      = "[-200]*12"
            Upper      = "[200]*12"
        [[[ExcludeDates]]]
            0          = "['2008-4-22 8:30','2008-11-14 16:30']"
    [[RsRfu]]
        [[[RangeCheck]]]
            Lower      = "[0.010]*12"
            Upper      = "[0.012]*12"
        [[[ExcludeDates]]]
            0      = "['2008-6-3 15:00','2008-12-31 23:30']"
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[500]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0      = "['2008-7-24 05:30','2008-7-26 17:30']"
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"
        [[[Linear]]]
            0      = "['2008-1-1 00:00','2008-10-22 12:30',0.83,0.0]"
        [[[ExcludeDates]]]
            0      = "['2008-7-24 05:30','2008-7-26 17:30']"
# Figure 2: Variables are in the order the appear
# Temperature covariance
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-0.1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
# H2O covariances
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-0.01]*12"
            Upper      = "[0.5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
# CO2 covariances
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
# momentum covariances
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 3: Variables are in the order the appear
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = "[1200]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[35]*12"
    [[Ah_HMP_EC]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[30]*12"
        [[[ExcludeDates]]]
            0      = "['2008-1-1 00:00','2008-4-22 11:30']"
            1      = "['2008-7-24 9:30','2008-7-26 18:00']"
    [[Ah_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[30]*12"
        [[[ExcludeDates]]]
            0      = "['2008-1-1 00:00','2008-3-6 12:00']"
            1      = "['2008-7-24 9:30','2008-7-27 12:30']"
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
    [[Ta_HMP_EC]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
            0      = "['2008-1-1 00:00','2008-4-22 11:30']"
            1      = "['2008-7-24 9:30','2008-7-26 18:00']"
    [[Ta_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
            0      = "['2008-1-1 00:00','2008-3-6 12:00']"
            1      = "['2008-7-24 9:30','2008-7-27 12:30']"
# Variance and standard deviation of absolute humidities, used for QC checks
    [[Ah_7500_Vr]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[5]*12"
    [[Ah_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[5]*12"
    [[Cc_7500_Vr]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[100]*12"
    [[Cc_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
# Figure 4: Variables are in the order the appear
    [[Fg_2]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Fg_1]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Sws_50cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
    [[Sws_5cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
    [[Ts]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
# Figure 5: Variables are in the order the appear
    [[Rain]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
    [[Wd_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
        [[[Correction]]]
            0 = "['2009-1-1 00:00','2010-1-1 00:00',180]"
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[ps]]
        [[[RangeCheck]]]
            Lower      = "[95]*12"
            Upper      = "[105]*12"
# CSAT and IRGA diagnostics
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[20.5]*12"
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[10.5]*12"
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[65]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld_raw','RsRfd','Flu_raw','RsRfu','Fn_NR']"
    [[2]]
        Title = "Covariances (CSAT)"
        Variables = "['UzT','UxT','UyT','UxUz','UyUz']"
    [[3]]
        Title = "Covariances (CSAT/7500)"
        Variables = "['UzA','UxA','UyA','UzC','UxC','UyC']"
    [[4]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP_2m','Ta_HMP_EC','Tv_CSAT','Ah_HMP_2m','Ah_HMP_EC','Ah_7500_Av','Cc_7500_Av']"
    [[5]]
        Title = "Soil temperature, water content & heat flux"
        Variables = "['Ts','Sws_5cm','Sws_50cm','Fg_1','Fg_2','Rain']"
    [[6]]
        Title = "Pressure, wind speed, wind direction & rainfall"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT','Rain']"
