[General]
Platform = Mac    # Mac or PC
netCDFv3 = False

[Files]
    [[L1]]
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2010_L1.nc
    [[L2]]
        ncFilePath = ncData/ASM/OzFlux/
        ncFileName = ASM_EC_2010_L2.nc
        xlFilePath = ../AliceSpringsMulga/level2/OzFlux/
        xlFileName = ASM_EC_2010_L2.xls
        xlFlagFilePath = ../AliceSpringsMulga/level2/OzFlux/
        xlFlagFileName = ASM_EC_2010_flagstats_L2.xls
    [[PNG]]
        PNGFilePath = ../AliceSpringsMulga/level2/PNG/

[Output]
noDefaultXl = True   # uncomment to load controlfile for excel output
PNGFile = True

[Variables]
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = [300]*12
            Upper      = [700]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = [250]*12
            Upper      = [500]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [1250]*12
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [500]*12
    [[albedo]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-1.5]*12"
            Upper      = "[1.5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = [-1.5]*12
            Upper      = [0.75]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = [-50]*12
            Upper      = [400]*12
        [[[DiurnalCheck]]]
            NumSd      = "[4]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [1000]*12
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1.5]*12
        [[[ExcludeDates]]]
            0          = "['2010-9-9 16:00','2010-9-9 22:00']"
            1          = "['2010-9-10 7:00','2010-9-10 17:30']"
            2          = "['2010-9-12 10:30','2010-9-12 13:00']"
            3          = "['2010-9-13 8:30','2010-9-13 19:00']"
            4          = "['2010-9-15 0:00','2010-9-18 0:00']"
            5          = "['2010-9-18 0:30','2010-9-18 23:30']"
            6          = "['2010-9-28 22:30','2010-9-29 6:30']"
            7          = "['2010-10-4 22:00','2010-10-5 7:00']"
            8          = "['2010-10-5 9:30','2010-10-5 11:00']"
            9          = "['2010-10-6 0:00','2010-10-8 7:30']"
            10          = "['2010-10-12 16:00','2010-10-12 18:00']"
            11          = "['2010-10-13 21:30','2010-10-15 7:30']"
            12          = "['2010-10-25 16:00','2010-10-26 7:00']"
            13          = "['2010-10-28 23:00','2010-10-30 7:00']"
            14          = "['2010-11-6 11:30','2010-11-6 14:00']"
            15          = "['2010-11-8 22:00','2010-11-8 22:00']"
            16          = "['2010-11-7 7:30','2010-11-7 8:30']"
            17          = "['2010-11-8 7:30','2010-11-8 8:00']"
            18          = "['2010-11-8 22:00','2010-11-8 22:00']"
            19          = "['2010-11-11 9:30','2010-11-11 10:30']"
            20          = "['2010-11-12 19:30','2010-11-13 1:00']"
            21          = "['2010-11-14 20:00','2010-11-15 6:30']"
            22          = "['2010-11-16 1:30','2010-11-16 4:30']"
            23          = "['2010-11-22 12:30','2010-11-22 12:30']"
            24          = "['2010-11-24 6:30','2010-11-24 8:00']"
            25          = "['2010-11-26 19:30','2010-11-26 22:30']"
            26          = "['2010-12-4 7:00','2010-12-4 7:00']"
            27          = "['2010-12-4 9:30','2010-12-4 10:30']"
            28          = "['2010-12-4 15:30','2010-12-4 15:30']"
            29          = "['2010-12-4 19:30','2010-12-4 19:30']"
            30          = "['2010-12-5 1:30','2010-12-5 1:30']"
            31          = "['2010-12-5 6:00','2010-12-5 6:00']"
            32          = "['2010-12-5 21:00','2010-12-10 3:00']"
            33          = "['2010-12-15 23:00','2010-12-16 0:00']"
            34          = "['2010-12-18 1:30','2010-12-18 9:00']"
            35          = "['2010-12-19 10:00','2010-12-19 14:00']"
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
    [[Ah_HMP]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [22500]*12
    [[Fg_bs]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg_ms]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg_mu]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Rain]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[300]*12"
    [[Wd_CSAT_Compass]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Wd_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ws_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[ps]]
        [[[RangeCheck]]]
            Lower      = [85]*12
            Upper      = [105]*12
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[90]*12"
    [[Tpanel]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Tpanel_CR1000]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Vbat]]
        [[[RangeCheck]]]
            Lower      = "[11]*12"
            Upper      = "[15]*12"
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = [180]*12
            Upper      = [600]*12
    [[RH]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [25]*12
    [[esat]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [7]*12
    [[e]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [5]*12
    [[TDR_bs1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0.1]*12
            Upper      = [0.24]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_bs1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0.1]*12
            Upper      = [0.24]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0.1]*12
            Upper      = [0.24]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-6 0:00','2010-12-8 23:30']"
    [[TDR_bs2_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_bs2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_143cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_ms1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0.05]*12
            Upper      = [0.24]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-10-23 0:00','2010-10-23 23:30']"
            1          = "['2010-10-28 0:00','2010-10-28 23:30']"
            2          = "['2010-11-6 0:00','2010-12-18 23:30']"
    [[TDR_ms1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0.1]*12
            Upper      = [0.24]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-9-16 0:00','2010-9-20 23:30']"
    [[TDR_ms1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0.1]*12
            Upper      = [0.24]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_ms2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_ms2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_ms2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_ms2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_mu1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_mu2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-31 23:30']"
    [[TDR_rain_0cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.26]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2010-12-1 0:00','2010-12-21 23:30']"

[PlotSpec]
#Width = 23.5    # office
#Height = 11.5   # office
Width = 19.5    # home
Height = 11.4   # home
#Width = 17      # field
#Height = 9.5    # field

[Plots]
    [[1]]
        Title = "Datalogger temperature and battery voltage"
        Variables = "['Tpanel_CR1000','Tpanel','Vbat']"
    [[2]]
        Title = "Radiative fluxes"
        Variables = "['Fn','Flu','Fld','Fsu','Fsd','albedo']"
        YLMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YLMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
        YRMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YRMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
    [[3]]
        Title = "Turbulent fluxes"
        Variables = "['Fm','Fh','Fe','Fc']"
    [[4]]
        Title = "Pressure, wind speed and direction"
        Variables = "['Ux','Uy','Uz']"
    [[5]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP','Tv_CSAT','Ah_HMP','Ah_7500_Av','Cc_7500_Av']"
    [[6]]
        Title = "Atmospheric carbon and humidity stats"
        Variables = "['C_ppm','RH','H_ppt','esat','e']"
    [[7]]
        Title = "Pressure, wind speed and direction"
        Variables = "['TDR_rain_0cm','Rain','ps','Ws_CSAT','Ws_WS','Wd_CSAT_Compass','Wd_WS']"
    [[8]]
        Title = "Bare soil temperature, water content and heat flux"
        Variables = "['Ts_bs','Sws_bs','Fg_bs']"
    [[9]]
        Title = "Beneath mulga soil temperature, water content and heat flux"
        Variables = "['Ts_ms','Sws_ms','Fg_ms']"
    [[10]]
        Title = "Beneath mulga and understory soil temperature, water content and heat flux"
        Variables = "['Ts_mu','Sws_mu','Fg_mu']"
    [[11]]
        Title = "Bare soil TDR arrays"
        Variables = "['TDR_bs1_10cm','TDR_bs1_60cm','TDR_bs1_100cm','TDR_bs2_10cm','TDR_bs2_60cm','TDR_bs2_100cm','TDR_bs2_143cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[12]]
        Title = "Mulga TDR arrays"
        Variables = "['TDR_ms1_10cm','TDR_ms1_60cm','TDR_ms1_100cm','TDR_ms2_10cm_a','TDR_ms2_10cm_b','TDR_ms2_60cm','TDR_ms2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[13]]
        Title = "Understory TDR arrays"
        Variables = "['TDR_mu1_10cm','TDR_mu1_60cm','TDR_mu1_100cm','TDR_mu2_10cm_a','TDR_mu2_10cm_b','TDR_mu2_60cm','TDR_mu2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[17]]
        Type = xy
        Title = "xy plots:  Ah"
        XSeries = "['Ah_HMP']"
        YSeries = "['Ah_7500_Av']"
    [[18]]
        Type = xy
        Title = "xy plots:  T"
        XSeries = "['Ta_HMP']"
        YSeries = "['Tv_CSAT']"
