[Files]
    [[L1]]
        ncFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        ncFileName = FoggDam_2008_L1.nc
    [[L2]]
        xlFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        xlFileName = FoggDam_2008_L2.xls
        ncFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        ncFileName = FoggDam_2008_L2.nc

[Variables]
# Figure 1: Variables are in the order the appear
    [[Fn_NR]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[1000]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-01-01 00:00','2008-12-31 23:30']"
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = "[250]*12"
            Upper      = "[700]*12"
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = "[250]*12"
            Upper      = "[700]*12"
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[500]*12"
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
# Figure 2: Variables are in the order the appear
# Temperature covariances
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-0.2]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
# H2O covariances
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-0.01]*12"
            Upper      = "[0.5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
# CO2 covariances
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
# momentum covariances and variances
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 3: Variables are in the order the appear
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = "[1500]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[35]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[2]*12"
    [[Ah_HMP_5m]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[30]*12"
        [[[ExcludeDates]]]
            0          = "['2008-03-10 10:30','2008-05-22 09:30']"
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
    [[Ta_HMP_5m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2008-03-10 10:30','2008-05-22 09:30']"
# Variance and standard deviation of absolute humidities, used for QC checks
    [[Ah_7500_Vr]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[5]*12"
    [[Ah_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[5]*12"
    [[Cc_7500_Vr]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[100]*12"
    [[Cc_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
# Figure 4: Variables are in the order the appear
    [[Fg_2]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Fg_1]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Sws_10cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Ts]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
# Figure 5: Variables are in the order the appear
    [[Wd_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[ps]]
        [[[RangeCheck]]]
            Lower      = "[95]*12"
            Upper      = "[105]*12"

[Plots]
    [[L1L2]]
        [[[1]]]
            Title = "Radiative fluxes"
            Variables = "['Fsd','Fsu','Fld','Flu','Fn_NR']"
        [[[2]]]
            Title = "Covariances (CSAT)"
            Variables = "['UzT','UxT','UyT','UxUz','UyUz']"
        [[[3]]]
            Title = "Covariances (CSAT/7500)"
            Variables = "['UzA','UxA','UyA','UzC','UxC','UyC']"
        [[[4]]]
            Title = "Air temperature, humidity and CO2"
            Variables = "['Ta_HMP_5m','Tv_CSAT','Ah_HMP_5m','Ah_7500_Av','Cc_7500_Av']"
        [[[5]]]
            Title = "Soil temperature, water content & heat flux"
            Variables = "['Ts','Sws_10cm','Fg_1','Fg_2']"
        [[[6]]]
            Title = "Pressure, wind speed, wind direction & rainfall"
            Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
