[Files]
    [[L2]]
        xlFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        xlFileName = FoggDam_2008_L2.xls
        ncFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        ncFileName = FoggDam_2008_L2.nc
    [[L3]]
        ncFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        ncFileName = FoggDam_2008_L3.nc
        xlFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        xlFileName = FoggDam_2008_L3.xls
    [[L4]]
        ncFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        ncFileName = FoggDam_2008_L4.nc
        xlFilePath = D:/ARCSpatial/Sites/FoggDam/Data/Processed/2008/
        xlFileName = FoggDam_2008_L4.xls

[Output]
    L2 = "['Ah_7500_Av','Ah_HMP_5m','Cc_7500_Av','Tv_CSAT','Ta_HMP_5m']"
    L3 = "['Ah_EC','Cc_7500_Av','eta','Fc_wpl','Fe_wpl','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','Sws_10cm','Ta_EC','theta','Ts','ustar','Ws_CSAT','Wd_CSAT']"
    L4 = "['Ah_EC','BR','Cc_7500_Av','EF','eta','Fc_wpl','Fe_wpl','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','Sws_10cm','Ta_EC','theta','Ts','ustar','Ws_CSAT','Wd_CSAT','WUE']"
