[Files]
    [[L2]]
        xlFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        xlFileName = Calperum_2011_L2.xls
        ncFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        ncFileName = Calperum_2011_L2.nc
    [[L3]]
        ncFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        ncFileName = Calperum_2011_L3.nc
        xlFilePath = D:/TERN/Sites/Calperum/Data/Processed/2011/
        xlFileName = Calperum_2011_L3.xls

[Output]
    L2 = "['Ah_7500_Av','Ah_HMP_01','Cc_7500_Av','Tv_CSAT','Ta_HMP_01']"
    L3 = "['Ah_EC','Cc_7500_Av','eta','Fc_wpl','Fe_wpl','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','Sws_01','Sws_02','Ta_EC','theta','Ts','ustar','Ws_CSAT','Wd_CSAT']"
