[General]
PNGFile      = No

[Files]
    [[L2]]
        xlFilePath = /home/data/ARCSpatial/Sites/DalyPasture/Data/Processed/2008/
        xlFileName = DalyPasture_2008_L2.xls
        ncFilePath = /home/data/ARCSpatial/Sites/DalyPasture/Data/Processed/2008/
        ncFileName = DalyPasture_2008_L2.nc
    [[L3]]
        xlFilePath = /home/data/ARCSpatial/Sites/DalyPasture/Data/Processed/2008/
        xlFileName = DalyPasture_2008_L3.xls
        ncFilePath = /home/data/ARCSpatial/Sites/DalyPasture/Data/Processed/2008/
        ncFileName = DalyPasture_2008_L3.nc
    [[PNG]]
        PNGFilePath  = /home/data/ARCSpatial/Sites/DalyPasture/Data/Processed/2008/Plots/

[Variables]
# Figure 1: Variables are in the order they appear in the plot.
    [[Fa]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = [300]*12
            Upper      = [700]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = [250]*12
            Upper      = [500]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [1250]*12
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [500]*12
# Figure 2: Variables are in the order they appear in the plot.
# H2O covariances
    [[UzA]]
        [[[Linear]]]
            0      = "['2008-1-1 00:00','2008-6-3 08:30',0.897,0.0]"
            1      = "['2008-6-3 09:00','2008-6-26 16:30',0.709,0.0]"
            2      = "['2008-6-26 17:00','2008-8-18 13:30',0.905,0.0]"
            3      = "['2008-8-18 14:00','2008-11-5 18:00',0.767,0.0]"
            4      = "['2008-11-5 18:30','2008-12-31 23:30',0.642,0.0]"
    [[UxA]]
        [[[Linear]]]
            0      = "['2008-1-1 00:00','2008-6-3 08:30',0.897,0.0]"
            1      = "['2008-6-3 09:00','2008-6-26 16:30',0.709,0.0]"
            2      = "['2008-6-26 17:00','2008-8-18 13:30',0.905,0.0]"
            3      = "['2008-8-18 14:00','2008-11-5 18:00',0.767,0.0]"
            4      = "['2008-11-5 18:30','2008-12-31 23:30',0.642,0.0]"
    [[UyA]]
        [[[Linear]]]
            0      = "['2008-1-1 00:00','2008-6-3 08:30',0.897,0.0]"
            1      = "['2008-6-3 09:00','2008-6-26 16:30',0.709,0.0]"
            2      = "['2008-6-26 17:00','2008-8-18 13:30',0.905,0.0]"
            3      = "['2008-8-18 14:00','2008-11-5 18:00',0.767,0.0]"
            4      = "['2008-11-5 18:30','2008-12-31 23:30',0.642,0.0]"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-50]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc_wpl]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 3: Variables are in the order they appear in the plot.
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = "[1500]*12"
        [[[Linear]]]
            0      = "['2008-6-3 09:00','2008-6-26 16:30',1.0,80]"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = "[30]*12"
        [[[Linear]]]
            0      = "['2008-1-1 00:00','2008-6-3 08:30',0.897,0.77]"
            1      = "['2008-6-3 09:00','2008-6-26 16:30',0.709,2.03]"
            2      = "['2008-6-26 17:00','2008-8-18 13:30',0.905,0.94]"
            3      = "['2008-8-18 14:00','2008-11-5 18:00',0.767,1.47]"
            4      = "['2008-11-5 18:30','2008-12-31 23:30',0.642,3.43]"
    [[Ah_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [25]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_EC]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Ah_EC]]
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [25]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
# Figure 4: Variables are in the order they appear in the plot.
    [[Sws_50cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Sws_5cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg]]
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
# Figure 5: Variables are in the order they appear in the plot.
    [[Rain]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
    [[Wd_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[ps]]
        [[[RangeCheck]]]
            Lower      = [95]*12
            Upper      = [105]*12

[Plots]
    [[L3L3]]
        [[[1]]]
            Title = "Radiative fluxes"
            Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
        [[[2]]]
            Title = "Turbulent fluxes"
            Variables = "['Fh','Fe_wpl','Fc_wpl','ustar','Fm']"
        [[[3]]]
            Title = "Air temperature, humidity and CO2"
            Variables = "['Ta_EC','Ah_EC','Cc_7500_Av']"
        [[[4]]]
            Title = "Soil temperature, water content and heat flux"
            Variables = "['Ts','Sws_5cm','Sws_50cm','Fg']"
        [[[5]]]
            Title = "Pressure, wind speed and direction"
            Variables = "['Rain','ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
