[Files]
    [[L1]]
        xlFilePath = D:/ARCSpatial/Sites/DalyPasture/Data/Processed/2009/
        xlFileName = DalyPasture_2009_L1_20100508.xls
        xlHeaderRow  = 1
        xl1stDataRow = 4
        ncFilePath = D:/ARCSpatial/Sites/DalyPasture/Data/Processed/2009/
        ncFileName = DalyPasture_2009_L1.nc

[xl2nc]
    [[Global]]
        SiteName = DalyPasture
        Contact  = peter.isaac@arts.monash.edu.au
        TimeStep = 30

[Variables]
    [[xlDateTime]]
        [[[xl]]]
            Sheet    = Flux
            Name     = TIMESTAMP
        [[[Attr]]]
            Description = "Date/time in Excel format"
            Units    = "days"
    [[Fn_NR]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Rn_meas_Avg
        [[[Attr]]]
            Description = "Net radiation (NRLite)"
            Units    = "W/m2"
    [[Flu]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Lup_Avg
        [[[Attr]]]
            Description = "Up-welling long wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[Fld]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Ldown_Avg
        [[[Attr]]]
            Description = "Down-welling long wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[Fsd]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Kdown_Avg
        [[[Attr]]]
            Description = "Down-welling short wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[Fsu]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Kup_Avg
        [[[Attr]]]
            Description = "Up-welling short wave (Kipp&Zonen)"
            Units    = "W/m2"
    [[UzT]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_Ts_Uz
        [[[Attr]]]
            Description = "Covariance of Uz and T (CSAT)"
            Units    = "mC/s"
    [[UxT]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_Ts_Ux
        [[[Attr]]]
            Description = "Covariance of Ux and T (CSAT)"
            Units    = "mC/s"
    [[UyT]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_Ts_Uy
        [[[Attr]]]
            Description = "Covariance of Uy and T (CSAT)"
            Units    = "mC/s"
    [[UzA]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_h2o_Uz
        [[[Attr]]]
            Description = "Covariance of w and H2O (7500)"
            Units    = "g/m2/s"
    [[UxA]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_h2o_Ux
        [[[Attr]]]
            Description = "Covariance of Ux and H2O (7500)"
            Units    = "g/m2/s"
    [[UyA]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_h2o_Uy
        [[[Attr]]]
            Description = "Covariance of Uy and H2O (7500)"
            Units    = "g/m2/s"
    [[UzC]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_co2_Uz
        [[[Attr]]]
            Description = "Covariance of Uz and CO2 (7500)"
            Units    = "mg/m2/s"
    [[UxC]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_co2_Ux
        [[[Attr]]]
            Description = "Covariance of Ux and CO2 (7500)"
            Units    = "mg/m2/s"
    [[UyC]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_co2_Uy
        [[[Attr]]]
            Description = "Covariance of Uy and CO2 (7500)"
            Units    = "mg/m2/s"
    [[UxUz]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_Ux_Uz
        [[[Attr]]]
            Description = "Covariance of Ux and Uz"
            Units    = "m2/s2"
    [[UyUz]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_Uy_Uz
        [[[Attr]]]
            Description = "Covariance of Uy and Uz"
            Units    = "m2/s2"
    [[UxUy]]
        [[[xl]]]
            Sheet    = Flux
            Name     = cov_Ux_Uy
        [[[Attr]]]
            Description = "Covariance of Ux and Uz"
            Units    = "m2/s2"
    [[Ux_Sd]]
        [[[xl]]]
            Sheet    = Flux
            Name     = stdev_Ux
        [[[Attr]]]
            Description = "Standard deviation of Ux"
            Units    = "m/s"
    [[UxUx]]
        [[[Function]]]
            0          = "Square(ds.series['Ux_Sd']['Data'])"
        [[[Attr]]]
            Description = "Variance of Ux"
            Units    = "m2/s2"
    [[Uy_Sd]]
        [[[xl]]]
            Sheet    = Flux
            Name     = stdev_Uy
        [[[Attr]]]
            Description = "Standard deviation of Uy"
            Units    = "m/s"
    [[UyUy]]
        [[[Function]]]
            0          = "Square(ds.series['Uy_Sd']['Data'])"
        [[[Attr]]]
            Description = "Variance of Uy"
            Units    = "m2/s2"
    [[Cc_7500_Av]]
        [[[xl]]]
            Sheet    = Flux
            Name     = co2_mean
        [[[Attr]]]
            Description = "CO2 concentration"
            Units    = "mg/m3"
    [[Ah_7500_Av]]
        [[[xl]]]
            Sheet    = Flux
            Name     = h2o_Avg
        [[[Attr]]]
            Description = "Absolute humidity (7500) at 2m"
            Units    = "g/m3"
    [[Ah_HMP_2m]]
        [[[xl]]]
            Sheet    = Flux
            Name     = h2o_hmp_mean
        [[[Attr]]]
            Description = "Absolute humidity (HMP) at 2m"
            Units    = "g/m3"
    [[Tv_CSAT]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Ts_mean
        [[[Attr]]]
            Description = "Virtual air temperature (CSAT) at 5m"
            Units    = "C"
    [[Ta_HMP_2m]]
        [[[xl]]]
            Sheet    = Flux
            Name     = t_hmp_mean
        [[[Attr]]]
            Description = "Air temperature (HMP) at 2m"
            Units    = "C"
    [[Ah_7500_Sd]]
        [[[xl]]]
            Sheet    = Flux
            Name     = stdev_h2o
        [[[Attr]]]
            Description = "Absolute humidity (7500) at 2m, stdev"
            Units    = "g/m3"
    [[Cc_7500_Sd]]
        [[[xl]]]
            Sheet    = Flux
            Name     = stdev_co2
        [[[Attr]]]
            Description = "CO2 concentration, stdev"
            Units    = "mg/m3"
    [[Fg_2]]
        [[[xl]]]
            Sheet    = Flux
            Name     = shf_Avg(2)
        [[[Attr]]]
            Description = "Ground heat flux"
            Units    = "W/m2"
    [[Fg_1]]
        [[[xl]]]
            Sheet    = Flux
            Name     = shf_Avg(1)
        [[[Attr]]]
            Description = "Ground heat flux"
            Units    = "W/m2"
    [[Sws_50cm]]
        [[[xl]]]
            Sheet    = Flux
            Name     = soil_water_T_Avg(2)
        [[[Attr]]]
            Description = "Soil water fraction at 50cm"
            Units    = "frac"
    [[Sws_5cm]]
        [[[xl]]]
            Sheet    = Flux
            Name     = soil_water_T_Avg(1)
        [[[Attr]]]
            Description = "Soil water fraction at 5cm"
            Units    = "frac"
    [[Ts]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Tsoil_avg
        [[[Attr]]]
            Description = "Soil temperature"
            Units    = "C"
    [[Rain]]
        [[[xl]]]
            Sheet    = Flux
            Name     = RainFall_Tot
        [[[Attr]]]
            Description = "Rainfall, 30 minute total"
            Units    = "mm"
    [[Wd_CSAT]]
        [[[xl]]]
            Sheet    = Flux
            Name     = wnd_dir_compass
        [[[Attr]]]
            Description = "Wind direction (CSAT) at 2m"
            Units    = "deg"
    [[Ws_CSAT]]
        [[[xl]]]
            Sheet    = Flux
            Name     = wnd_spd
        [[[Attr]]]
            Description = "Wind speed (CSAT) at 2m"
            Units    = "m/s"
    [[Ux]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Ux_Avg
        [[[Attr]]]
            Description = "Ux (CSAT) at 2m"
            Units    = "m/s"
    [[Uy]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Uy_Avg
        [[[Attr]]]
            Description = "Uy (CSAT) at 2m"
            Units    = "m/s"
    [[Uz]]
        [[[xl]]]
            Sheet    = Flux
            Name     = Uz_Avg
        [[[Attr]]]
            Description = "Uz (CSAT) at 2m"
            Units    = "m/s"
    [[ps]]
        [[[xl]]]
            Sheet    = Flux
            Name     = press_mean
        [[[Attr]]]
            Description = "Static pressure"
            Units    = "kPa"
    [[Diag_CSAT]]
        [[[xl]]]
            Sheet    = Flux
            Name     = csat_warnings
        [[[Attr]]]
            Description = "CSAT diagnostic value"
            Units    = "none"
    [[Diag_7500]]
        [[[xl]]]
            Sheet    = Flux
            Name     = irga_warnings
        [[[Attr]]]
            Description = "7500 diagnostic value"
            Units    = "none"
    [[AGC_7500]]
        [[[xl]]]
            Sheet    = Flux
            Name     = agc_Avg
        [[[Attr]]]
            Description = "7500 AGC"
            Units    = "none"
