[General]
    zmd = 5           # instrument height above displacement plane
    z0 = 1            # roughness length
    Platform = PC    # Mac or PC

[Files]
    [[L3]]
        ncFilePath = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/
        ncFileName = HowardSprings_2010_L3.nc
    [[L4]]
        ncFilePath = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/
        ncFileName = HowardSprings_2010_L4.nc
        xlFilePath = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/
        xlFileName = HowardSprings_2010_L4.xls

[Output]
    L4 = "['Ah_EC','BR','Cc_7500_Av','EF','eta','Fc_wpl','Fe_wpl','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','Sws_01','Sws_02','Sws_03','Ta_EC','theta','Ts_01','ustar','Ws_CSAT','Wd_CSAT_Compass','WUE']"

[Variables]
    [[Ah_EC]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[5,5,5,5,0,0,0,0,0,0,5,5]"
            Upper      = [35]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Cc_7500_Av]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = "[1200]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fg]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
    [[Fld]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[250]*12"
            Upper      = "[700]*12"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Flu]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[700]*12"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fn]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fsd]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fsu]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[500]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ps]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[95]*12"
            Upper      = "[105]*12"
    [[Sws_01]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
    [[Sws_02]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
    [[Sws_03]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
    [[Ta_EC]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Ts_01]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
    [[Wd_CSAT_Compass]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Ws_CSAT]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
# fluxes
    [[Fe_wpl]]
        [[[GapFillUsingRatios]]]
            xlSheet = EFi
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fh]]
        [[[GapFillUsingRatios]]]
            xlSheet = BRi
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fc_wpl]]
        [[[GapFillUsingRatios]]]
            xlSheet = WUEi
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[ustar]]
        [[[GapFillFromClimatology]]]
            FileName = ../../../TERN/Sites/HowardSprings/Data/Processed/2010/Climatology_2010.xls
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fe_wpl','Fc_wpl','ustar','Fm']"
    [[3]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_EC','Ah_EC','Cc_7500_Av']"
    [[4]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Ts_01','Sws_01','Sws_02','Sws_03','Fg_01']"
    [[5]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT_Compass']"
